.container {
    width: 90%;
    margin-top: 20px;
    height: 70px;
    margin-left: 5%;
    /* margin-right: 5%; */
    /* border-top: 1px solid #da291c; */
}
.MasterHeader {
    width: 90%;
    display: inline-flex;
    height: 70px;
    margin-left: 5%;
    /* margin-right: 5%; */
    font-family: Helvetica, Arial;
    border-bottom: 1px solid #da291c;
    /* margin-bottom: 20px; */
    /* box-shadow: 0 6px 2px -6px #da291c; */
}

.default-lbl {
    font-weight: bold;
}

.error-message {
    color: #da291c;
    font-size: 12px;
}

/* #panelBorder {
    border: 1px solid #ccc;
    padding: 15px;
    border-radius: 5px;
} */

#panleborder{
    border: 1px solid #da291c;
    border-radius: 5px;
    /* margin-bottom: 10px; */
    padding: 20px;
    /* padding-bottom: 50px; */
  }
/* button {
    background-color: #ffffff;
    padding: 7px 20px;
    font-size: 12px;
    color: #da291c;
    /* margin-top: 10px; */

/* } */ */
.btnbackLeft{
    background-color: #ffffff !important;
    border-color: #da291c !important;
    color: #da291c;
}
.btnbackLeft:hover{
    background-color: #ffffff !important;
    border-color: #da291c !important;
    color: #da291c;
}
.view-btn{
    font-size: 12px; /* Smaller button */
    padding: 7px 10px;
    background-color: #ffffff !important;
    border-color: #da291c !important;
    color: #da291c;

}
.view-btn:hover{
    font-size: 12px; /* Smaller button */
    padding: 7px 10px;
    background-color: #da291c !important;
    border-color: #da291c !important;
    color: #fff;

}
.upload-btn {
    font-size: 12px; /* Smaller button */
    padding: 7px 10px;
    background-color: #ffffff !important;
    border-color: #da291c !important;
    color: #da291c;
}
.upload-btn:hover {
    font-size: 12px; /* Smaller button */
    padding: 7px 10px;
    background-color: #da291c !important;
    border-color: #da291c !important;
    color: #fff;

}


/* Table header background color */
table thead th {
    background-color: #da291c !important;
    color: white !important;
    text-align: center;
    font-size: 12px;
}

table tbody td {
  text-align: center;
  /* font-size: 12px; */
}
.small-table {
    /* Adjust the width as needed *//* Center the table */
    
    margin-top: 10px;
}
.large-table{
    margin-top: 10px;
}
.file-input {
    width: 150px;  /* Adjust width to make it smaller */
    padding: 7px;  /* Reduce padding */
    font-size: 12px; /* Reduce text size */
}
.upload-container {
    display: flex;
    align-items: center;
    gap: 10px; /* Adjust space between file input & button */
}

body {
    margin: 0;
    font-family: Helvetica, Arial !important;
    
  }
  .page {
   background-color:#edeef0;
   /* background-image:url('../../../assets/seachbackground.jpg'); */
   background-repeat: no-repeat;
   background-size: cover; /* Ensures the image covers the entire element */
   background-position: center; 
   height: 100%;
   padding-bottom: 50px !important;
  }
  
  .direct-navigation {
    display: flex;
    align-items: center;
    padding: 10px 15px; /* Smaller padding */
    font-size: 16px; /* Slightly smaller font size */
    color: #da291ce6;
    border-bottom: 1px solid #000;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

.smallcontainer{
    text-align: center;
    width: 80%;

}
  
  .direct-navigation:hover {
    background-color: #000;
  }
  
  .direct-navigation .menu-icon {
    margin-right: 8px; /* Adjusted margin */
    font-size: 18px; /* Smaller icon size */
  }
  
  /* General container styles */
  .menu-container {
    /* display: flex; */
    display: grid;
    /* grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); */
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
    flex-direction: column;
    width: 100%;
    max-width: 1000px; /* Reduced max width */
    margin: 15px auto; /* Smaller margin */
    gap: 13px; /* Reduced gap */
    margin-top :10px;
    margin-bottom: 20px;
    /* background-color:#edeef0; */
  }
  
  .menu-line {
    height: 1px;
    background-color: #808080; /* Line color */
    margin-bottom: 15px; /* Spacing below the line */
    width: 100%; /* Full width */
  }
  
  /* Main menu card styles */
  
  .menu-header {
    display: flex;
    align-items: center;
    font-size: 10px; /* Reduced font size */
    color: #000;
  }
  
  .menu-header i,
  .direct-navigation i {
    margin-right: 12px;
  }
  
  
  
  
  .header {
    padding: 0px;
    overflow: hidden;
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 100;
  
    height: 50px;
    /* background-color: rgb(205, 136, 9); */
    /* background: linear-gradient(to right, #15202B, #15202bb9); */
    background-color: #da291c;
    /* background-color: #da291c; */
  
  }
  
  .logo {
    color: #ffffff;
  }
  
  .logo svg {
    margin-top: 5px;
  
  }
  .btn-logout {
    background-color: #ff4d4d;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 18px;
    cursor: pointer;
    font-size: 14px;
  }
  .menubar ul {
    height: 50px;
    justify-content: center;
    display: inline-flex;
    list-style: none;
    color: #fff;
    /* background-color: #31567c; */
    align-items: center;
    width: 100%;
    padding: 0px;
    margin: 0px;
  }
  .dropbtn {
      /* margin-top: 0px; */
      background-color: none;
      color: #FFF;
      /* padding: 10px; */
      /* padding: 0px 7px 0px 7px; */
      font-size: 13px;
      border: none;
      margin-left: 5;
    }
  
  .btn-logout:hover {
    background-color: #e63939;
  }
  
  .UserIcon {
    width: 25px;
    height: 25px;
    margin-right: 5px;
  }
  
  .dropbtn {
    /* margin-top: 0px; */
    background-color: none;
    color: #FFF;
    /* padding: 10px; */
    /* padding: 0px 7px 0px 7px; */
    font-size: 13px;
    border: none;
    margin-right: 16px;
  }
  
  .dropdown {
    padding-top: 0px;
    position: relative;
    display: inline-block;
    z-index: 999;
    color: #ddd;
    
  }
  
  .dropdown-content {
    display: none;
    position: fixed;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 10px 20px #808080;
    z-index: 999;
    /* left: 0px; */
    animation:  accountanimation .5s normal;
    top: 48px;
    right: 10px;
  }
  
  .nopadding {
    /* margin-right: auto; */
    margin-left: 830px;
    margin-top: -15px;
  }

  .dropdown-content a {
    color: #000;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    z-index: 999;
    border-bottom: 1px solid #b6b3b3;
  }
  
  .dropdown-content a:hover {
    background-color: #ddd;
    cursor: pointer;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
    z-index: 999;
  }
  .UserDetails{
    height: 100%;
    /* line-height: 10%; */
    margin-top: 20px;
    padding-left: 0px;
  }
  
  .menu-heading{
    margin-top: 10px;
    /* background-color: #666; */
    border-bottom:  1px solid #010101;
    padding-bottom: 10px;
    font-size: 24px !important;
  
  }
  
  






