* {
    font-family: Helvetica, Arial !important;
}

.tooltip-cmn {
    background-color: #f00;
}

.table {
    width: 80% !important;
    margin-top: 15px;


}


.table td {
    text-align: center;
}

.table thead {
    text-align: center;

}

#add-btn {
    margin: 2% 0% 1.5% 82.8%;
}

.modal-close-icn {
    border: 0px;
    background-color: #fff;
}

.modal {
    background: rgba(0, 0, 0, .5);
}

.default-lbl {
    margin: 0px 0px 3px 2px;
    font-family: Helvetica, Arial !important;
    font-size: 13px;

}

.custom-dropdown {
    width: 100%;

}

#checkbox:checked {
    background-color: #da291c;

}

.setHeight {
    min-height: 100dvh;
}


.MasterHeader {
    width: 80%;
    display: inline-flex;
    height: 80px;
    margin-left: 10%;
    margin-right: 10%;
    font-family: Helvetica, Arial;
    border-bottom: 1px solid #da291c;
    margin-bottom: 20px;
}

.MasterHeader h2 {
    margin: 20px 0px;
}

.MasterHeaderlable {
    width: 80%;
    height: 80px;
    margin-left: 10%;
    font-family: Helvetica, Arial;
}


.table thead tr th {
    background-color: #da291c;
    color: #fff;
    padding: 3px;
}


input[type=checkbox] {
    accent-color: #da291c;
}

*:focus{
    box-shadow: none;
}

.exportToExcel{
    width: 30px;height: 30px;
}
.exportToExcel:hover{
    cursor: pointer !important;
}


.RemarkSection{
    font-size: 11px;
    padding-bottom: 5px;
    color: #da291c;
    width: 80%;
    margin-left: 10%;
}
 
.THDebriefDate:hover{
    cursor: pointer;
}