.header {
    padding: 0px;
    overflow: hidden;
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 100;
  
    height: 50px;
    /* background-color: rgb(205, 136, 9); */
    /* background: linear-gradient(to right, #15202B, #15202bb9); */
    background-color: #da291c;
    /* background-color: #da291c; */

  }
  
  .logo {
    color: #ffffff;
  }
  
  .logo svg {
    margin-top: 5px;
  }
  
  .mainsearch {
    width: 80%;
    background-color: #fff; 
    border-radius: 4px ;
  }

  .mainsearchborder{
    width: 80%;
    background-color: #fff; 
    border-radius: 4px ;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  
  .searchLogo {
    width: 23px;
    height: 23px;
  }
  
  #searchLogoDiv:hover {
    cursor: pointer;
    background-color: rgba(205, 136, 9, 0.584);
  }
  
  .searchProduct {
    width: 100%;
    height: 30px;
    padding-left:10px;
    font-size: 15px;
    outline: none;
    border: none;
    border-radius: 4px ;
  } 

  .searchdataheighthide{
    display:none;
  }
  
  .searchdataheight{
    position: fixed;
    background-color: #f1f1f1;
    z-index: 999;
    width: 273px;
    height: 500px;
    overflow-y: scroll;
    border-radius: 0px;
  }
  .searchdata{
    position: fixed;
    background-color: #f1f1f1;
    z-index: 999;
    width: 273px;
    height: auto;
    border-radius: 0px;
  }

  .searchdataheight li:hover , .searchdata li:hover{
    background-color: #ddd;
  }
  
  .UserIcon {
    width: 25px;
    height: 25px;
    margin-right: 5px;
  }
  
  .dropbtn {
    margin-top: 0px;
    background-color: none;
    color: #FFF;
    /* padding: 10px; */
    /* padding: 0px 7px 0px 7px; */
    font-size: 13px;
    border: none;
  }
  
  .dropdown {
    padding-top: 0px;
    position: relative;
    display: inline-block;
    z-index: 999;
    
  }
  
  .dropdown-content {
    display: none;
    position: fixed;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 10px 20px #808080;
    z-index: 999;
    /* left: 0px; */
    animation:  accountanimation .5s normal;
    top: 48px;
    right: 10px;
  }
  
  @keyframes accountanimation{
    from{
      opacity: 0;     top: 48px;;
    }
    to{
      opacity: 1;   top: 48px;; 
    }
  }
  
  
  .dropdown-content a {
    color: #000;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    z-index: 999;
    border-bottom: 1px solid #80808081;
  }
  
  .dropdown-content a:hover {
    background-color: #ddd;
    cursor: pointer;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
    z-index: 999;
  }
  
  /* .dropdown:hover .dropbtn {background-color: #3e8e41;} */
  
  
  .UserDetails{
    height: 100%;
    /* line-height: 10%; */
    margin-top: 20px;
    padding-left: 0px;
  }
 
  .Gotohome{
    position: absolute;
    margin-left: 40px;
    margin-top: -10px;
  }
  .Gotohome:hover{
    cursor: pointer;
  }

  .nopadding {
    padding: 0 !important;
    margin: 0 !important;
 }
  
  .menubar {
    box-sizing: border-box;
    height: 50px;
    text-align: center;
    align-items: center;
    /* background-color: aliceblue; */
    font-family: Helvetica, Arial !important;
  }
  
  .menubar ul {
    height: 50px;
    justify-content: center;
    display: inline-flex;
    list-style: none;
    color: #fff;
    /* background-color: #31567c; */
    align-items: center;
    width: 100%;
    padding: 0px;
    margin: 0px;
  }
  .menubar ul li{
   /* width: 100px; */
   margin-top: 10px;
  }
 
  
  .menubar ul li a { 
    padding:10px ;
    padding-top: 15px;
    padding-bottom: 15px;
    color: #ffffff;
    text-decoration: none;
    font-size: 14px !important;
   
  }
  
  .menubar ul li a:hover {
     color: #000;
     cursor: pointer;
  }
    

  .submenubar {
    display: none;
    position: fixed;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 10px 20px #808080;
    z-index: 1999;
    color: #000;
    top:35px;
  }

   

  .submenubar a:hover{
    cursor: pointer;
  }
  
   .menubar ul li:hover .submenubar{
    display: block;
    z-index: 1999;
    margin-top: 13px;
    color: #000;
  }
  
  
  
  .submenubara {
    color: #000;
    /* padding: 12px 16px; */
    text-decoration: none;
    display: block;
    z-index: 1999;
    border-bottom: 1px solid #80808081;
    margin-top: -10px;
    animation:  menuanimation .5s normal;
  }
  
  @keyframes menuanimation{
    from{
      opacity: 0;    margin-top: -30px;
    }
    to{
      opacity: 1;    margin-top: -10px;
    }
  }
  
  .submenubara:hover {
    display: block;
    background-color: #ddd;
    color: #000;
    margin-top: -10px;
  }

  .HomeLogo{
    margin-right: 20px;
  }


  .countdownIdle{
    font-family:  Helvetica, Arial !important;
    position: fixed;
    z-index: 100;
    top:10%;
    left: 35%;
    width: 30%;
    height: 220px;
    background-color:#fff;
    color: #da291c;
    box-shadow: 0px 0px 5px #000;
    text-align: center;
    align-items: center;
    border: 1px solid #da291c;
  }

  .countdownIdle h4{
    background-color:#da291c;
    color: #fff;
    height: 40px;
    padding: 0px;
    margin: 0px;
    line-height: 40px;
  }

  .cumminslogo :hover{
    cursor: pointer !important;
  }