<div class="MasterHeader">
    <div style="width: 50%;">
        <h2>Send us a Message</h2>
    </div>
    <div class="text-end" style="width: 50%;">
        <button class="btnbackLeft" (click)="backToPreviousPage()">Back</button>
    </div>
</div>



<div class="container">

    <!-- Left Section -->
    <div class="form-container">
      <!-- <h2>Send us a Message</h2> -->
      <form (ngSubmit)="sendMessage()"  [formGroup]="ContactUs">
        
        <!-- Name Field -->
        <div class="form-group">
          <label for="name">Name <span class="required">*</span></label>
          <input type="text" id="name" [value]="userFullName" placeholder="Enter your name" disabled required />
        </div>
  
        <!-- Email Field -->
        <div class="form-group">
          <label for="email">Email <span class="required">*</span></label>
          <input type="email" id="email" [value]="userEmail" placeholder="Enter your email" disabled required />
        </div>
  
        <!-- Subject Dropdown -->
        <div class="form-group">
          <label for="subject">Subject <span class="required">*</span></label>
          
          <select id="subject" [(ngModel)]="subject" formControlName="subject" name="subject" required>
            <option value="" disabled selected>Select a subject</option>
            <option value="subject1">Subject-1</option>
            <option value="subject2">Subject-2</option>
            <option value="subject3">Subject-3</option>
            <option value="subject4">Subject-4</option>
            <option value="subject5">Subject-5</option>
          </select>
        </div>
  
        <!-- Message Field -->
        <div class="form-group">
          <label for="message">Message <span class="required">*</span></label>
          <textarea id="message" [(ngModel)]="message" formControlName="message" placeholder="Write your message" rows="4" required></textarea>
        </div>
  
        <!-- Submit Button -->
        <div class="form-group">
          <button type="submit" class="btn-submit" style="margin-right: 52%;">Send Message</button>
        </div>
      </form>
    </div>

  
    <!-- Right Section -->
    <div class="image-container">
      <img src="assets/contact-us-background.jpg" alt="Background" />
    </div>
  </div>
  <div style="margin-left: 11%;">
    <a (click)="tofeedbackPage()" style="cursor: pointer; color:cornflowerblue;"><u>Interested in taking a quick 1 min survey</u></a>
  </div>
  <br>
  <br>
  