<div class="setHeight">
    <form [formGroup]="CategoryxMasterForm">
        <div class="MasterHeader">
            <div style="width: 50%;">
                <h2>Category Master</h2>
            </div>
            <div class="text-end" style="width: 50%;">
                <button class="btnbackLeft" (click)="backToPreviousPage()">Back</button>
            </div>
        </div>
        <div class="MasterHeaderlable">
            <div class="searchDiv">
                <div class="form-group has-search" style="width: 50%;">
                    <span class="bi bi-search form-control-feedback"></span>
                    <input type="text" class="form-control search-input" placeholder="Search"
                        formControlName="textsearch" [(ngModel)]="textsearch">
                </div>
            </div>
            <div style="width: 50%;" class="text-end">
                <button type="button" class="btn btn-sm default-btn" id='add-btn' data-toggle="tooltip"
                    data-placement="top" title="Add Category">Add Category</button>
            </div>
        </div>
        <div class="justify-content-center">

            <table class="talbeStyle CatTable2">
                <tr>
                    <th colspan="2">Category</th>
                </tr>
                <tr *ngFor="let c2 of CategoryTree  | search: textsearch:filterMetadata | groupBy:'Cat2' ">
                    <td class="CatTable2td">{{ c2.key }}</td>
                    <td>
                        <table style="width: 100%;">
                            <tr *ngFor="let item of c2.value | groupBy:'Cat3' ">
                                <td class="CatTable3td"> <span class="Catname"> {{ item.key }} </span></td>
                                <td>
                                    <table class="CatTable4">
                                        <tbody>
                                            <tr *ngFor="let c4 of item.value">
                                                <td class="CatTable4td">{{ c4.Cat4 }}</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

            </table>

        </div>


    </form>
</div>