<div style="text-align: center; padding: 20px;">
  <h1>Welcome to Category Management Page - Exhaust Manifolds</h1>

  <p>Your current SC Attainment is <strong>59%</strong></p>
  <p>You have current opportunities worth <strong>$8,376,516</strong></p>

  <div style="margin-top: 10px;">

    <button class="custom-button" [class.active]="activeButton === 'commercial'"
      (click)="setActiveButton('commercial')">
      Commercial<br>Arbitrage
    </button>

    <button class="custom-button" [class.active]="activeButton === 'regional'" (click)="setActiveButton('regional')">
      Regional<br>Arbitrage
    </button>

    <button class="custom-button" [class.active]="activeButton === 'manufacturing'"
      (click)="setActiveButton('manufacturing')">
      Mfg Process<br>Arbitrage
    </button>

    <button class="custom-button" [class.active]="activeButton === 'design'" (click)="setActiveButton('design')">
      Design<br>Arbitrage
    </button>
  </div>

</div>

<div *ngIf="showContent" class="container-fluid"
  style="margin-top: 30px; display: flex; flex-wrap: wrap; justify-content: center;">
  <div class="row" style="width: 100%; display: flex; justify-content: center;">

    <div class="col-md-6" style="max-width: 100%;width: 100%; text-align: center; margin-bottom: 20px;">
      <img src="../../../assets/Commerical_10.png" style="width: 100%; max-width: 90%; height: 400px;  border: 1px solid #808080;" />
    </div>
    
    <div class="col-md-6" style="max-width: 100%;width: 90%; overflow-x: auto;margin-bottom: 60px;">
      <div class="table-responsive" style="border: 1px solid #808080;">
        <table class="table table-bordered table-hover table-striped" style="width: 100%; table-layout: 100%;">
          <thead >
            <tr>
              <th>Sr<br>no</th>
              <th>Part Name</th>
              <th>Part Number</th>
              <th>Supp Mfg Location</th>
              <th>Should Cost(USD)</th>
              <th>Annual Volume</th>
              <th>Supplier Quoted/Invoice<br>Price (USD)</th>
              <th>Supplier Name</th>
              <th>Invoice Price-ShouldCose</th>
              <th>Should Cost <br> Opportunity (USD)</th>
              <th>SC<br>Attainment (%)</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let opportunity of opportunities; let i=index">
              <td>{{i + 1}}</td>
              <td>{{opportunity.PartName}}</td>
              <td>{{opportunity.PartNumber}}</td>
              <td>{{opportunity.SuppManfLoc}}</td>
              <td>$ {{opportunity.TotalShouldCost}}</td>
              <td>{{opportunity.AnnualVolume | number:'1.0-0'}}</td>
              <td>$ {{opportunity.SupplierQuoted_InvoicePrice}}</td>
              <td>{{opportunity.SupplierName}}</td>
              <td>$ {{opportunity.Invoice}}</td>
              <td>$ {{opportunity.ShouldCostOpportunity}}</td>
              <td>{{opportunity.SCAttainment}}%</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <!-- <div class="col-md-6" style="max-width: 100%;width: 100%; text-align: center; margin-bottom: 20px;">
      <img src="../../../assets/Commerical_10.png" style="width: 100%; max-width: 91%; height: 400px;  border: 1px solid #808080;" />
    </div> -->
  </div>
</div>

<div *ngIf="showRegionalContent" class="container-fluid"
  style="margin-top: 30px; display: flex; flex-wrap: wrap; justify-content: center;">
  <div class="col-12" style="margin-bottom: 20px; display: flex; justify-content: center;">

    <div style="width: 90%; border: 1px solid #808080; text-align: center;">
      <img src="../../../assets/RegionArbitrage_10.png"
           style="width: 100%; height: 400px" alt="Commercial Image" />
    </div>

  </div>
    <div class="col-md-6"
      style="max-width: 100%;width: 90%; overflow-x: auto; margin-bottom: 60px; ">
      <div class="table-responsive" style="border: 1px solid #808080;">
        <table class="table table-bordered table-hover table-striped" style="width: 100%; table-layout: 100%;">
          <thead>
            <tr>
              <th>SrNo</th>
              <th>Part Name</th>
              <th>Part<br>Number</th>
              <th>Supplier Mfg Location</th>
              <th>Annual<br>volume</th>
              <th>Supplier<br>Quoted/Invoice<br>Price (USD)</th>
              <th>Supplier Name</th>
              <th>Best<br>Region</th>
              <th>Best<br>Region<br>Cost (USD)</th>
              <th>Region<br>Arbitrage (USD)</th>
              <th>Region<br>Arbitrage<br>Value</th>
              <th>From -> To</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let Region of Regional ; let i=index">
              <td>{{i + 1}}</td>
              <td>{{Region.partName}}</td>
              <td>{{Region.partNumber}}</td>
              <td>{{Region.suppManfLocation}}</td>
              <td>{{Region.annualVolume | number:'1.0-0'}}</td>
              <td>$ {{Region.supplierQuotedInvoicePrice}}</td>
              <td>{{Region.supplierName}}</td>
              <td>{{Region.bestRegion}}</td>
              <td>$ {{Region.bestRegionCost}}</td>
              <td>$ {{Region.regionArbitrage}}</td>
              <td>$ {{Region.regionArbitrageValue}}</td>
              <td>{{Region.fromTo}}</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <!-- <div class="col-md-6" style="max-width: 100%;width: 100%; text-align: center; margin-bottom: 20px;">
      <img src="../../../assets/RegionArbitrage_10.png"
        style="width: 70%; max-width: 91%; height: 300px; border: 1px solid #808080;" />
    </div> -->
</div>

<div *ngIf="showmgfprocess" class="container-fluid"
  style="margin-top: 30px; display: flex; flex-wrap: wrap; justify-content: center;">
  <div class="row" style="width: 100%; display: flex; justify-content: center; ">
    <div class="col-md-6" style="max-width: 100%;width: 100%; text-align: center; margin-bottom: 20px;">
      <img src="assets/noimg.png"
        style="width: 100%; max-width: 91%; height: 400px; border: 1px solid #808080;" />
    </div>
    <div class="col-md-6"
      style="max-width: 90%;width: 100%; overflow-x: auto; margin-bottom: 60px;  ">
      <div class="table-responsive" style="border: 1px solid #808080;">
        <table class="table table-bordered table-hover table-striped" style="width: 100%; table-layout: 100%;">
          <thead >
            <tr>
              <th>Sr<br>no</th>
              <th>Part Name</th>
              <th>Part Number</th>
              <th>Supplier Mfg Location</th>
              <th>Supplier Quoted/Invoice<br>Price (USD)</th>
              <th>High Level Process</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let data of mgfprocess; let i=index">
              <td>{{i + 1}}</td>
              <td>{{data.partname}}</td>
              <td>{{data.partno}}</td>
              <td>{{data.suppmanilocation}}</td>
              <td>$ {{data.supplierQuotedInvoicePrice}}</td>
              <td>{{data.highlevelprocess}}</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <!-- <div class="col-md-6" style="max-width: 100%;width: 100%; text-align: center; margin-bottom: 20px;">
      <img src="assets/noimg.png"
        style="width: 100%; max-width: 91%; height: 400px; border: 1px solid #808080;" />
    </div> -->
  </div>
</div>

<div *ngIf="showdesign" class="container-fluid"
  style="margin-top: 30px; display: flex; flex-wrap: wrap; justify-content: center;">
  <div class="row" style="width: 100%; display: flex; justify-content: center; ">
    <div class="col-md-6" style="max-width: 100%;width: 100%; text-align: center; margin-bottom: 20px;">
      <img src="../../../assets/DesignArbitrage_10.png"
        style="width: 100%; max-width: 90%; height: 400px; border: 1px solid #808080;" />
    </div>
    <div class="col-md-6"
      style="max-width: 100%;width: 90%; overflow-x: auto;margin-bottom: 60px;  ">
      <div class="table-responsive" style="border: 1px solid #808080;">
        <table class="table table-bordered table-hover table-striped" style="width: 100%; table-layout: 100%; font-size: 7px;">
          <thead >
            <tr>
              <th>Sr<br>no</th>
              <th>Part Name</th>
              <th>Part Number</th>
              <th>Supplier Manfacturing Location</th>
              <th>Annual Volume</th>
              <th>Material (Main)</th>
              <th>Material Rate ($/kg)</th>
              <th>Average Wall<br>Thickness (mm)</th>
              <th>RM Grade</th>
              <th hidden>Material Rate ($/kg)</th>
              <th>Min Cost Grade</th>
              <th>Min Cost RM Rate ($/kg)</th>
              <th>Tech Spec<br>Cost Arbitrage/pc</th>
              <th>From->To<br>Tech Spec</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let data of design; let i=index">
              <td>{{i + 1}}</td>
              <td>{{data.partname}}</td>
              <td>{{data.partnumber}}</td>
              <td>{{data.suppmanilocation}}</td>
              <td>{{data.annualvol | number:'1.0-0'}}</td>
              <td>{{data.material}}</td>
              <td>$ {{data.matrate}}</td>
              <td>{{data.avgwall}}</td>
              <td>{{data.rmgrade}}</td>
              <td hidden>$ {{data.matratee}}</td>
              <td>{{data.mincostgrade}}</td>
              <td>$ {{data.mincostrmrate}}</td>
              <td>$ {{data.techcostarbitage}}</td>
              <td>{{data.fromtotechspec}}</td>

            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <!-- <div class="col-md-6" style="max-width: 100%;width: 100%; text-align: center; margin-bottom: 20px;">
      <img src="../../../assets/DesignArbitrage_10.png"
        style="width: 100%; max-width: 91%; height: 300px; border: 1px solid #808080;" />
    </div> -->
  </div>
</div>