* {
    font-family: Helvetica, Arial !important;
}

.fixsubheader {
    position: fixed;
    width: 100%;
    display: inline-flex;
    height: 80px;
    background-color: #fff;
    z-index: 20;
    border-bottom: 1px solid #da291c;
    top: 50px;
}

.MasterHeader {
    position: fixed;
    width: 100%;
    display: inline-flex;
    height: 80px;
    margin-bottom: 20px;
    background-color: #fff;
    border-bottom: 1px solid #da291c;
}


.MasterHeader h2 {
    font-size: 17px;
    font-family: Helvetica, Arial !important;
    color: #808080;
    margin-left: 20px;
    text-align: center;
    vertical-align: middle !important;
    font-weight: 600;
    height: 40px;
    margin-top: 20px;
    text-size-adjust: 100%;
    background: linear-gradient(to right, #7b4397, #dc2430);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

/* ------------ steps design start ------------ */
.DTO_steps {
    display: flex;
    width: 97%;
    height: 65px;
    margin-left: 3%;
    margin-top: 10px;

}

.DTO_step1,
.DTO_step2,
.DTO_step3,
.DTO_step4 {
    width: 150px;
    height: 65px;
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
    text-align: center;
    vertical-align: middle;
    color: #000;
    /* line-height: 50px; */
    font-family: Helvetica, Arial !important;
    font-size: 11px;
    font-weight: 500;
    padding: 5px;
}

.DTO_step1 span,
.DTO_step2 span,
.DTO_step3 span,
.DTO_step4 span {
    font-size: 13px;
    font-weight: 600;
}

.DTO_step1 {
    background-color: #1b9a85;
    opacity: 0.5;
}

.DTO_step2 {
    background-color: #f19c0c;
    opacity: 0.5;
}

.DTO_step3 {
    background-color: #9ebe5b;
    opacity: 0.5;
}

.DTO_step4 {
    background-color: #267eb8;
    color: #fff;
    font-size: 11px;
    font-weight: 500;
}


.gradient-icon {
    /* background: linear-gradient(to right, #267eb8, #1b9a85);  */
    background: linear-gradient(to right, #267eb8, #1b9a85);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.gradient-icon2 {
    /* background: linear-gradient(to right, #1b9a85, #9ebe5b);  */
    background: linear-gradient(to right, #1b9a85, #9ebe5b);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.gradient-icon3 {
    /* background: linear-gradient(to right, #9ebe5b, #f19c0c);  */
    background: linear-gradient(to right, #9ebe5b, #f19c0c);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.DTO_connect1_2 {
    margin-top: -10px;
    font-size: 60px;
    vertical-align: top;
}



.btnback {
    margin-top: 20px;
    font-size: 15px !important;
    background-color: #da291c;
    color: #fff;
    padding: 4px 15px;
    border: 1px solid #da291c;
    font-family: Helvetica, Arial !important;
    border-radius: 5px;
}

.btnback:hover {
    background-color: #fff;
    color: #da291c;
    border: 1px solid #da291c;
}

/* ------------- steps design end ---------------- */



.headerName {
    width: 100%;
    background-color: rgb(253, 244, 243);
    height: 50px;
    text-align: center;
    font-weight: 400;
    border: 1px solid #80808048;
}

.headerName p {
    font-size: 17px !important;
    height: 50px;
    line-height: 50px;
}

.headerinfo {
    border: 1px solid #808080;
}

.row .table-bordered {
    border: 2px solid;
    border-color: #a8a7a7;
}

.PDFReport {
    text-align: end;
    padding-top: 10px;
    padding-bottom: 10px;
}

.PDFReport button {
    font-size: 15px !important;
}

.datapanal {
    margin-top: 20px;
    width: 98%;
    margin-left: 1%;
}

.tableHead thead th {
    font-size: 12px !important;
    background-color: #ccc;
}

.tabledata {
    width: 60%;
    margin-left: 20%;
}

.tabledata thead th {
    font-size: 17px;
    background-color: #ccc;
}

.Tier2tabledata {
    width: 59%;
    margin-left: 2%;
}

.Tier2tabledata thead th {
    font-size: 13px;
    background-color: #ccc;
}

.vavetabledata {
    width: 90%;
    border-bottom: 1px solid #da291c;
    margin-bottom: 20px;
    margin-left: 5%;
}

.tabledataManager {
    width: 35%;
    margin-left: 3%;
    position: relative;
}

.tabledataManager thead th {
    font-size: 13px;
    background-color: #ccc;
}


.Tiercostdata {
    display: inline-flex;
    margin-top: 20px;
    width: 90%;
    margin-left: 5%;

}


.TotalInPer {
    position: absolute;
    height: 30px;
    z-index: 0;
}

.ShouldCostBreakdowntableth {
    background-color: #da291c0d;

}

.ShouldCostBreakdowntabletr {
    font-size: 24px !important;
    font-weight: 600 !important;
}

.footer-color {
    background-color: #80808024;
    font-size: 15px !important;
}

.tfoot {
    background-color: #da291c0d;
    margin-top: 10px;
}

.footer-color-tfoot {
    background-color: #80808024;
    font-size: 15px !important;
    background-color: #da291c0d;
    margin-top: 10px;
}

.watermark {
    opacity: 1;
    color: #000000;
    position: absolute;
    z-index: 1;
    top: 40%;
    left: -20%;
}

.watermark h1 {
    opacity: 0.2;
    color: #000000;
    position: absolute;
    z-index: 1;
    width: 600px;
    font-size: 33px !important;
    transform: rotate(-60deg);
}

.watermark2 {
    opacity: 0.1;
    color: rgb(218, 41, 28);
    position: absolute;
    top: 130%;
    left: 63%;
    z-index: 1;
    font-size: 35px !important;
    transform: rotate(-30deg);
}

.maxheight {
    min-height: 100dvh;
}

#printsection {
    height: 1500px;
    margin-top: 90px;
    font-size: 12px !important;
}

.UpdateValueGreaterThan {
    background-color: rgba(216, 8, 8, 0.208);
}

.UpdateValueLessThan {
    background-color: rgba(37, 173, 40, 0.28);
}

.marksColor1 {
    background-color: rgba(216, 8, 8, 0.208);
    width: 20px;
    height: 20px;
    margin-right: 5px;
}

.marksColor2 {
    background-color: rgba(37, 173, 40, 0.28);
    width: 20px;
    height: 20px;
    margin-right: 5px;
}

.default-lbl {
    font-size: 12px !important;
    font-weight: 600 !important;
}

.default-lblvalue {
    font-weight: 600;
    margin-left: 0px;
}

.Marks {
    width: 86%;
    margin-left: 7%;
}

.back-indicator {
    font-size: 20px !important;
    color: #da291c;
    z-index: 100 !important;
}

.back-indicator:hover {
    cursor: pointer !important;
}


.btnback {
    background-color: #da291c;
    color: #fff;
    border: 1px solid #da291c;
    padding: 5px 15px;
    font-family: Helvetica, Arial !important;
    border-radius: 5px;
}

.btnback:hover {
    background-color: #fff;
    color: #da291c;
}

.SetFontSizeONPrint {
    font-size: 20px !important;
}

.totalcost {
    width: 80%;
    margin-left: 10%;
    font-weight: 700 !important;
}

.btnview {
    background-color: #fff;
    color: #da291c;
    border: 1px solid #da291c;
    padding: 5px 15px;
    font-family: Helvetica, Arial !important;
    font-size: 14px !important;
    border-radius: 5px;
}

.btnview:hover {
    background-color: #da291c;
    color: #fff;
}

.vavePercentText {
    width: 90%;
    margin-left: 5%;
    height: 30px;
    font-size: 13px !important;
    text-align: center;
}

.TotalTextlbl {
    height: 30px;
    font-size: 20px !important;
    width: 100%;
    line-height: 30px;
    margin-top: 4px;
}

.TotalText {
    height: 30px;
    font-size: 30px !important;
    width: 100%;
    margin-top: 4px;
    background-color: #ccc;
    border: none;
    outline: none;
    font-weight: bold;
}

.TotalText:focus {
    border: none;
    outline: none;
}

/* ----------------- should cost request send  start --------- */
* {
    font-family: Helvetica, Arial !important;
}

.setHeight {

    min-height: 100dvh;
}

.col-md-6 {
    margin-top: 1%;
}

.header {
    height: 25px;
    background-color: black;
    color: white;
    text-align: center;
}

.container {
    /* border: 2px solid #8080808a; */
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}


.MasterHeaderRequest {
    width: 80%;
    display: inline-flex;
    height: 80px;
    margin-left: 10%;
    margin-right: 10%;
    font-family: Helvetica, Arial;
}

.MasterHeaderRequest h2 {
    margin: 20px 0px;
}

.MasterDetails {
    width: 80%;
    margin-left: 10%;
    height: auto;
    font-family: Helvetica, Arial !important;
    padding-top: 0px;
}

.MasterHeaderRequestlable {
    width: 80%;
    display: inline-flex;
    margin-left: 10%;
    margin-right: 10%;
    font-family: Helvetica, Arial;
}

input[type="file"]:focus {
    box-shadow: none;
    outline: none;
    border: 1px solid #da291c;
}

input[type="text"]:focus {
    box-shadow: none;
    outline: none;
    border: 1px solid #da291c;
}

textarea:focus {
    box-shadow: none;
    outline: none;
    border: 1px solid #da291c;
}

select:focus {
    box-shadow: none;
    outline: none;
    border: 1px solid #da291c;
}


textarea,
input[type="text"],
input[type="file"] {
    font-size: 13px !important;
}


.labelDetails {
    text-decoration: underline 1px solid;
    text-decoration-color: #da291c;
    font-size: 20px;
    letter-spacing: 1px;
}

.border {

    margin-top: 20px;
    padding: 15px 10px 25px 15px;
    border: 2px solid rgb(107, 101, 101);
    border-radius: 5px;

}

.RequestExelFormat {
    width: 40px;
    height: 40px;
}

.RequestExelFormat:hover {
    cursor: pointer !important;
}

.RequestFormIcon {
    font-size: 14px;
    text-align: center;
}

.remark {
    font-size: 12px;
    color: #da291c;
}

/* ----------------- should cost request send  end --------- */