 
* {
    font-family: Helvetica, Arial !important;
}

.MasterHeaderlable{
    width: 80%;
    height: 80px;
    margin-left: 10%;
    font-family: Helvetica, Arial  ;
}

.setHeight{
    min-height: 100dvh;
}

.MasterHeader{
    width: 80%;
    display: inline-flex;
    height: 80px;
    margin-left: 10%;
    margin-right: 10%;
    font-family: Helvetica, Arial  ;
    border-bottom: 1px solid #da291c;
    margin-bottom: 20px;
    /* box-shadow: 0 6px 2px -6px #da291c; */
}
.MasterHeader h2{
    /* position: absolute; */
    margin: 20px 0px;
}

input[type="file"]:focus {
    box-shadow: none;
    outline: none;
    border: 1px solid #da291c;
}

input[type="text"]:focus {
    box-shadow: none;
    outline: none;
    border: 1px solid #da291c;
}

textarea:focus {
    box-shadow: none;
    outline: none;
    border: 1px solid #da291c;
}
select:focus {
    box-shadow: none;
    outline: none;
    border: 1px solid #da291c;
}

.default-lblvalue{
    font-size: 14px;
}