* {
    font-family: Helvetica, Arial !important;
}


.MasterHeader {
    width: 100%;
    display: inline-flex;
    height: 80px;
    /*margin-left: 10%;*/
    /*margin-right: 10%;*/
    font-family: Helvetica, Arial;
    border-bottom: 1px solid #da291c;
    margin-bottom: 20px;
    /* box-shadow: 0 6px 2px -6px #da291c; */
}

.exportToExcel{
    width: 30px;height: 30px;
}


.MasterHeaderlable {
    width: 98%;
    /*display: inline-flex;*/
   /* margin-left: 10%;*/
   /* margin-right: 12%;*/
    font-family: Helvetica, Arial;

    /* box-shadow: 0 6px 2px -6px #da291c; */
}


.MasterHeader h2 {
    /* position: absolute; */
    margin: 20px 0px;
}


.CartDetails {
    width: 94%;
    margin-left: 3%;
    /* background-color: #80808010; */
    border: 1px solid #8080805f;
    min-height: 100vh;
    margin-bottom: 30px;
    border-radius: 5px;
}

.btnCreateCart {
    margin-top: 25px;
    font-size: 15px !important;
    color: #da291c;
    background-color: #fff;
    padding: 4px 15px;
    border: 1px solid #da291c;
    font-family: Helvetica, Arial !important;
    border-radius: 5px;
    margin-right: 30px;
}

.btnCreateCart:hover {
    color: #fff;
    background-color: #da291c;
}


#clearFilter {
    color: #000;
}

#clearFilterall {
    padding-right: 10px;
    color: #da291c;
    font-size: 10px;
    /* font-weight: 400; */
}

#clearFilterall:hover {
    cursor: pointer;
}

.Cartnameslist{
    border-right: 1px solid #80808062;
}
.scrollbarsearchcat3 {
    height: auto;
    color: #000;
    font-weight: 400;
}


.filter_input_Search {
    width: 100%;
    height: 30px;
    border: none;
    border-bottom: 1px solid #80808041;
    padding: 5px 10px;
    padding-right: 30px;
}

.filter_input_Search:focus {
    box-shadow: none;
    border: none;
    border-bottom: 1px solid #da291c;
    outline: none;
}


.closedCat2Text {
    position: absolute;
    width: 15px;
    height: 15px;
    left: 92%;
    margin-top: 7px;
    opacity: 0.5;
}


.UL_List {
    margin: 5px 0px 5px 5px;
    padding: 0px;
    height: auto;
    overflow-y: auto;
    scrollbar-width: thin;
    /* scrollbar-color: #da291c #da291c17; */
    scrollbar-color: #da291c #da291c0c;
}

.UL_List li {
    font-family: Helvetica, Arial !important;
    list-style-type: none;
    margin: 3px 0px;
    letter-spacing: 0.2px;
    font-size: 12px;
    color: #000000e9;
}

.UL_List li .checkboxsize {
    width: 13px;
    height: 13px;
    vertical-align: middle;
    position: relative;
    bottom: 1px;
}

.UL_List li label {
    width: 100%;
    height: 100%;
    padding: 5px;
}

.UL_List li label:hover {
    background-color: #da291c1b;
}

.CartData{
    margin-bottom: 30px;
}
th, td {
    border: 1px solid rgb(246, 243, 243);
    padding: 8px;
    text-align: center;
}
.action-buttons {
    display: flex;
    justify-content: center;
    gap: 5px;
}

.action-buttonsmodel {
    display: flex;
    justify-content: center;
    
}
th.group-header {
    background-color: rgb(32, 2, 2);
    color: white;
    text-align: center;
    border-bottom: white;
    
}
tr.group-header {
    background-color: rgb(244, 8, 12);
    color: white;
    text-align: center;
    border-bottom: white;
}
.closedCat2Text {
    position: absolute;
    width: 15px;
    height: 15px;
    left: 92%;
    margin-top: 7px;
    opacity: 0.5;
}



.Categoryheader {
    color: #014d9a;
    padding: 5px 10px;
    border-bottom: 1px solid #014d9a;
    animation: headerdown 1s normal;
    text-align: left;
}

.Categoryheader:hover {
    background-color: #014d9a14;
    color: #014d9a;
}

.btnAddNewItem{
    font-size: 12px !important;
    color: #da291c;
    background-color: #fff;
    padding: 4px 10px;
    border: 1px solid #da291c;
    font-family: Helvetica, Arial !important;
    border-radius: 5px;
    float: right;
}

.carttotal{
    font-size: 12px !important;
    color: #160807;
    background-color: #fff;
    padding: 4px 10px;
    border: 1px solid #da291c;
    font-family: Helvetica, Arial !important;
    
    float: right;
}
.setHeight{
    min-height: 100dvh;
}
.searchDiv {
    width: 80%;
    /* height:2%; */
    /* margin-left: 10%; */
}

.table {
    width: 99% !important;
    margin-top: 10px; 
    font-family: Helvetica, Arial !important ;
}

.table td {
    text-align: center;
}

.table thead {
    text-align: center;

}
.table thead th{
    text-align: center;
}

.table thead tr th {
    background-color:  #da291c;
    color: #fff;
    padding: 1px;
    width: 200px;
}

.table tr td{
    
    width: 200px;
}



.default-btn_popup {
    background-color: #da291c;
    color: #fff;
}

.modal {
    background: rgba(0, 0, 0, .5);

    
}

.modal-content.modalwidth{
    
    --bs-modal-width: 1104px;
    
}

table {
  border-collapse: collapse;
  
}
th, td {
 
  text-align: left;
}
input {
  width: 100px;
}




th,td{
    /*use this property to disbale soft wrap*/
    white-space: nowrap;
    /*To make extra certain,add this css property*/
    word-break: keep-all;

}

.itemdata{
    width: 100%; height: 84px; 
    margin-bottom: 8px;
    background-color: #8080800d;
}

.selectedCart{
    background-color: #da291c1b;
}

.nounName h6{
    text-align: left;
    margin: 0px;
    margin-bottom: 8px;
    color: #014d9a;
}
.textQty{
    margin-left: 10px;
    width: 70px;
    height: 25px;
    font-size: 13px;
}
.has-search .form-control {
    padding-left:2.8rem;
}

.form-group.has-error input {
    border: 2px solid red !important;
    background-color: #ffeeee;
    

  }
  
  /* Style for the error message */
  .error-message {
    color: red;
    font-size: 11px;
    margin-left: 8px; 
  }
.search-input{
    height:32px;
    width: 100%;
}
.has-search .form-control-feedback {
    position: absolute;
    z-index: 2;
    display: block;
    width: 2.375rem;
    height:32px;
    line-height: 2.375rem;
    text-align: center;
    pointer-events: none;
    color: #f8f6f6;
    background-color:#da291c;
}
.editable-input:focus {
    background-color: rgb(200, 225, 239);
    
}