<div class="setHeight">
    <ngx-spinner name="spinner" bdColor="rgba(51, 51, 51, 0.8)" size="large" color="#fff" type="square-jelly-box"
        [fullScreen]="true">
        <img alt="Loading Please Wait..." style="width:100px ; height:100px ;" src="../../../assets/Spin-2.gif" />
    </ngx-spinner>

    <form [formGroup]="UserHistory">
        <div class="MasterHeader">
            <div style="width: 50%;">
                <h2>User History Details</h2>
            </div>
            <div class="text-end" style="width: 50%;">
                <button class="btnbackLeft" (click)="backToPreviousPage()">Back</button>
            </div>
        </div>

        <div class="d-flex justify-content-center">
            <div class="MasterHeaderlable">
                <div class="searchDiv">
                    <div class="form-group has-search" style="width: 50%;">
                        <span class="bi bi-search form-control-feedback"></span>
                        <input type="text" class="form-control search-input" placeholder="Search"
                            formControlName="textsearch" [(ngModel)]="textsearch">
                    </div>
                </div>
            </div>
        </div>
        <div class="d-flex justify-content-center" style="font-size: 12px !important;">
            <table class="table table-bordered table-striped ">
                <thead>
                    <tr>
                        <th>Sr. No.</th>
                        <th hidden>Id</th>
                        <th hidden>SCReportId</th>
                        <th hidden>CSHeaderID</th>
                        <th>User Name</th>
                        <th>Full Name</th>
                        <th>ModelMart Id</th>
                        <th>Project Name</th>
                        <th>View / Download</th>
                        <th>Updated Date</th>
                        <th>Previous Should Cost ($)</th>
                        <th>User simulation ($)</th>
                        <th>Variation</th>
                    </tr>
                </thead>
                <tbody>
                    <tr
                        *ngFor="let val of getData | search: textsearch:filterMetadata | paginate: { itemsPerPage: 10, currentPage: page }  let i=index">
                        <td>{{(page - 1) * 10 + i + 1}}</td>
                        <td hidden>{{val.id}}</td>
                        <td hidden>{{val.SCReportId}}</td>
                        <td hidden>{{val.CSHeaderID}}</td>
                        <td>{{val.UserName}}</td>
                        <td>{{val.FullName}}</td>
                        <td>{{val.Modelmartid}}</td>
                        <td>{{val.PName}}</td>
                        <td>
                            <span (click)='viewReport(val)'>
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-download" viewBox="0 0 16 16">
                                    <path
                                        d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5" />
                                    <path
                                        d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708z" />
                                </svg>
                            </span>
                        </td>

                        <td>{{val.CreatedOn | date :'dd-MMM-yyyy - HH:mm:ss'}}</td>
                        <td>{{val.value_existing}}</td>
                        <td>{{val.value_updated}}</td>
                        <td>{{val.variation + '%'}} </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="remark">
            <label><b>Note : </b>Last 6 months simulated data is retained.</label>
        </div>

        <div class="d-flex justify-content-between p-2 pagination">
            <ngb-pagination [collectionSize]="filterMetadata.count" [(page)]="page" [pageSize]="pageSize"
                [rotate]="true" [boundaryLinks]="true" [maxSize]="5" size="sm">
                <ng-template ngbPaginationPrevious>Prev</ng-template>
                <ng-template ngbPaginationNext>Next</ng-template>
            </ngb-pagination>
            <br>
        </div>

        <!-- <div class="RemarkSection">
            <ol>
                <li></li>
            </ol>
        </div> -->

    </form>
</div>