* {
    font-family: Helvetica, Arial !important;
}


#clearFilter {
    padding: 10px 0px;
    color: #fff;
}

#clearFilterall {
    padding: 10px 0px;
    color: #ffffffa7;
    font-weight: 400;
}

#clearFilterall:hover {
    cursor: pointer;
}

#Id_Filters {
    /* height: 100vh; */
    /* border: 1px solid #808080; */
    /* overflow-y: scroll; */
    /* margin-top: 10px; */
    /* background-color: rgb(21, 32, 43);   */
    /* max-height: 100vh; */
    /* overflow-y: scroll;  */
    width: 25%;
    padding-bottom: 100px;
    scrollbar-width: thin;
    scrollbar-color: #da291c #da291c17;
}

#Id_Filtersform {
    /* padding: 0px; */
    color: #000;
}

#SearchFiltersdiv {
    margin-top: 50px;
    width: 75%;
    margin-left: 25%;
    animation: showopacity 1s normal;
    opacity: 1;
}



#SearchFilters {
    /* background-color: #80808011;  */
    padding: 10px;
    /* height: 100vh;
    overflow-y: scroll;  */
}

.searchbox {
    font-weight: 500;
}

.border-bottom {
    border-bottom: 1px solid #0000001f;
}

.font-size {
    font-size: 13px;
    font-weight: 700;
    color: #000;
}

.rangeControl {
    width: 100%;
}

.prdIcon {
    width: 100%;
    height: 100px;
}

.prdDescription {
    font-size: 13px;
    font-weight: 500;
    font-family: 'Centra No. 1';
}

.prodDetails {
    width: 12%;
    padding: 10px;
    transition: all .3s ease-in-out;
    display: inline-table;
    animation: prodDetails 1s normal;
    margin-top: 0px;
}

.prodDetails:hover {
    box-shadow: 0px 0px 10px #15202B;
    transition: all .3s ease-in-out;
    transform: scale(1.02, 1.02);
    cursor: pointer;
}

@media screen and (max-width: 992px) {
    .prodDetails {
        width: 20%;
        padding: 10px;
        transition: all .3s ease-in-out;
    }
}

@media screen and (max-width: 600px) {
    .prodDetails {
        width: 50%;
        padding: 10px;
        transition: all .3s ease-in-out;
    }
}

.Categoryheader {
    color: #014d9a;
    padding: 5px 10px;
    border-bottom: 1px solid #014d9a;
    animation: headerdown 1s normal;
    margin-left: 10px;
}

.Categoryheader:hover {
    background-color: #014d9a14;
    color: #014d9a;
}


@keyframes headerdown {
    from {
        opacity: 0;
        margin-left: -60px;
    }

    to {
        opacity: 1;
        margin-left: 10px;
    }
}

@keyframes prodDetails {
    from {
        opacity: 0;
        margin-top: 60px;
    }

    to {
        opacity: 1;
        margin-top: 0px;
    }
}


#PartNumber {
    font-size: 13px;
    font-weight: 600;
    /* color:rgb(108, 71, 2); */
    color: #15202B;
}

#PartName {
    font-size: 13px;
    font-weight: 500;
    /* color:rgb(145, 95, 2); */
    color: #15202B;
}

#PartNumber:hover,
#PartName:hover {
    cursor: pointer;
}

.SearchCheckbox {
    width: 15px;
    height: 15px;
    font-weight: 500;
    position: relative;
    left: 80px;
    top: 5px;
    background-color: rgb(205, 136, 9);
}

.searchboxheader {
    z-index: 10;
    position: fixed;
    top: 50px;
    background-color: #fff;
    height: 50px;
    padding: 5px;
}

.btncompare {
    background-color: #0691fb;
    color: #ffffff;
    font-weight: 500;
    border: none;
    padding: 2px 30px 5px 30px;
    margin-right: 50px;
}

.scrollbarsearch {
    max-height: 100vh !important;
    padding: 5px;
    color: #000;
    font-weight: 400;
    padding-bottom: 50px !important;
    /* border: 1px solid #80808062; */
}

/* .scrollbarsearch:hover{
    background-color: #1f2f3f; 
} */

.dateBorder {
    width: 92%;
    border: 1px solid #80808062;
    display: inline-flex;
    margin-left: 10px;
    padding-bottom: 10px;
}

.dateBorder:hover {
    background-color: #1f2f3f;
}

.datecolor {
    color: #15202B;
}

.filtername {
    position: fixed;
    background-color: #1f2f3f;
    width: 25%;
}

/* 
#Cat2search{
    margin-left:50px;
} */

.Filterstextbox {
    background-color: #4d5d6e;
    border: none;
    outline: none;
    color: #fff;
    padding: 2px 10px;
    border-radius: 3px;
}

.Filterstextbox::placeholder {
    /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: #fff;
}

.clearall {
    margin-left: 150px;
    transition: all .5s;
    color: #da291c;
}

.clearall:hover {
    cursor: pointer;
}

.cat3checkbox {
    margin-left: 6px;
}

.scroll1::-webkit-scrollbar {
    width: 5px;
}

.scroll1::-webkit-scrollbar-track {
    background: #da291c17;
}

.scroll1::-webkit-scrollbar-thumb {
    background: #da291c;
}


/* ////// checkbox  ////////////////////////////////////////////////////////////////// */


input[type=checkbox] {
    accent-color: #da291c;
}


/* /////////////// chart /////////////////////////////////////////////////////////////////////// */

/* .company.ui-organizationchart .ui-organizationchart-node-content.ui-person {
    padding: 0;
    border: 0 none;
}

.node-header,.node-content {
    padding: .5em .7em;
}

.node-header {
    background-color: #495ebb;
    color: #ffffff;
}

.node-content {
    text-align: center;
    border: 1px solid #495ebb;
}

.node-content img {
    border-radius: 50%;
}

.department-cfo {
    background-color: #7247bc;
    color: #ffffff;
}

.department-coo {
    background-color: #a534b6;
    color: #ffffff;
}

.department-cto {
    background-color: #e9286f;
    color: #ffffff;
}

.ui-person .ui-node-toggler {
    color: #495ebb !important;
}

.department-cto .ui-node-toggler {
    color: #8a0a39 !important;
} */

/* /////////////////////////////////////////////////// */


:host ::ng-deep ngx-treeview-item {
    color: 000;
    font-weight: 400;
    padding-left: 5px;
}

:host ::ng-deep ngx-treeview-item .form-check-input {
    background-color: #da291c;
    border: none;
}

:host ::ng-deep ngx-treeview-item .form-check-input:focus {
    box-shadow: none;
}

:host ::ng-deep ngx-treeview-item .ng-valid {
    background-color: #da291c !important;
    border: none;
}

:host ::ng-deep .treeview-container {
    scrollbar-width: thin;
    scrollbar-color: #da291c #da291c17;
    padding-bottom: 50px;
    /* height: auto; */
}

:host ::ng-deep .treeview-container::-webkit-scrollbar {
    width: 5px;
    height: 5px;
}

:host ::ng-deep .treeview-container::-webkit-scrollbar-track {
    background: #da291c17;
}

:host ::ng-deep .treeview-container::-webkit-scrollbar-thumb {
    background: #da291c;
}

:host ::ng-deep .treeview-header .form-control {
    color: #000000ee;
    font-family: 400;
    height: 30px;
    border-radius: 0px;
    font-size: 15px;
    border: none;
    border-bottom: 1px solid #80808041;
}

:host ::ng-deep .treeview-header .form-control:focus {
    border-color: #da291c;
    box-shadow: none;

    /* box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(255, 0, 0, 0.6); */
}

:host ::ng-deep ngx-treeview .treeview-wrapper .treeview-text {
    margin-left: 20px;
}

:host ::ng-deep ngx-treeview {
    padding-bottom: 50px;
}


.CategoryWelcome{
    position: fixed;
    padding: 5px 10px;
    /* border-bottom: 1px solid #014d9a; */
    /* animation: headerdown 1s normal; */
    color: #000;
    background-color: #fff;
    height: 52px;
    top: 50px;
    width: 75%;
    padding-top: 15px;
    font-family: Helvetica, Arial !important;
    z-index: 10;
    font-size: 13px;
}