/* html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

   
    .container {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        gap: 20px;
        margin: 20px;
    }
    
    .form-container {
        flex: 1;
        padding: 20px;
        border: 1px solid #ddd;
        border-radius: 8px;
        background-color: #f9f9f9;
    } 
    
    .form-container h2 {
        margin-bottom: 20px;
        color: #333;
    }
    
    .form-group {
        margin-bottom: 15px;
    }
    
    .form-group label {
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
    }
    
    .form-group input,
    .form-group textarea,
    .form-group select {
        width: 100%;
        padding: 10px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
    
    .form-group input:required:focus,
    .form-group textarea:required:focus,
    .form-group select:required:focus {
        border-color: #007bff;
        outline: none;
    }
    
    .form-group .required {
        color: red;
    }
    
    .btn-submit {
        background-color:  #da291c;
        color: #fff;
        border: none;
        padding: 10px 20px;
        font-size: 16px;
        border-radius: 5px;
        cursor: pointer;
    }
    
    .btn-submit:hover {
        background-color: #0056b3;
    }
    
    .image-container {
        width: 50%;
        flex: 1;
        max-width: 400px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .image-container img {
        width: 100%;
        height: auto;
        border-radius: 8px;
        margin-top: 70px;
    }
    .btnbackContact {
        position: absolute;
        right: 126px;
        top:75px;
        z-index: 50;
        font-size: 15px !important;
        background-color: #da291c;
        color: #fff;
        padding: 4px 15px;
        border: 1px solid #da291c;
        font-family: Helvetica, Arial !important;
        border-radius: 5px;
    }
    
    .btnbackContact:hover{
        background-color: #fff;
        color: #da291c;
    } */

    *{
        font-family: Helvetica, Arial !important;
    }
     h2 {
        margin: 20px 0px;
    }

    .container {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        /* gap: 20px; */
        
        width: 80%;
        margin-left: 10%;
        margin-bottom: 10px;
        /* background-color: yellow; */
        
    }
   
    .form-container {
         width: 50%;
        padding: 20px;
        border: 1px solid #ddd;
        border-radius: 8px;
        background-color: #f9f9f9;
      
    }
   
    .form-container h2 {
        margin-bottom: 20px;
        color: #333;
        font-size: 17px !important;
    }
   
    .form-group {
        /* margin-bottom: 15px; */
        font-size: 14px !important;
    }
   
    .form-group label {
        display: block;
        margin-bottom: 5px;
        color: #808080ca;
    }
 
    .form-group input,
    .form-group textarea,
    .form-group select {
        width: 100%;
        border: none;
        outline: none;
        border-bottom: 1px solid #ccc;
        margin-bottom: 15px;
    }
 
    .form-group select {
        height: 30px;
    }
 
   
    .form-group input:required:focus,
    .form-group textarea:required:focus,
    .form-group select:required:focus {
        border-color: #da291c;
        outline: none;
    }
   
    .form-group .required {
        color: #333;
    }
   
    .btn-submit {
        color: #da291c;
        padding: 10px 20px;
        font-size: 16px;
        border-radius: 5px;
        cursor: pointer;
        border: 1px solid #da291c;
    }
   
    .btn-submit:hover {
        background-color:  #da291c;
        color: #fff;
    }
   
    .image-container {
        width: 50%;
        display: flex;
        margin-left: 20px;
    }
   
    .image-container img {
        width: 88%;
        height: 100%;
        border-radius: 8px;
        margin-left: 50px;
    }
   
    .btnbackContact {
        position: absolute;
        right: 126px;
        top:75px;
        z-index: 50;
        font-size: 15px !important;
        background-color: #da291c;
        color: #fff;
        padding: 4px 15px;
        border: 1px solid #da291c;
        font-family: Helvetica, Arial !important;
        border-radius: 5px;
    }
    
    .btnbackContact:hover{
        background-color: #fff;
        color: #da291c;
    } 
    .MasterHeader{
        width: 80%;
        display: inline-flex;
        height: 80px;
        margin-left: 10%;
        margin-right: 10%;
        font-family: Helvetica, Arial  ;
        border-bottom: 1px solid #da291c;
        margin-bottom: 20px;
        /* box-shadow: 0 6px 2px -6px #da291c; */
    }