* {
    font-family: Helvetica, Arial !important;
}

.panal {
    margin-top: 20px;
    background-image: url("/assets/seachbackground.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;

}

.imgPanel {
    width: 100%;
    /* position: fixed; */
    /* height: auto; */
    padding: 30px 40px;
    left: 0px;
}

.img {
    height: 300px;
    width: 100%;
}

.Silder_imgPanel {
    width: 100%;
    /* position: fixed; */
    /* height: auto; */
    /* margin-top: 350px; */
    padding-left: 30px;
    left: 0px;
}

.silder_img {
    width: 50px;
    height: 50px;
    margin-left: 20px;
    margin-bottom: 5px;
    border-style: groove;
    border-radius: 5px;
}

.silder_img_name {
    width: 50px;
    height: 50px;
    margin-left: 25px;
    margin-bottom: 4px;
    font-weight: 550;
    font-size: 12px;
}

.zoomImghide {
    position: fixed;
    border: 1px solid #808080;
    border-radius: 10px;
    box-shadow: 0px 0px 10px #808080;
    width: 50%;
    height: 80vh;
    left: 28%;
    display: none;

}

.zoomImgshow {
    background-color: #ffffff;
    position: fixed;
    border: 1px solid #808080;
    border-radius: 10px;
    box-shadow: 0px 0px 10px #808080;
    width: 50%;
    height: 80vh;
    left: 28%;
    top: 10%;
    display: block;
    z-index: 1000;
}

table td {
    max-height: 10px;
}

.dataPanel {
    height: auto;
    font-family: Arial, Helvetica !important;
}

.dataPanelDetails{
    height: auto;
    margin-top: 30px;
    font-family: Arial, Helvetica !important;
}

.default-lbl,
.default-lblvalue {
    font-size: 12px;
}

.default-lblvalue {
    font-weight: 600;
    margin-left: 10px;
}


.labelDetails {
    text-decoration: underline 1px solid;
    text-decoration-color: #da291c;
    font-size: 13px;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-bottom: 0px;
    font-weight: 600;
}

.labelDetailsheader {
    text-decoration: underline 1px solid;
    text-decoration-color: #da291c;
    font-size: 20px;
    margin-top: 20px;
    margin-bottom: 20px;

}

.ShouldCostBreakdowntableth {
    background-color: #da291c0d;
    font-size: 11px;
}

.ShouldCostBreakdowntabletr {
    font-size: 11px;
}

.TotalInPer {
    position: absolute;
    height: 30px;
    z-index: 0;
    background-image: linear-gradient(to right, #da291c, #da291c0d);
}

.footer-color {
    font-size: 12px;
    background-color: #80808024;
}

.TotalInPer {
    position: absolute;
    height: 30px;
    z-index: 0;
    background-image: linear-gradient(to right, #da291c, #da291c0d);
}

.btnDownload {
    background-color: #ffffff;
    color: #da291c;
    font-weight: 500;
    border-radius: 5px;
    border: 1px solid #da291c;
    padding: 2px 10px 5px 10px;
    margin-left: 20px;
}

.btnDownload:hover {
    background-color: #da291c;
    color: #ffffff;
    border: 1px solid #ffffff;
    cursor: pointer;
}

.prodiv {
    width: 150px;
    height: 60px;
    font-size: 12px;
    background-color: #1cdaca;
    margin: 20px;
}

.spandiv {
    width: 20px;
    height: 20px;
    z-index: 10;
    margin-left: 150px;
    margin-top: 17px;
}

.tfoot {
    background-color: #da291c0d;
    margin-top: 10px;
}


#wrapper {
    position: relative;
}

.branch {
    position: relative;
    margin-left: 250px;
}

.branch:before {
    content: "";
    width: 50px;
    border-top: 2px solid #f20808;
    position: absolute;
    left: -100px;
    top: 50%;
    margin-top: 1px;
}

.entry {
    position: relative;
    min-height: 60px;
}

.entry:before {
    content: "";
    height: 100%;
    border-left: 2px solid #f20808;
    position: absolute;
    left: -50px;
}

.entry:after {
    content: "";
    width: 50px;
    border-top: 2px solid #f20808;
    position: absolute;
    left: -50px;
    top: 50%;
    margin-top: 1px;
}

.entry:first-child:before {
    width: 10px;
    height: 50%;
    top: 50%;
    margin-top: 2px;
    border-radius: 10px 0 0 0;
}

.entry:first-child:after {
    height: 10px;
    border-radius: 10px 0 0 0;
}

.entry:last-child:before {
    width: 10px;
    height: 50%;
    border-radius: 0 0 0 10px;
}

.entry:last-child:after {
    height: 10px;
    border-top: none;
    border-bottom: 2px solid #f20808;
    border-radius: 0 0 0 10px;
    margin-top: -9px;
}

.entry.sole:before {
    display: none;
}

.entry.sole:after {
    width: 50px;
    height: 0;
    margin-top: 1px;
    border-radius: 0;
}

.label {
    display: block;
    min-width: 150px;
    padding: 5px 10px;
    line-height: 20px;
    text-align: center;
    border: 2px solid #eee9dc;
    border-radius: 5px;
    position: absolute;
    left: 0;
    top: 50%;
    margin-top: -15px;
}

.buttons {
    position: relative;
    margin-bottom: 50px;
}

.pdfHeaderhide {
    text-align: right;
    display: none;
}

.pdfHeadershow {
    text-align: right;
    display: block;
}

.toolingcost {
    font-weight: 700;
    font-size: 14px;
}

.RemarkSection {
    font-size: 11px;
    padding-bottom: 5px;
    color: #da291c;
}

.hideTextBox {
    visibility: hidden;
}


.CostHeading {
    font-family: Helvetica, Arial !important;
    color: #da291c;
    font-size: 12px;
    font-weight: 600;
    padding-bottom: 5px;
}

.showfullwithTable {
    width: 100%;
}

.border_img {
    border-style: groove !important;
    border-radius: 5px;
}

.backbtnDiv {
    width: 20%;
    position: fixed;
    height: 50px;
    background-color: #fdfbfb;
    z-index: 10;
}

.projectname {
    width: 80%;
    position: fixed;
    margin-left: 18%;
    background-color: #fdfbfb; 
    font-family: Helvetica, Arial !important;
    color: #da291c;
    text-align: center;
    height: 50px;
    top: 50px;
    line-height: 50px;
    font-size: 16px;
    font-weight: 600;
    z-index: 50;
}

.projectname p {
    height: auto;
    font-family: Arial, Helvetica !important;
}
 

.back-indicator {
    font-size: 30px !important;
    color: #da291c !important;
    z-index: 60 !important;
}

.back-indicator:hover {
    cursor: pointer !important;
}


.btnback {
    margin-top: 10px;
    line-height: 25px;
    font-size: 15px !important;
    background-color: #da291c;
    color: #fff;
    padding: 4px 15px;
    border: 1px solid #da291c;
    font-family: Helvetica, Arial !important;
    border-radius: 5px;
}

.btnback:hover {
    background-color: #fff;
    color: #da291c;
}

.MaterialGradeDetails {
    overflow: auto;
    height: 550px;
    font-size: 11px !important;
}

.MaterialGradeDetails .datatable {
    width: 300%;
    border-collapse: collapse;
}

.datatable thead tr {
    position: sticky;
    top: 0;
    z-index: 1;
    background: #f2f2f2 !important;
}

.datatableTH{
    background: #f2f2f2 !important;
}


.ManufacturingProcess {
    overflow: auto;
    height: 500px;
    font-size: 11px !important;
}

.ManufacturingProcess .datatableProcess {
    width: 300%;
    border-collapse: collapse;
}

.datatableProcess thead tr {
    position: sticky;
    top: 0;
    z-index: 1;
    background: #f2f2f2    ;
}