.setHeight{
    min-height: 100dvh;
}

.MasterHeader{
    width: 80%;
    display: inline-flex;
    height: 80px;
    margin-left: 10%;
    margin-right: 10%;
    font-family: Helvetica, Arial  ;
    border-bottom: 1px solid #da291c;
    margin-bottom: 20px;
    /* box-shadow: 0 6px 2px -6px #da291c; */
}

.MasterHeader h2{
    /* position: absolute; */
    margin: 20px 0px;
}

.default-lbl {
    margin: 0px 0px 3px 2px;
    font-family: Helvetica, Arial !important;
    font-size: 13px;

}

img {
    width: 20%;
    max-width: 250px;
    height: auto;
  }

.cardsdiv{
    width: 80%;
    margin-left: 9%;
    margin-right: 10%;
    
}

.cardsstyle{
    width: 18%;
    margin-left: 2%;
    height: 6rem;
    border: none;
    background-color: white;
    box-shadow: 0px 0px 10px #c4c4c4;

}

.cardbodys{
    padding-left:0%;
    padding-right: 0%;
}

.cardheading{
    color:rgb(123, 126, 126);
    font-size:80%;
}

.gridcards{
    width: 31%;
    margin-left: 2%;
    height: 13rem;
    border: none;
    background-color: white;
    padding: 0;
    box-shadow: 0px 0px 10px #c4c4c4;

}

.gridcardsdiv{
    width: 80%;
    margin-left: 9%;
    margin-right: 10%;
    margin-top: 2%;
}

.table-responsive {
    height:10rem;
    overflow-y: scroll;
}

tr.shaded th {
    background-color:white;
}
tr.highlight td {
    background-color:white;
}

thead {
    border-bottom: 2px solid #f50505; /* Adjust thickness and color */
    position: sticky;
  }

  table thead tr th {
    position: sticky;
    top: -1px;
  }

  .btnexporttoexcel {
    margin-top: 25px;
    font-size: 15px !important;
    background-color: #da291c;
    color: #fff;
    padding: 4px 15px;
    border: 1px solid #da291c;
    font-family: Helvetica, Arial !important;
    border-radius: 5px;
    margin-right: 2%;
}

.btnexporttoexcel:hover{
    background-color: #fff;
    color: #da291c;
}

.MasterHeaderlable{
    width: 80%;
    height: 80px;
    margin-left: 11%;
    font-family: Helvetica, Arial  ;
}


.exportToExcel{
    width: 30px;height: 30px;
}
.exportToExcel:hover{
    cursor: pointer !important;
}