<div class="container-fluid maxheight">
    <ngx-spinner name="spinner" bdColor="rgba(51, 51, 51, 0.8)" size="large" color="#fff" type="square-jelly-box"
        [fullScreen]="true">
        <img alt="Loading Please Wait..." style="width:100px ; height:100px ;" src="../../../assets/Spin-2.gif" />
    </ngx-spinner>

    <div class="row">
        <div class="backbtnDiv text-center">
            <button class="btnback" (click)="backToPreviousPage()">Back</button>
        </div>
    </div>
    <div class="projectname text-center ">
        {{ChekNull(Projecttype)}}-{{ChekNull(BusinessUnit)}}-{{ChekNull(ProjectName)}}-{{Location}}-{{PartName}}-{{PartNumber}}

    </div>
    <div class="row panal">
        <form [formGroup]="ProjectDetails">
            <div class="container-fluid">
                <div class="row" id="printsection">
                    <div class="">
                        <br>
                        <div class="row">
                            <div class="col-md-4">
                                <div class="imgPanel">
                                    <img src="{{mainimg}}" class="img border_img" (mouseover)="ZoomImg($event)"
                                        (mouseout)="ZoomImgclose()">
                                </div>
                                <div class="Silder_imgPanel">
                                    <div *ngFor="let val of imgsilderData;let i=index" style="display: inline-block;">
                                        <img src="{{val}}" class="silder_img" (mouseover)="setImg(val)">
                                    </div>
                                    <br>
                                    <div *ngFor="let val of imgName" style="display: inline-block;"
                                        class="silder_img_name">{{ val }}</div>
                                </div>

                                <img src="{{mainimgzoom}}" class="zoomImghide" id="zoomImg">
                            </div>
                            <div class="col-md-8">
                                <fieldset class="border rounded-3 p-3  dataPanelDetails">
                                    <legend class="w-auto labelDetailsheader">Hopper Details</legend>
                                    <div class="row">
                                        <div class="col-md-12">
                                            <table style="width: 100%;">
                                                <tr>
                                                    <td style="width: 15%;"><label for="UniqueId"
                                                            class="default-lbl">Model
                                                            Mart ID :</label></td>
                                                    <td style="width: 30%;"><label for="UniqueId"
                                                            class="default-lblvalue">{{ChekNull(UniqueId)}}</label></td>
                                                    <td style="width: 15%;"><label for="ProjectName"
                                                            class="default-lbl">Program Name :</label></td>
                                                    <td style="width: 30%;"><label for="ProjectName"
                                                            class="default-lblvalue">{{ChekNull(ProjectName)}}</label>
                                                    </td>
                                                </tr>
                                                <tr>

                                                    <td style="width: 15%;"><label for="PartName"
                                                            class="default-lbl">Part
                                                            Name :</label></td>
                                                    <td style="width: 30%;"><label for="ProjectName"
                                                            class="default-lblvalue">{{ChekNull(PartName)}}</label></td>
                                                    <td><label for="PartNumber" class="default-lbl">Part Number
                                                            :</label>
                                                    </td>
                                                    <td><label for="PartNumber"
                                                            class="default-lblvalue">{{ChekNull(PartNumber)}}</label>
                                                    </td>
                                                </tr>
                                                <tr>

                                                    <td><label for="CategoryCAT2" class="default-lbl">Category(CAT 2)
                                                            :</label></td>
                                                    <td><label for="CategoryCAT2"
                                                            class="default-lblvalue">{{ChekNull(CategoryCAT2)}}</label>
                                                    </td>
                                                    <td><label for="CategoryCAT3" class="default-lbl">Category(CAT 3)
                                                            :</label></td>
                                                    <td><label for="PartNumber"
                                                            class="default-lblvalue">{{ChekNull(CategoryCAT3)}}</label>
                                                    </td>
                                                </tr>
                                                <tr>

                                                    <td><label for="CategoryCAT4" class="default-lbl">Category(CAT 4)
                                                            :</label></td>
                                                    <td><label for="CategoryCAT2"
                                                            class="default-lblvalue">{{ChekNull(CategoryCAT4)}}</label>
                                                    </td>
                                                    <td><label for="Projecttype" class="default-lbl">Project type
                                                            :</label>
                                                    </td>
                                                    <td><label for="Projecttype"
                                                            class="default-lblvalue">{{ChekNull(Projecttype)}}</label>
                                                    </td>
                                                </tr>
                                                <tr>

                                                    <td> <label for="BusinessUnit" class="default-lbl">Business Unit
                                                            :</label></td>
                                                    <td> <label for="BusinessUnit"
                                                            class="default-lblvalue">{{ChekNull(BusinessUnit)}}</label>
                                                    </td>
                                                    <td><label for="EstimatedSpend" class="default-lbl">Estimated Spend
                                                            ($)
                                                            :</label></td>
                                                    <td><label for="EstimatedSpend"
                                                            class="default-lblvalue">{{ChekNull(EstimatedSpend|
                                                            number:'1.0-0')}} </label></td>
                                                </tr>

                                                <tr>
                                                    <td style="width: 15%;"><label for="SupplierName"
                                                            class="default-lbl">Supplier Name :</label></td>
                                                    <td style="width: 30%;"><label for="SupplierName"
                                                            class="default-lblvalue">{{ChekNull(SupplierName)}}</label>
                                                    </td>
                                                    <td style="width: 15%;"> <label for="Location"
                                                            class="default-lbl">Supplier Manufacturing
                                                            Location :</label></td>
                                                    <td style="width: 30%;"><label for="Location"
                                                            class="default-lblvalue">{{ChekNull(Location)}}</label></td>
                                                </tr>
                                                <tr>
                                                    <td style="width: 15%;"><label for="TargetQuote"
                                                            class="default-lbl">Target Quote :</label></td>
                                                    <td style="width: 30%;"><label for="TargetQuote"
                                                            class="default-lblvalue">{{ChekNull(TargetQuote|currency:'USD':'symbol':'1.2-2')}}
                                                        </label></td>
                                                    <td style="width: 15%;"><label for="TargetQuote"
                                                            class="default-lbl">Rev
                                                            Level :</label></td>
                                                    <td style="width: 30%;"><label for="TargetQuote"
                                                            class="default-lblvalue">{{ChekNull(revLevel)}}
                                                        </label></td>
                                                </tr>
                                                <tr>
                                                    <td style="width: 15%;"><label for="Costtype"
                                                            class="default-lbl">Cost
                                                            Type² :</label></td>
                                                    <td style="width: 30%;"><label for="Costtype"
                                                            class="default-lblvalue">{{ChekNull(Costtype)}}</label></td>
                                                    <td style="width: 15%;"> <label for="DebriefDate"
                                                            class="default-lbl">Debrief Date :</label></td>
                                                    <td style="width: 30%;"><label for="DebriefDate"
                                                            class="default-lblvalue">{{ChekNull(DebriefDateFormated)}}</label>
                                                    </td>
                                                </tr>
                                                <tr>

                                                    <td style="width: 15%;"> <label for="BatchSize"
                                                            class="default-lbl">Batch Size :</label></td>
                                                    <td style="width: 30%;"><label for="BatchSize"
                                                            class="default-lblvalue">{{ChekNull(BatchSize)}}</label>
                                                    </td>
                                                    <td style="width: 15%;"><label for="Forex" class="default-lbl">Forex
                                                            :</label></td>
                                                    <td style="width: 30%;"><label for="Forex" class="default-lblvalue"
                                                            *ngIf="ForexRegion!=='USD'"> 1
                                                            USD = {{ChekNull(Forex|number:'1.0-2')}}
                                                            {{ChekNull(ForexRegion)}}
                                                        </label><label for="Forex" class="default-lblvalue"
                                                            *ngIf="ForexRegion=='USD'"> 1
                                                            USD
                                                        </label></td>

                                                </tr>
                                                <tr>
                                                    <td style="width: 15%;"> <label for="AnnualVolume"
                                                            class="default-lbl">Annual Volume :</label></td>
                                                    <td style="width: 30%;"><label for="AnnualVolume"
                                                            class="default-lblvalue">{{ChekNull(AnnualVolume
                                                            |number:'1.0-2')}}</label></td>
                                                    <td><label for="Projecttype" class="default-lbl">fix Adjustment
                                                            Factor
                                                            :</label>
                                                    </td>
                                                    <td><label for="Projecttype"
                                                            class="default-lblvalue">{{ChekNull(fixAdjustmentFactor) | number:'1.2-2'}}</label>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="width: 15%;"><label for="SupplierName"
                                                            class="default-lbl">Should Cost Modeller :</label></td>
                                                    <td style="width: 30%;"><label for="SupplierName"
                                                            class="default-lblvalue"> {{ChekNull(ShouldCostModeller)}}
                                                        </label></td>
                                                    <td style="width: 15%;"> <label for="Location"
                                                            class="default-lbl">Tooling Cost Modeller : </label></td>
                                                    <td style="width: 30%;"><label for="Location"
                                                            class="default-lblvalue">
                                                            {{ChekNull(ToolingCostModeller)}} </label></td>
                                                </tr>
                                                <tr>
                                                    <td style="width: 15%;"><label for="SupplierName"
                                                            class="default-lbl">Part L*W*H :</label></td>
                                                    <td style="width: 30%;"><label for="SupplierName"
                                                            class="default-lblvalue"> {{ChekNull_LWH(PartLength)}} X
                                                            {{ChekNull_LWH(PartWidth)}} X
                                                            {{ChekNull_LWH(PartHeight)}} </label></td>
                                                    <td style="width: 15%;"> <label for="Location"
                                                            class="default-lbl">Part
                                                            Weight : </label></td>
                                                    <td style="width: 30%;"><label for="Location"
                                                            class="default-lblvalue">
                                                            {{ChekNull_Wt()}} </label></td>
                                                </tr>
                                                <tr>
                                                    <td style="width: 15%;"> <label for="AnnualVolume"
                                                            class="default-lbl">Engine Displacement :</label></td>
                                                    <td style="width: 30%;"><label for="AnnualVolume"
                                                            class="default-lblvalue">{{ChekNull(EngineDisplacement)}}</label>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <legend class="w-auto labelDetailsheader">Excel Details</legend>
                                        <div class="col-md-12">
                                            <table style="width: 100%;">
                                                <tr>
                                                    <td style="width: 15%;"><label for="SupplierName"
                                                            class="default-lbl">Sourcing Manager :</label></td>
                                                    <td style="width: 30%;"><label for="SupplierName"
                                                            class="default-lblvalue">{{ChekNull(SourcingManager)}}</label>
                                                    </td>
                                                    <td style="width: 15%;"> <label for="Location"
                                                            class="default-lbl">Part
                                                            Volume : </label></td>
                                                    <td style="width: 30%;"><label for="Location"
                                                            class="default-lblvalue">{{ChekNull(PartVolume)}} </label>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="width: 15%;"><label for="SupplierName"
                                                            class="default-lbl">SGA T1 (%) :</label></td>
                                                    <td style="width: 30%;"><label for="SupplierName"
                                                            class="default-lblvalue"> {{ChekNull(sgA_T1) | number:'1.2-2'}} </label></td>
                                                    <td style="width: 15%;"> <label for="Location"
                                                            class="default-lbl">SGA
                                                            T2 (%) : </label></td>
                                                    <td style="width: 30%;"><label for="Location"
                                                            class="default-lblvalue">
                                                            {{ChekNull(sgA_T2) | number:'1.2-2'}} </label></td>
                                                </tr>
                                                <tr>
                                                    <td style="width: 15%;"><label for="SupplierName"
                                                            class="default-lbl">Profit T1 (%) :</label></td>
                                                    <td style="width: 30%;"><label for="SupplierName"
                                                            class="default-lblvalue"> {{ChekNull(profit_T1) | number:'1.2-2'}} </label>
                                                    </td>
                                                    <td style="width: 15%;"> <label for="Location"
                                                            class="default-lbl">Profit T2 (%) : </label></td>
                                                    <td style="width: 30%;"><label for="Location"
                                                            class="default-lblvalue">
                                                            {{ChekNull(profit_T2) | number:'1.2-2'}} </label></td>
                                                </tr>
                                                <tr>
                                                    <td style="width: 15%;"><label for="SupplierName"
                                                            class="default-lbl">Packaging T1 (%) :</label></td>
                                                    <td style="width: 30%;"><label for="SupplierName"
                                                            class="default-lblvalue"> {{ChekNull(packaging_T1) | number:'1.2-2'}}
                                                        </label>
                                                    </td>
                                                    <td style="width: 15%;"> <label for="Location"
                                                            class="default-lbl">Packaging T2 (%) : </label></td>
                                                    <td style="width: 30%;"><label for="Location"
                                                            class="default-lblvalue">
                                                            {{ChekNull(packaging_T2) | number:'1.2-2'}} </label></td>
                                                </tr>
                                                <tr>
                                                    <td style="width: 15%;"><label for="SupplierName"
                                                            class="default-lbl">Freight T1 (%) :</label></td>
                                                    <td style="width: 30%;"><label for="SupplierName"
                                                            class="default-lblvalue"> {{ChekNull(freight_T1) | number:'1.2-2'}} </label>
                                                    </td>
                                                    <td style="width: 15%;"> <label for="Location"
                                                            class="default-lbl">Freight T2 (%) : </label></td>
                                                    <td style="width: 30%;"><label for="Location"
                                                            class="default-lblvalue">
                                                            {{ChekNull(freight_T2) | number:'1.2-2'}} </label></td>
                                                </tr>

                                                <tr>
                                                    <td style="width: 15%;"><label for="SupplierName"
                                                            class="default-lbl">Handling Charges (%) :</label></td>
                                                    <td style="width: 30%;"><label for="SupplierName"
                                                            class="default-lblvalue"> {{ChekNull(handlingCharges) | number:'1.2-2'}}
                                                        </label>
                                                    </td>
                                                    <td style="width: 15%;"> <label for="Location"
                                                            class="default-lbl">Cost
                                                            Analyst : </label></td>
                                                    <td style="width: 30%;"><label for="Location"
                                                            class="default-lblvalue">
                                                            {{ChekNull(costAnalyst)}} </label></td>
                                                </tr>
                                                <tr>
                                                    <td style="width: 15%;"><label for="SupplierName"
                                                            class="default-lbl">Annual Setups :</label></td>
                                                    <td style="width: 30%;"><label for="SupplierName"
                                                            class="default-lblvalue"> {{ChekNull(annualSetups)}}
                                                        </label>
                                                    </td>
                                                </tr>

                                            </table>
                                        </div>

                                    </div>
                                </fieldset>
                            </div>
                        </div>
                        <br>
                        <div class="page dataPanel">
                            <fieldset class="border rounded-3 p-3">
                                <legend class="w-auto labelDetailsheader">Should Cost Breakdown</legend>
                                <div class="row">
                                    <!-- ------- T1 data -------->
                                    <div [hidden]="!IsHiddenT2" class="col-md-2"></div>
                                    <div [class.col-md-6]="!IsHiddenT2" [class.col-md-8]="IsHiddenT2">
                                        <label class="CostHeading">Finish Part Cost</label>
                                        <table class="table border">
                                            <thead>
                                                <tr>
                                                    <th style="width: 32%;" class="ShouldCostBreakdowntableth">
                                                        Cost Header </th>
                                                    <th style="width: 14%;" class="ShouldCostBreakdowntableth">In
                                                        USD($)</th>
                                                    <th style="width: 17%;" class="ShouldCostBreakdowntableth"
                                                        [hidden]=" ForexRegion==='USD'">Local
                                                        Currency ({{ChekNull(ForexRegion)}})</th>

                                                    <th style="width: 1%;" class="ShouldCostBreakdowntableth">
                                                        Contribution to Total
                                                        Cost (%) </th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr *ngFor="let val of shouldCostBreakdownList; let i=index"
                                                    class="ShouldCostBreakdowntabletr">
                                                    <td style="padding: 10px 10px;">
                                                        {{val.particular}}</td>
                                                    <td>
                                                        $ {{val.usdValue |number:'1.2-2' }} </td>
                                                    <td [hidden]="ForexRegion==='USD'">
                                                        {{ForexRegion}} {{val.localValue | number:'1.2-2'}} </td>
                                                    <td
                                                        style="position: relative; padding-left: 0px; padding-top: 3px; ">
                                                        <div *ngIf=" val.usdValue > 0 "
                                                            [style.width.%]="val.totalCostPer" class="TotalInPer">
                                                            <img src="../../../assets/report_img.png"
                                                                style="width: 100%;height: 100%;">
                                                        </div>
                                                        <span class="text-center"
                                                            style=" position: absolute; width: 100%;  z-index: 10;padding-top: 3px;">
                                                            {{val.totalCostPer | number:'1.0-0'}}
                                                        </span>
                                                    </td>

                                                </tr>
                                                <!-- ----- Total Manufacturing Cost ------ -->
                                                <tr>
                                                    <td colspan="1" class="footer-color"><b>Total Manufacturing
                                                            Cost</b></td>
                                                    <td colspan="1" class="footer-color"><b>$ {{Manu_TotalInUSD
                                                            |number:'1.2-2'}}</b>
                                                    </td>
                                                    <td colspan="1" class="footer-color" [hidden]="ForexRegion==='USD'">
                                                        <b>{{ChekNull(ForexRegion)}} {{Manu_TotalInLocal |
                                                            number:'1.2-2'}}</b>
                                                    </td>
                                                    <td
                                                        style="position: relative; padding-left: 0px; padding-top: 3px; ">
                                                        <div [style.width.%]="Manu_TotalInPer" class="TotalInPer">
                                                            <img src="../../../assets/report_img.png"
                                                                style="width: 100%;height: 100%;">
                                                        </div>
                                                        <span class="text-center"
                                                            style=" position: absolute; width: 100%;  z-index: 10;padding-top: 5px; font-size: 12px;">
                                                            <b>{{Manu_TotalInPer | number:'1.0-0'}}</b>
                                                        </span>
                                                    </td>

                                                </tr>
                                                <tr *ngFor="let val of shouldCostBreakdownNonList; let i=index"
                                                    class="ShouldCostBreakdowntabletr">
                                                    <td *ngIf="val.totalCostPer > 0" style="padding: 10px 10px;">
                                                        {{val.particular}}</td>
                                                    <td *ngIf="val.totalCostPer > 0">$ {{val.usdValue|number:'1.2-2'
                                                        }}</td>
                                                    <td *ngIf="val.totalCostPer > 0" [hidden]="ForexRegion==='USD'">
                                                        {{ChekNull(ForexRegion)}} {{val.localValue |
                                                        number:'1.2-2' }}</td>
                                                    <td *ngIf="val.totalCostPer > 0"
                                                        style="position: relative; padding-left: 0px; padding-top: 3px; ">
                                                        <div [style.width.%]="val.totalCostPer" class="TotalInPer">
                                                            <img src="../../../assets/report_img.png"
                                                                style="width: 100%;height: 100%;">
                                                        </div>
                                                        <span class="text-center"
                                                            style=" position: absolute; width: 100%;  z-index: 10;padding-top: 3px;">
                                                            {{val.totalCostPer | number:'1.0-0'}}
                                                        </span>
                                                    </td>

                                                </tr>

                                                <!-- ----- Total Cost ------ -->
                                                <tr>
                                                    <td colspan="1" class="footer-color tfoot"><b>Part Cost</b>
                                                    </td>
                                                    <td colspan="1" class="footer-color tfoot"><b>$ {{TotalInUSD |
                                                            number:'1.2-2'}}</b>
                                                    </td>
                                                    <td colspan="1" class="footer-color tfoot"
                                                        [hidden]="ForexRegion==='USD'"><b>{{ChekNull(ForexRegion)}}
                                                            {{TotalInLocal |
                                                            number:'1.2-2'}}</b>
                                                    </td>
                                                    <td
                                                        style="position: relative; padding-left: 0px; padding-top:3px; ">
                                                        <div [style.width.%]="TotalInPer" class="TotalInPer">
                                                            <img src="../../../assets/report_img.png"
                                                                style="width: 100%;height: 100%;">
                                                        </div>
                                                        <span class="text-center"
                                                            style=" position: absolute; width: 100%;  z-index: 10; padding-top:5px; font-size: 12px;">
                                                            <b> {{TotalInPer | number:'1.0-0'}}</b>
                                                        </span>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!-- ------- T2 data ------- -->
                                    <div class="col-md-6" [hidden]="IsHiddenT2">
                                        <label class="CostHeading">Tier#2 Cost or Rough Part Cost or Casting
                                            Cost or Forging Cost</label>
                                        <table class="table border">
                                            <thead>
                                                <tr>
                                                    <th style="width: 32%;" class="ShouldCostBreakdowntableth">
                                                        Cost Header </th>
                                                    <th style="width: 14%;" class="ShouldCostBreakdowntableth">In
                                                        USD($)</th>
                                                    <th style="width: 17%;" class="ShouldCostBreakdowntableth"
                                                        [hidden]="ForexRegion==='USD'">Local
                                                        Currency ({{ChekNull(ForexRegion)}})</th>
                                                    <th style="width: 1%;" class="ShouldCostBreakdowntableth">
                                                        Contribution to Total
                                                        Cost (%)</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr *ngFor="let val of shouldCostBreakdownListT2; let i=index"
                                                    class="ShouldCostBreakdowntabletr">
                                                    <td style="padding: 10px 10px;">
                                                        {{val.particular}}
                                                    </td>
                                                    <td>
                                                        $ {{val.usdValue | number:'1.2-2' }} </td>
                                                    <td [hidden]="ForexRegion==='USD'">
                                                        {{ChekNull(ForexRegion)}} {{val.localValue | number:'1.2-2'}}
                                                    </td>
                                                    <td
                                                        style="position: relative; padding-left: 0px; padding-top: 3px; ">
                                                        <div *ngIf=" val.usdValue > 0 "
                                                            [style.width.%]="val.totalCostPer" class="TotalInPer">
                                                            <img src="../../../assets/report_img.png"
                                                                style="width: 100%;height: 100%;">
                                                        </div>
                                                        <span class="text-center"
                                                            style=" position: absolute; width: 100%;  z-index: 10;padding-top: 3px;">

                                                            {{val.totalCostPer | number:'1.0-0'}}
                                                        </span>

                                                    </td>

                                                </tr>
                                                <!-- ----- Total Manufacturing Cost ------ -->
                                                <tr>
                                                    <td colspan="1" class="footer-color"><b>Total Manufacturing
                                                            Cost</b></td>
                                                    <td colspan="1" class="footer-color"><b>$ {{Manu_TotalInUSDT2 |
                                                            number:'1.2-2'}}</b>
                                                    </td>
                                                    <td colspan="1" class="footer-color" [hidden]="ForexRegion==='USD'">
                                                        <b>{{ChekNull(ForexRegion)}} {{Manu_TotalInLocalT2 |
                                                            number:'1.2-2'}}</b>
                                                    </td>
                                                    <td
                                                        style="position: relative; padding-left: 0px; padding-top: 3px; ">
                                                        <div [style.width.%]="Manu_TotalInPerT2" class="TotalInPer">
                                                            <img src="../../../assets/report_img.png"
                                                                style="width: 100%;height: 100%;">
                                                        </div>
                                                        <span class="text-center"
                                                            style=" position: absolute; width: 100%;  z-index: 10;padding-top: 5px;font-size: 12px;">
                                                            <b>{{Manu_TotalInPerT2 | number:'1.0-0'}}</b>
                                                        </span>
                                                    </td>
                                                </tr>
                                                <tr *ngFor="let val of shouldCostBreakdownNonListT2; let i=index"
                                                    class="ShouldCostBreakdowntabletr">
                                                    <td *ngIf="val.totalCostPer > 0" style="padding: 10px 10px;">
                                                        {{val.particular}}</td>
                                                    <td *ngIf="val.totalCostPer > 0">$ {{val.usdValue | number:'1.2-2'
                                                        }}</td>
                                                    <td *ngIf="val.totalCostPer > 0" [hidden]="ForexRegion==='USD'">
                                                        {{ChekNull(ForexRegion)}} {{val.localValue |
                                                        number:'1.2-2' }}</td>
                                                    <td *ngIf="val.totalCostPer > 0"
                                                        style="position: relative; padding-left: 0px; padding-top: 3px; ">
                                                        <div [style.width.%]="val.totalCostPer" class="TotalInPer">
                                                            <img src="../../../assets/report_img.png"
                                                                style="width: 100%;height: 100%;">
                                                        </div>
                                                        <span class="text-center"
                                                            style=" position: absolute; width: 100%;  z-index: 10;padding-top: 3px;">
                                                            {{val.totalCostPer | number:'1.0-0'}}
                                                        </span>
                                                    </td>

                                                </tr>
                                                <!-- ----- Total Non-Manufacturing Cost ------ -->
                                                <tr>
                                                    <td colspan="1" class="footer-color tfoot"><b>Part Cost</b>
                                                    </td>
                                                    <td colspan="1" class="footer-color tfoot"><b>$ {{TotalInUSDT2 |
                                                            number:'1.2-2'}}</b>
                                                    </td>
                                                    <td colspan="1" class="footer-color tfoot"
                                                        [hidden]="ForexRegion==='USD'"><b>{{ChekNull(ForexRegion)}}
                                                            {{TotalInLocalT2 |
                                                            number:'1.2-2'}}</b>
                                                    </td>
                                                    <td
                                                        style="position: relative; padding-left: 0px; padding-top: 3px; ">
                                                        <div [style.width.%]="TotalInPerT2" class="TotalInPer">
                                                            <img src="../../../assets/report_img.png"
                                                                style="width: 100%;height: 100%;">
                                                        </div>
                                                        <span class="text-center"
                                                            style=" position: absolute; width: 100%;  z-index: 10;padding-top: 5px; font-size: 12px;">
                                                            <b> {{TotalInPerT2 | number:'1.0-0'}}</b>
                                                        </span>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>

                                    <div class="col-md-12">
                                        <table class="table border">
                                            <tbody>
                                                <tr class="ShouldCostBreakdowntabletr">
                                                    <td style="padding: 10px 10px;">
                                                        <label for="ToolingCost" class="default-lbl toolingcost">Tooling
                                                            Cost ($) :</label>
                                                        <label for="ToolingCost"
                                                            class="default-lblvalue toolingcost">{{ChekNull((ToolingCost)
                                                            |
                                                            number:'1.2-2')}} </label>
                                                    </td>

                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </fieldset>
                        </div>
                    </div>

                    <div class="page dataPanel" style="margin-top: 20px;">
                        <fieldset class="border rounded-3 p-3">
                            <legend class="w-auto labelDetailsheader">Material Grade Details</legend>
                            <br>
                            <div *ngIf="hasData(); else noData">
                                <div class="MaterialGradeDetails">
                                    <table class="table table-bordered datatable">
                                        <thead>
                                            <tr>
                                                <th class="datatableTH" style="width: 10px;">Sr. No.</th>
                                                <th class="datatableTH" style="width: 100px;">Sub assembly Number</th>
                                                <th class="datatableTH">Supply Level</th>
                                                <th class="datatableTH">Sub Part Number</th>
                                                <th class="datatableTH" style="width: 20% !important;">Sub Part Name
                                                </th>
                                                <th class="datatableTH">Rev Level</th>
                                                <th class="datatableTH">Quantity</th>
                                                <th class="datatableTH" style="width: 20% !important;">Material Type
                                                </th>
                                                <th class="datatableTH">Net Weight (KG)</th>
                                                <th class="datatableTH">Utilization (%)</th>
                                                <th class="datatableTH">Gross Weight (KG)</th>
                                                <th class="datatableTH">Unit Material Rate ($)</th>
                                                <th class="datatableTH">Unit Scrap Rate ($)</th>
                                                <th class="datatableTH">Matl Consum Cost per Piece ($)</th>
                                                <th class="datatableTH">Direct Material Cost ($)</th>
                                                <th class="datatableTH">Unit Boughtout Finish Cost ($)</th>
                                                <th class="datatableTH">Supply Level</th>
                                                <th class="datatableTH">Part Number</th>
                                                <th class="datatableTH" style="width: 25% !important;">Manufacturing
                                                    Process Name</th>
                                                <th class="datatableTH">SetUp Time (Hr)</th>
                                                <th class="datatableTH">Cycle Time (Sec)</th>
                                                <th class="datatableTH">Num Out</th>
                                                <th class="datatableTH">Man Power</th>
                                                <th class="datatableTH">Wt Area For Heat Surface</th>
                                                <th class="datatableTH">Surface Treatment Cost Per Piece</th>
                                                <th class="datatableTH">Process Consumable Cost</th>
                                                <th class="datatableTH">Direct Labour Cost</th>
                                                <th class="datatableTH">Direct Overhead Cost</th>
                                                <th class="datatableTH">Indirect Overhead Cost</th>
                                                <th class="datatableTH">SurfTreat Cost per Piece</th>
                                                <th class="datatableTH">Manufacturing Cost</th>
                                                <th class="datatableTH">Machine Specifications</th>
                                                <th class="datatableTH" style="width: 21% !important;">Machine Category
                                                </th>
                                                <th class="datatableTH" style="width: 25% !important;">Machine</th>
                                                <th class="datatableTH">Labor Rate Per Hour</th>
                                                <th class="datatableTH">Direct Overhead Rate Per Hour</th>
                                                <th class="datatableTH">Indirect Overhead Rate Per Hour</th>
                                                <th class="datatableTH">Unit Surface Treatment Heat Treatment Rate</th>
                                                <th class="datatableTH">Investment</th>
                                                <th class="datatableTH">Fraction Of Machines Required</th>
                                                <th class="datatableTH">No Of Machines Required</th>
                                                <th class="datatableTH">Total Investment</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr *ngFor="let val of MaterialGrade; let i=index">
                                                <td style="text-align: right;"> {{i + 1}}</td>
                                                <td style="text-align: right;">{{val.subassemblyNumber }}</td>
                                                <td>{{val.supplyLevel}}</td>
                                                <td style="text-align: right;">{{val.subPartNumber}}</td>
                                                <td style="width: 20% !important;">{{val.subpartName}}</td>
                                                <td style="text-align: right;">{{val.revLevel}}</td>
                                                <td style="text-align: right;">{{val.quantity}}</td>
                                                <td style="width: 20% !important;">{{val.materialType}}</td>
                                                <td style="text-align: right;">{{val.netWeightKG}}</td>
                                                <td style="text-align: right;">{{val.utilization}}</td>
                                                <td style="text-align: right;">{{val.grossWeightKG}}</td>
                                                <td style="text-align: right;">{{val.unitMaterialRate}}</td>
                                                <td style="text-align: right;">{{val.unitScrapRate}}</td>
                                                <td style="text-align: right;">{{val.matlConsumCostperPiece}}</td>
                                                <td style="text-align: right;">{{val.directMaterialCost}}</td>
                                                <td style="text-align: right;">{{val.unitBoughtoutFinishCost}}</td>
                                                <td>{{val.supplyLevel }}</td>
                                                <td style="text-align: right;">{{val.partNumber}}</td>
                                                <td>{{val.manufacturingProcessName}}</td>
                                                <td style="text-align: right;">{{val.setUpTime_Hr}}</td>
                                                <td style="text-align: right;">{{val.cycleTime_Sec}}</td>
                                                <td style="text-align: right;">{{val.numOut}}</td>
                                                <td style="text-align: right;">{{val.manpower}}</td>
                                                <td style="text-align: right;">{{val.wtAreaForHeatSurface}}</td>
                                                <td style="text-align: right;">{{val.surfaceTreatmentCostPerPiece}}</td>
                                                <td style="text-align: right;">{{val.processConsumableCost}}</td>
                                                <td style="text-align: right;">{{val.directLabourCost}}</td>
                                                <td style="text-align: right;">{{val.directOverheadCost}}</td>
                                                <td style="text-align: right;">{{val.indirOverheadCost}}</td>
                                                <td style="text-align: right;">{{val.surfTreatCostPerPc}}</td>
                                                <td style="text-align: right;">{{val.manufacturingCost}}</td>
                                                <td style="text-align: right;">{{val.machineSpecifications}}</td>
                                                <td>{{val.selectMachineCategory}}</td>
                                                <td>{{val.machine}}</td>
                                                <td style="text-align: right;">{{val.laborRatePerHour}}</td>
                                                <td style="text-align: right;">{{val.directOverheadRatePerHour}}</td>
                                                <td style="text-align: right;">{{val.indirectOverheadRatePerHour}}</td>
                                                <td style="text-align: right;">
                                                    {{val.unitSurfaceTreatment_HeatTreatmentRate}}</td>
                                                <td style="text-align: right;">{{val.investment}}</td>
                                                <td style="text-align: right;">{{val.fractionOfMachinesRequired}}</td>
                                                <td style="text-align: right;">{{val.noOfMachinesRequired}}</td>
                                                <td style="text-align: right;">{{val.totalInvestment}}</td>

                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>

                            <ng-template #noData>
                                <p>NA</p>
                            </ng-template>
                            <!-- <legend class="w-auto labelDetailsheader">Material Manufacturing Process Details</legend>
                            <br>
                            <div *ngIf="hasDataT2(); else noData">
                                <div class="ManufacturingProcess">
                                    <table class="table table-bordered datatableProcess">
                                        <thead>
                                            <tr style="background-color: #f2f2f2 !important;">
                                                <th class="datatableTH" style="width: 10px;">Sr. No.</th>
                                                <th class="datatableTH">Supply Level</th>
                                                <th class="datatableTH">Part Number</th>
                                                <th class="datatableTH" style="width: 25% !important;">Manufacturing
                                                    Process Name</th>
                                                <th class="datatableTH">SetUp Time (Hr)</th>
                                                <th class="datatableTH">Cycle Time (Sec)</th>
                                                <th class="datatableTH">Num Out</th>
                                                <th class="datatableTH">Man Power</th>
                                                <th class="datatableTH">Wt Area For Heat Surface</th>
                                                <th class="datatableTH">Surface Treatment Cost Per Piece</th>
                                                <th class="datatableTH">Process Consumable Cost</th>
                                                <th class="datatableTH">Direct Labour Cost</th>
                                                <th class="datatableTH">Direct Overhead Cost</th>
                                                <th class="datatableTH">Indirect Overhead Cost</th>
                                                <th class="datatableTH">SurfTreat Cost per Piece</th>
                                                <th class="datatableTH">Manufacturing Cost</th>
                                                <th class="datatableTH">Machine Specifications</th>
                                                <th class="datatableTH" style="width: 21% !important;">Machine Category
                                                </th>
                                                <th class="datatableTH" style="width: 25% !important;">Machine</th>
                                                <th class="datatableTH">Labor Rate Per Hour</th>
                                                <th class="datatableTH">Direct Overhead Rate Per Hour</th>
                                                <th class="datatableTH">Indirect Overhead Rate Per Hour</th>
                                                <th class="datatableTH">Unit Surface Treatment Heat Treatment Rate</th>
                                                <th class="datatableTH">Investment</th>
                                                <th class="datatableTH">Fraction Of Machines Required</th>
                                                <th class="datatableTH">No Of Machines Required</th>
                                                <th class="datatableTH">Total Investment</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr *ngFor="let val of MaterialManufacturingProcess; let i=index">
                                                <td style="text-align: right;">{{i + 1}}</td>
                                                <td>{{val.supplyLevel }}</td>
                                                <td style="text-align: right;">{{val.partNumber}}</td>
                                                <td>{{val.manufacturingProcessName}}</td>
                                                <td style="text-align: right;">{{val.setUpTime_Hr}}</td>
                                                <td style="text-align: right;">{{val.cycleTime_Sec}}</td>
                                                <td style="text-align: right;">{{val.numOut}}</td>
                                                <td style="text-align: right;">{{val.manpower}}</td>
                                                <td style="text-align: right;">{{val.wtAreaForHeatSurface}}</td>
                                                <td style="text-align: right;">{{val.surfaceTreatmentCostPerPiece}}</td>
                                                <td style="text-align: right;">{{val.processConsumableCost}}</td>
                                                <td style="text-align: right;">{{val.directLabourCost}}</td>
                                                <td style="text-align: right;">{{val.directOverheadCost}}</td>
                                                <td style="text-align: right;">{{val.indirOverheadCost}}</td>
                                                <td style="text-align: right;">{{val.surfTreatCostPerPc}}</td>
                                                <td style="text-align: right;">{{val.manufacturingCost}}</td>
                                                <td style="text-align: right;">{{val.machineSpecifications}}</td>
                                                <td>{{val.selectMachineCategory}}</td>
                                                <td>{{val.machine}}</td>
                                                <td style="text-align: right;">{{val.laborRatePerHour}}</td>
                                                <td style="text-align: right;">{{val.directOverheadRatePerHour}}</td>
                                                <td style="text-align: right;">{{val.indirectOverheadRatePerHour}}</td>
                                                <td style="text-align: right;">
                                                    {{val.unitSurfaceTreatment_HeatTreatmentRate}}</td>
                                                <td style="text-align: right;">{{val.investment}}</td>
                                                <td style="text-align: right;">{{val.fractionOfMachinesRequired}}</td>
                                                <td style="text-align: right;">{{val.noOfMachinesRequired}}</td>
                                                <td style="text-align: right;">{{val.totalInvestment}}</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>

                            <ng-template #noData>
                                <p>NA</p>
                            </ng-template> -->
                        </fieldset>
                        <br>

                        <div class="text-start RemarkSection">
                            <b>Remarks : </b>
                            <ol type="1">
                                <li><b>{{NA}}</b>- Not Available</li>
                                <!-- <li>For Cost Types, please refer Help & Support section on model grades
                                    and costing methodologies</li>
                                <li>Update/tweak previously costed models with latest raw material,
                                    labor & commercial headers. Refer to Help & Support section on our Reuse,
                                    Refresh, Request approach.</li>
                                <li>Send to COE team to refresh previously costed model for
                                    intensive Process OH cost updates. Refer to Help & Support section on our Reuse,
                                    Refresh, Request approach.</li> -->
                            </ol>
                        </div>
                    </div>
                </div>

                <!-- <div class="row buttons">
                    <div class="col-md-12 text-end" style="padding-right: 40px;">
                        <input type="button" class="btn btn-primary btnDownload" value="Refresh Model⁴"
                            Name="Refresh Model⁴" (click)="SendNewRequest()">
                        <input type="button" class="btn btn-primary btnDownload" value="Download Model"
                            Name="Download Model" (click)="DownloadReport()">
                        <input type="button" class="btn btn-primary btnDownload" value="Update Model³"
                            Name="Update Model³" (click)="UpdateReport()">
                    </div>
                </div> -->
                <br>
            </div>
        </form>
    </div>
</div>