<div class="container-fluid maxheight">
    <div class="row searchbox">
        <ngx-spinner name="spinner" bdColor="rgba(51, 51, 51, 0.8)" size="large" color="#fff" type="square-jelly-box"
            [fullScreen]="true">
            <img alt="Loading Please Wait..." style="width:100px ; height:100px ;" src="../../../assets/Spin-2.gif" />
        </ngx-spinner>


        <div class="searchboxheader">
            <div class="filtername">
                <div class="row font-size">
                    <div class="col-md-6 ">
                        <label id="clearFilter">Filters</label>
                    </div>
                    <!-- <div class="col-md-6 text-end">
                        <label (click)="clearFilter(1)" id="clearFilterall"
                            title="Clear All Selection & Text">Reset All</label>
                    </div> -->
                </div>
            </div>
            <div class="searchboxtext">
                <div class="searchboxtext2">
                    <div class="mainsearch" id="idmainsearch">
                        <input #searchProduct2 id="searchProduct2" class="searchProduct" type="text" name="Search"
                            placeholder="E.g. Part Number, Part Name, Cat 2, Cat 3, Cat 4, location "
                            (keyup)="searchOnKeyUp($event)" (keydown.enter)="setvalue('0')" (focusout)="hidedropdown()">
                        <!-- (keydown.enter)="setvalue('0')"  -->
                        <ul class="list-group searchdata" id="searchdata" [hidden]="autoseachhide" style="font-size: 12px !important;">
                            <li class="list-group-item" *ngFor="let c of results" (click)="setvalue(c)">
                                <span class="searchdatalist"> {{c.filtergroup}} - </span> {{c.name}}
                            </li>
                        </ul>
                    </div>
                    <div id="searchLogoDiv" (click)="setvalue('0')">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#da291c"
                            class="bi bi-search" viewBox="0 0 16 16">
                            <path
                                d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
                        </svg>
                    </div>
                </div>
                
            </div>
            <div class="compare">
                <input type="button" class="btn btn-primary btnreset" (click)="clearFilter(1)" value="Reset All"
                    Name="Reset">
                <input type="button" class="btn btn-primary btncompare" (click)="getComparison()" value="Compare"
                    Name="Compare">
            </div>
        </div>

        <!-- Filters Start -->

        <div class="col-md-3 border-bottom position-fixed scroll1" id="Id_Filters">
            <form [formGroup]="SearchboxForm" id="Id_Filtersform">
                <br>
                <div class="row font-size" style="margin-top: 40px;">
                    <!-- <div class="col-md-12 "> -->
                    <div class="col-md-6 ">
                        <label id="clearFilter">Category 2</label>
                    </div>
                    <div class="col-md-6 text-end">
                        <label (click)="clearCategory2()" id="clearFilterall"
                            title="Clear Selection & Text">Clear</label>
                    </div>
                    <div class="col-md-12 ">
                        <div class="scrollbarsearchcat2">

                            <input #Cat2Search formControlName="Cat2search" placeholder="Search Category 2"
                                id="Cat2Search" (keyup)="SearchCat('Cat2Search','Cat2UL')" class="filter_input_Search">
                            <img src="../../../assets/closed.png" class="closedCat2Text" (click)="cleartext2('Cat2UL')"
                                title="Clear Text">

                            <ul #cat2 class="UL_List" id="Cat2UL">
                                <li *ngFor="let g of Catlist2">
                                    <label style="display: block;">
                                        <input type="checkbox" name="cat2list" class="checkboxsize"
                                            (change)="getCategoryIdcat2()" formControlName="cat2checkbox"
                                            value="{{g.value}}" [(ngModel)]="g.selected" />
                                        {{g.text}}</label>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <br>
                <div class="row font-size">
                    <div class="col-md-6 ">
                        <label id="clearFilter">Category 3</label>
                    </div>
                    <div class="col-md-6 text-end">
                        <label (click)="clearCategory3()" id="clearFilterall"
                            title="Clear Selection & Text">Clear</label>
                    </div>
                    <div class="col-md-12 ">

                        <div class=" scrollbarsearchcat3">
                            <input #Cat3Search formControlName="Cat3Search" placeholder="Search Category 3"
                                id="Cat3Search" (keyup)="SearchCat('Cat3Search','Cat3UL')" class="filter_input_Search">

                            <img src="../../../assets/closed.png" class="closedCat2Text" (click)="cleartext3('Cat3UL')"
                                title="Clear Text">

                            <ul #cat2 class="UL_List" id="Cat3UL">
                                <li *ngFor="let g of Catlist3">
                                    <label style="display: block;">
                                        <input type="checkbox" name="cat3list" class="checkboxsize"
                                            (change)="getCategoryIdcat3()" formControlName="cat3checkbox"
                                            value="{{g.value}}" [(ngModel)]="g.selected" />
                                        {{g.text}}</label>
                                </li>
                            </ul>

                        </div>
                    </div>
                </div>
                <br>
                <div class="row font-size">
                    <div class="col-md-6 ">
                        <label id="clearFilter">Category 4</label>
                    </div>
                    <div class="col-md-6 text-end">
                        <label (click)="clearCategory4()" id="clearFilterall"
                            title="Clear Selection & Text">Clear</label>
                    </div>
                    <div class="col-md-12 ">

                        <div class="scrollbarsearchcat4">
                            <input #Cat4Search formControlName="Cat4Search" placeholder="Search Category 4"
                                id="Cat4Search" (keyup)="SearchCat('Cat4Search','Cat4UL')" class="filter_input_Search">

                            <img src="../../../assets/closed.png" class="closedCat2Text" (click)="cleartext4('Cat4UL')"
                                title="Clear Text">

                            <ul class="UL_List" id="Cat4UL">
                                <li *ngFor="let g of Catlist4">
                                    <label style="display: block;">
                                        <input type="checkbox" name="cat3list" class="checkboxsize"
                                            (change)="getCategoryIdcat4()" formControlName="cat4checkbox"
                                            value="{{g.value}}" [(ngModel)]="g.selected" />
                                        {{g.text}}</label>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <br>
                <div class="row font-size">
                    <div class="col-md-12 ">
                        <label class="form-label"> Part Specification </label>
                        <div class="scrollbarsearchcat2">
                            <ngx-treeview #PartSpecification [config]="Partconfig" [items]="PartSpecific"
                                (selectedChange)="onSelectedChangeCat5($event)"> </ngx-treeview>
                        </div>
                    </div>
                </div>
                <br>
                <div class="row font-size" [hidden]="IsHideBusinessUnit">
                    <div class="col-md-6 ">
                        <label id="clearFilter">Business Unit</label>
                    </div>
                    <div class="col-md-6 text-end">
                        <label (click)="clearBusinessUnit()" id="clearFilterall"
                            title="Clear Selection & Text">Clear</label>
                    </div>
                    <div class="col-md-12 ">

                        <div class="scrollbarsearchcat4">
                            <input #BusinessUnitSearch formControlName="BusinessUnitsearch"
                                placeholder="Search Business Unit" id="BusinessUnitSearch"
                                (keyup)="SearchCat('BusinessUnitSearch','BusinessUnitUL')" class="filter_input_Search">

                            <img src="../../../assets/closed.png" class="closedCat2Text"
                                (click)="cleartextBusinessUnit('BusinessUnitUL')" title="Clear Text">

                            <ul class="UL_List" id="BusinessUnitUL">
                                <li *ngFor="let g of BusinessUnit" class="BUdisabled">
                                    <label style="display: block;">
                                        <input type="checkbox" name="cat3list" class="checkboxsize"
                                            (change)="getBusinessUnitValues()" formControlName="BusinessUnitcheckbox"
                                            value="{{g.value}}" [(ngModel)]="g.selected" id={{g.value}} />
                                        {{g.text}}</label>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <br>
                <div class="row font-size">
                    <div class="col-md-6 ">
                        <label id="clearFilter">Location</label>
                    </div>
                    <div class="col-md-6 text-end">
                        <label (click)="clearLocation()" id="clearFilterall"
                            title="Clear Selection & Text">Clear</label>
                    </div>
                    <div class="col-md-12 ">

                        <div class="scrollbarsearchcat4">

                            <input #LocationSearch formControlName="LocationSearch" placeholder="Search Location"
                                id="LocationSearch" (keyup)="SearchCat('LocationSearch','LocationUL')"
                                class="filter_input_Search">

                            <img src="../../../assets/closed.png" class="closedCat2Text"
                                (click)="cleartextLocation('LocationUL')" title="Clear Text">

                            <ul class="UL_List" id="LocationUL">
                                <li *ngFor="let g of Location">
                                    <label style="display: block;">
                                        <input type="checkbox" name="cat3list" class="checkboxsize"
                                            (change)="getLocationName()" formControlName="Locationcheckbox"
                                            value="{{g.value}}" [(ngModel)]="g.selected" />
                                        {{g.text}}</label>
                                </li>
                            </ul>

                        </div>
                    </div>
                </div>
                <br>
                <div class="row font-size">
                    <div class="col-md-6 ">
                        <label id="clearFilter">Program Name</label>
                    </div>
                    <div class="col-md-6 text-end">
                        <label (click)="clearProgramName()" id="clearFilterall"
                            title="Clear Selection & Text">Clear</label>
                    </div>
                    <div class="col-md-12 ">

                        <div class=" scrollbarsearchcat3">
                            <input #ProgramNameSearch formControlName="ProgramNameSearch"
                                placeholder="Search Program Name" id="ProgramnameSearch"
                                (keyup)="SearchCat('ProgramnameSearch','ProgramnameUL')" class="filter_input_Search">

                            <img src="../../../assets/closed.png" class="closedCat2Text"
                                (click)="cleartextProgrmaname('ProgramnameUL')" title="Clear Text">

                            <ul #cat2 class="UL_List" id="ProgramnameUL">
                                <li *ngFor="let g of ProgramNameList">
                                    <label style="display: block;">
                                        <input type="checkbox" name="cat3list" class="checkboxsize"
                                            (change)="getProgramNamelist()" formControlName="ProgramNamecheckbox"
                                            value="{{g.programName}}" [(ngModel)]="g.selected" />
                                        {{g.programName}}</label>
                                </li>
                            </ul>

                        </div>
                    </div>
                </div>
                <br>
                <div class="row font-size">
                    <div class="col-md-6 ">
                        <label id="clearFilter">Debrief Date</label>
                    </div>
                    <div class="col-md-6 text-end">
                        <label (click)="clearDate()" id="clearFilterall" title="Clear Debrief Date">Clear</label>
                    </div>
                    <div class="dateBorder">
                        <div style="width:50%">
                            <label class="form-label">From</label>
                            <input type="date" id="FromDate" class="form-control font-size datecolor"
                                formControlName="FromDate" [(ngModel)]="DebriefFrom_Date" (change)="DebriefFilter()">
                        </div>
                        <div style="width:50%">
                            <label style="margin-left: 5px;" class="form-label">To</label>
                            <input style="margin-left: 5px;" type="date" id="ToDate"
                                class="form-control font-size datecolor" formControlName="ToDate"
                                (change)="DebriefFilter()" [(ngModel)]="DebriefTo_Date">
                        </div>
                    </div>
                </div>
                <br>
                <div class="row font-size">
                    <div class="col-md-6 ">
                        <label id="clearFilter">Should Cost ($)</label>
                    </div>
                    <div class="col-md-6 text-end">
                        <label (click)="clearShouldCost()" id="clearFilterall" title="Clear Should Cost">Clear</label>
                    </div>
                    <div class="dateBorder">
                        <div style="width:50%">
                            <label class="form-label">From</label>
                            <input type="text" id="FromShouldCost" class="form-control" formControlName="FromShouldCost"
                                [(ngModel)]="FromShouldCost" (keypress)="keyPressDecimal($event)"
                                (keyup)="ShouldCostFilter()" maxlength="10">
                        </div>
                        <div style="width:50%">
                            <label style="margin-left: 5px;" class="form-label">To</label>
                            <input style="margin-left: 5px;" type="text" id="ToShouldCost" class="form-control"
                                formControlName="ToShouldCost" (keypress)="keyPressDecimal($event)"
                                [(ngModel)]="ToShouldCost" (keyup)="ShouldCostFilter()" maxlength="10">
                        </div>
                    </div>
                </div>
                <br>
                <div class="row font-size">
                    <div class="col-md-9">
                        <label id="clearFilter">Finish Weight</label>
                        <input type="radio" name="dolleroptions" id="doller" value="doller" class="radiodoller"
                            (click)="getFifnishWeightKG($event)" style="margin-left: 20px;" checked>
                        <label class="form-check-label" for="inlineRadio1" style="margin-left: 2px;">Kg</label>

                        <input type="radio" name="dolleroptions" id="pounds" value="pounds" class="radiopounds"
                            (click)="getFifnishWeightKG($event)" style="margin-left: 15px;">
                        <label class="form-check-label" for="inlineRadio2" style="margin-left: 2px;">Lbs</label>

                    </div>
                    <div class="col-md-3 text-end">
                        <label (click)="clearWeight()" id="clearFilterall" title="Clear Finish Weight">Clear</label>
                    </div>
                    <div class="dateBorder">
                        <div style="width:50%">
                            <label class="form-label">From</label>
                            <input type="text" id="FromFinishWeight" class="form-control"
                                formControlName="FromFinishWeight" [(ngModel)]="FromFinishWeight"
                                (keyup)="WeightFilter()" (keypress)="keyPressDecimal($event)" maxlength="10">
                        </div>
                        <div style="width:50%">
                            <label style="margin-left: 5px;" class="form-label">To</label>
                            <input style="margin-left: 5px;" type="text" id="ToFinishWeight" class="form-control"
                                formControlName="ToFinishWeight" [(ngModel)]="ToFinishWeight" (keyup)="WeightFilter()"
                                (keypress)="keyPressDecimal($event)" maxlength="10">
                        </div>
                    </div>
                </div>
                <br>
                <div class="row font-size">
                    <div class="col-md-6 ">
                        <label id="clearFilter">Engine Displacement</label>
                    </div>
                    <div class="col-md-6 text-end">
                        <label (click)="clearEngine()" id="clearFilterall" title="Clear Selection & Text">Clear</label>
                    </div>
                    <div class="col-md-12 ">

                        <div class="scrollbarsearchcat4">
                            <input #EngineSearch formControlName="EngineSearch" placeholder="Search Engine Displacement"
                                id="EngineSearch" (keyup)="SearchCat('EngineSearch','EngineUL')"
                                class="filter_input_Search">

                            <img src="../../../assets/closed.png" class="closedCat2Text"
                                (click)="cleartextEngine('EngineUL')" title="Clear Text">

                            <ul class="UL_List" id="EngineUL">
                                <li *ngFor="let g of EngineList">
                                    <label style="display: block;">
                                        <input type="checkbox" name="cat3list" class="checkboxsize"
                                            (change)="getEnginelist()" formControlName="Enginecheckbox"
                                            value="{{g.value}}" [(ngModel)]="g.selected" />
                                        {{g.text}}</label>
                                </li>
                            </ul>

                        </div>
                    </div>
                </div>
                <br>

            </form>
        </div>
        <!-- Filters End -->

        <div class="col-md-9" id="SearchFiltersdiv">

            <div [hidden]="NoModelFound" class="row text-center NoModelFound">
                <label>We found "<b>0</b>" models for your search. </label>
            </div>
            <div [hidden]="ModelFound" class="row ModelFound">
                <div class="col-md-12 text-center">
                    <div class="row">
                        <div class="col-md-2"></div>
                        <div class="col-md-5">
                            <label>We found "<b>{{ModelCount}}</b>" models for your search. <br>
                                <span style="font-style: italic;" [hidden]="ModelCount<100">"You can apply filters on
                                    left side
                                    or
                                    enter specific part numbers" </span> </label>
                        </div>
                        <div class="col-md-5 text-end">

                            <select name="sortingmodels" id="sortingmodels" (change)="FilterSearchData()"
                                [(ngModel)]='SortSearchData'>
                                <option value='0' class="sortingoption">Select Sorting... </option>
                                <option value='1' class="sortingoption">Debrief Date Ascending to Descending </option>
                                <option value='2' class="sortingoption">Debrief Date Descending to Ascending </option>

                                <option value='3' class="sortingoption">Location Sort by A-Z</option>
                                <option value='4' class="sortingoption">Location Sort by Z-A</option>

                                <option value='5' class="sortingoption">Tooling Cost Smallest to Largest</option>
                                <option value='6' class="sortingoption">Tooling Cost Largest to Smallest</option>

                                <option value='7' class="sortingoption">Should Cost Smallest to Largest</option>
                                <option value='8' class="sortingoption">Should Cost Largest to Smallest</option>
                            </select>

                        </div>

                    </div>
                </div>
            </div>

            <div class="row setOpacity" id="SearchFilters">
                <div *ngFor="let t of SearchList  | paginate: { itemsPerPage: 100, currentPage: page }"
                    class="prodDetails">
                    <div class="prdImgDesc" (click)="getShouldeCost(t)">

                        <img *ngIf="t.imagePath == '' else multi" src="assets/No-Image.png" class="prdIcon"
                            style="width: 100%; height: 150px;">
                        <ng-template #multi>
                            <img src="{{t.imagePath}}" class="prdIcon" style="width: 100%; height: 150px;">
                        </ng-template>

                    </div>

                    <div class="prdDescription" (click)="getShouldeCost(t)">
                        <label id="PartNumber">{{ChekNull(t.partNumber)}}</label><br>
                        <label id="PartName">{{ChekNull(t.partName)}}</label><br>
                        <label id="programName">{{ChekNull(t.programName)}}</label><br>

                        <div class="labless">
                            <label class="labletest">Debrief Date : <b>{{ChekNull(t.debriefDateFormated)}}</b></label>
                            <label class="labletest">Business Unit : <b>{{ChekNull(t.businessUnit)}}</b></label>
                        </div>

                        <div class="prdDescription_div1">
                            <label id="AnnualVolume"> <b>{{ChekNull(t.mfgRegion)}} </b> <br> Location </label>
                        </div>
                        <div class="prdDescription_div2">
                            <label id="AnnualVolume"> <b>{{ChekNull(t.totalCost | number:'1.2-2')}} </b> <br> Should
                                Cost ($)
                            </label>
                        </div>
                        <div class="prdDescription_div3">
                            <label id="AnnualVolume"> <b>{{ChekNull(t.toolingCostModeller | number:'1.2-2')}}</b> <br>
                                Tooling
                                Cost ($)</label>
                        </div>


                    </div>
                    <div>
                        <input #Comparecheckbox class="form-check-input" type="checkbox" class="SearchCheckbox"
                            id="{{t.csHeaderId}}" (click)="getPartId(t,'M')" title="Select for Compate">
                    </div>
                    <div>
                        <img src="../../../assets/PDFIcon.png" class="PDFIcon" title="Download PDF"
                            (click)="DownloadPDF(t)">
                    </div>
                </div>

                <div class="d-flex justify-content-between p-2 pagination" *ngIf="ModelCount > 0">
                    <ngb-pagination [collectionSize]="this.ModelCount" [(page)]="page" [pageSize]="pageSize"
                        [rotate]="true" [boundaryLinks]="true" [maxSize]="5" size="sm">
                        <ng-template ngbPaginationPrevious>Prev</ng-template>
                        <ng-template ngbPaginationNext>Next</ng-template>
                    </ngb-pagination>
                    <br>
                </div>
            </div>

        </div>
    </div>
</div>