.MasterHeader {
  width: 80%;
  display: inline-flex;
  height: 80px;
  margin-left: 10%;
  margin-right: 10%;
  font-family: Helvetica, Arial;
  border-bottom: 1px solid #da291c;
  margin-bottom: 20px;
}

.MasterHeader h2 {
  margin: 20px 0px;
}

.MasterHeaderlable {
  width: 80%;
  height: 40px;
  margin-left: 10%;
  font-family: Helvetica, Arial;
}

.MasterHeaderlable{
  width: 80%;
  display: inline-flex;
  margin-left: 10%;
  margin-right: 10%;
  font-family: Helvetica, Arial  ;
}

.btnbackLeft {
  margin-top: 25px;
  font-size: 15px !important;
  background-color: #da291c;
  color: #fff;
  padding: 4px 15px;
  border: 1px solid #da291c;
  font-family: Helvetica, Arial !important;
  border-radius: 5px;
}

.btnbackLeft:hover
{
  background-color: white;
  color: #da291c;
  border:1px solid #da291c;
}


form {
    max-width: 800px;
    margin: auto;
    font-family: Arial, sans-serif;
    margin-bottom: 20px;
  }
  

  /* h2{
    padding-left: 13%;
    border-bottom: 1px solid #da291c;
    padding-bottom: 13px;
    margin-top: 10px;
    text-align: left;
    color: #333;
    font-family: Helvetica, Arial !important;
  } */

  h3 {
    text-align: left;
    color: #333;
    font-family: Helvetica, Arial !important;
    margin-top: 20px;
  }
  
  
  
  p {
    font-size: 14px;
    color: #555;
  }
  
  ul {
    list-style-type: disc;
    margin-left: 20px;
    margin-bottom: 10px;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
  }
  
  th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
  }
  
  th {
    background-color: #f4f4f4;
    font-weight: bold;
  }
  
  td:first-child {
    text-align: left;
  }
  
  input[type="radio"] {
    transform: scale(1.2); /* Slightly enlarge radio buttons */
    cursor: pointer;
  }
  

textarea {
    width: 100%;
    /* resize: vertical; */
    height: 60px;
  }
  
  button {
    background-color: #de4c41;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #da291c;
  }


  
/* Hide default radio button styles */
input[type="radio"] {
    appearance: none;
    -webkit-appearance: none;
    width: 16px;
    height: 16px;
    border: 2px solid #ddd;
    border-radius: 50%;
    outline: none;
    cursor: pointer;
    position: relative;
    margin-right: 8px;
  }
  

  input[type="radio"]:checked + label {
    color: #da291c;
    font-weight: bold;
  }

  input[type="radio"]:checked {
    background-color: #da291c;
    border-color: #da291c;
    outline: #de4c41;
  }

  .thank-you-box {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #ffffff;
    border: 1px solid #ccc;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    z-index: 1000;
    text-align: center;
  }
  .thank-you-box button {
    margin-top: 15px;
    padding: 10px 20px;
    background: #da291c;
    color: #ffffff;
    border: none;
    cursor: pointer;
  }
  .thank-you-box button:hover {
    background: #b2221a;
  }
  

  .btngroup
  {
    width: 25%;
    padding: 8px 0px;
    border-radius: 4px;
    border: 1.5px solid #da291c;
    background-color: white;
    color: #333;
    font-weight: bolder;
  }
  .btngroup:hover
  {
    background-color: #da291c;
    color: white;
  }

  .buttongroup
  {
    gap: 35px;
    display: flex;
    padding-left: 86px;
    margin-bottom: 15px;
  }

  /* .buttongroup button {
    padding: 10px 20px;
    margin: 5px;
    border: 1px solid #ccc;
    background-color: #f9f9f9;
    cursor: pointer;
    border-radius: 5px;
} */

.buttongroup button.selected {
    background-color: #da291c;
    color: white;
    border-color: #da291c;
}

.btngroup:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  background-color: white;
  color: #333;
}
textarea:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}