<div class="container-fluid maxheight">
    <ngx-spinner name="spinner" bdColor="rgba(51, 51, 51, 0.8)" size="large" color="#fff" type="square-jelly-box"
        [fullScreen]="true">
        <img alt="Loading Please Wait..." style="width:100px ; height:100px ;" src="../../../assets/Spin-2.gif" />
    </ngx-spinner>

    <div class="fixsubheader">
        <div class="MasterHeader">
            <div style="width: 25%;">
                <h2>Design to Cost</h2>
            </div>
            <div style="width: 50%;">
                <div class="DTO_steps">
                    <p class="DTO_step1" [routerLink]="['/home/designtocost/step1']">Step 1</p>
                    <span class="DTO_connect1_2">
                        <i class="bi bi-arrow-right gradient-icon"></i>
                    </span>
                    <p class="DTO_step2" [routerLink]="['/home/designtocost/step2']">Step 2</p>
                    <span class="DTO_connect1_2">
                        <i class="bi bi-arrow-right gradient-icon2"></i>
                    </span>
                    <p class="DTO_step3" [routerLink]="['/home/designtocost/step3']">Step 3</p>
                    <span class="DTO_connect1_2">
                        <i class="bi bi-arrow-right gradient-icon3"></i>
                    </span>
                    <p class="DTO_step4" [routerLink]="['/home/designtocost/step4']">Step 4</p>
                </div>
            </div>
            <div style="width: 25%; text-align: center; align-items: center;">
                <input type="button" class="btnback" value="back" Name="back" (click)="backToPreviousPage()">
            </div>
        </div>
    </div>

    <div class="table-container">

        <div style="width: 90%; float: left; height: 50px;">
            <h3 class="title">VAVE Ideas for {{NounName}}<span *ngIf="filteredPartNumberTableData.length <= 0"
                    style="margin-left: 10px;">{{message}} </span> </h3>
        </div>
        <div style="width: 10%; float: left; height: 50px;  ">
            <img [hidden]="IsNoData" src="../../../../assets/exportexcel.png" class="exportToExcel"
                (click)="exportToExcel(filteredPartNumberTableData)" title="Export to Excel">
        </div>

        <div *ngIf="filteredPartNumberTableData.length > 0">


            <div style="overflow-x: auto; border: 1px solid #80808064; padding: 5px; border-radius: 5px;">
                <table>
                    <thead>
                        <tr>
                            <th
                                style=" position: sticky; left:-2px; top:0px; z-index: 4; min-width: 400px; background-color: white;">
                            </th>
                            <th class="header-box-id">
                                <div class="header-content-id">
                                    ID
                                    <div class="header-line"></div>
                                </div>
                            </th>
                            <th class="header-box">
                                <div class="header-content">
                                    Program
                                    <div class="header-line"></div>
                                </div>
                            </th>
                            <th class="header-box">
                                <div class="header-content">
                                    Part Number
                                    <div class="header-line"></div>
                                </div>
                            </th>
                            <th class="header-box">
                                <div class="header-content">
                                    Potential Savings PP($)
                                    <div class="header-line"></div>
                                </div>
                            </th>
                            <th class="header-box">
                                <div class="header-content">
                                    Idea Owner
                                    <div class="header-line"></div>
                                </div>
                            </th>
                            <th class="header-box header-box-selection">
                                <div class="header-content">
                                    Select
                                    <div class="header-line"></div>
                                </div>
                            </th>
                        </tr>

                        <!-- Search Filters Row -->
                        <tr>
                            <td style="position: sticky; left:-2px; z-index: 3; background-color: white;">
                                <input type="text" class="column-search" placeholder="Idea..." title="Search Idea..."
                                    [(ngModel)]="searchFilters.idea" (input)="applyFilter()">
                            </td>
                            <td>
                                <input type="text" class="column-search1" placeholder="ID..." title="Search ID..."
                                    [(ngModel)]="searchFilters.sharepoint_ID" (input)="applyFilter()">
                            </td>
                            <td>
                                <input type="text" class="column-search" placeholder="Program..."
                                    title="Search Program..." [(ngModel)]="searchFilters.program"
                                    (input)="applyFilter()">
                            </td>
                            <td>
                                <input type="text" class="column-search" placeholder="Part Number..."
                                    title="Search Part Number..." [(ngModel)]="searchFilters.partNumber"
                                    (input)="applyFilter()">
                            </td>
                            <td>
                                <input type="text" class="column-search" placeholder="Savings..."
                                    title="Search Savings..." [(ngModel)]="searchFilters.potentialSavingsPerPieceMDO"
                                    (input)="applyFilter()">
                            </td>
                            <td>
                                <input type="text" class="column-search" placeholder="Owner..." title="Search Owner..."
                                    [(ngModel)]="searchFilters.ideaOwner" (input)="applyFilter()">
                            </td>
                            <td>
                            </td>
                        </tr>

                    </thead>
                    <tbody>

                        <tr
                            *ngFor="let row of filteredPartNumberTableData_original | paginate: {itemsPerPage:itemonperpage, currentPage: page}">
                            <td id="freeze"> {{ row.idea }}</td>
                            <td class="id1" (click)="OpenVBD()" title="{{row.sharepoint_ID}}"> {{row.sharepoint_ID}}
                            </td>
                            <!-- <td  style="text-align: center;" title="{{row.nounName}}">{{ row.nounName }}</td> -->
                            <td style="text-align: start;" title="{{row.program}}">{{ row.program }}</td>
                            <td style="text-align: start;" title="{{row.partNumber}}">{{ row.partNumber }}</td>
                            <td style="text-align: start;" title="{{row.potentialSavingsPerPieceMDO}}">{{
                                row.potentialSavingsPerPieceMDO | number:'0.0-2' }}</td>
                            <td style="text-align: center;" title="{{row.ideaOwner}}">{{row.ideaOwner}}</td>

                            <td style="text-align: center;" class="idSelection">
                                <input type="checkbox" class="select-checkbox" [(ngModel)]="row.ideaSelected"
                                    (change)="onIdeaSelectedChange(row)">
                            </td>

                        </tr>
                    </tbody>
                </table>
            </div>

            <div style="width: 70%;float: left;">
                <div class="d-flex justify-content-between p-2 pagination">
                    <ngb-pagination class="custom-pagination" [collectionSize]="filteredData.length" [(page)]="page"
                        [pageSize]="pageSize" [rotate]="true" [boundaryLinks]="true" [maxSize]="100" size="sm">
                        <ng-template ngbPaginationPrevious>Prev</ng-template>
                        <ng-template ngbPaginationNext>Next</ng-template>
                    </ngb-pagination>
                </div>
            </div>
        </div>

        <div class="row nextbutton">
            <div class="col-md-12 text-center ">
                <input type="button" class="btn btn_go_next" value="Go to Next" Name="Go to Next" (click)="onNext()">
            </div>
        </div>
        <br><br><br>
    </div>

</div>