
<div class="MasterHeader">
    <div style="width: 50%;margin-top: 25px">
        <h2>TCO Upload</h2>
    </div>
    <div class="text-end" style="width: 50%; ">
        <button class="btnbackLeft" (click)="backToPreviousPage()">Back</button>
    </div>
</div>

<div class="container">
    <div class="row" id="panleborder">
        <div class="row">
            <div class="col-md-3">
                <label class="default-lbl">Request ID <span style="color: red;">*</span></label>
                <ng-select [(ngModel)]="selectedRequestID" [items]="requestIDList" bindLabel="label"
                    bindValue="value"></ng-select>
                <div class="error-message" *ngIf="showError0"> Please select Request ID.</div>
            </div>

            <div class="col-md-3">
                <label class="default-lbl">Model Mart ID <span style="color: red;">*</span></label>
                <ng-select [(ngModel)]="selectedModelMartID" [items]="modelMartIDList" bindLabel="label"
                    bindValue="value"></ng-select>
                <div class="error-message" *ngIf="showError1"> Please select Model Mart ID.</div>
            </div>

            <div class="col-md-3">
                <button class="btn view-btn mt-3" style="margin-right: 10px" (click)="submitForm()">view</button>
                <button class="btn view-btn mt-3" (click)="BulkUpload()">Bulk Upload</button>
            </div>
        </div>
    </div>
    <div class="row large-table" id="panleborder">
        <h3>Model Details</h3>
        <table *ngIf="tableData.length > 0" class="table table-bordered mt-3">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Part Name</th>
                    <th>Part Number</th>
                    <th>Business Unit</th>
                    <th>Program Name</th>
                    <th>Category 4</th>
                    <th>Debrief Date</th>
                    <th>Supp. Manu. Location</th>
                    <th>Should Cost</th>
                    <th hidden>CSHeaderID</th>
                    <th>Model Mart ID</th>
                    <!-- <th>Action</th>  -->
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let row of tableData; let i=index">

                    <!-- <td>{{ row.TCO_ID }}</td> -->
                    <td>{{ i + 1 }}</td>
                    <td>{{ row.PartName }}</td>
                    <td>{{ row.PartNumber }}</td>
                    <td>{{ row.BusinessUnit }}</td>
                    <td>{{ row.ProgramName }}</td>
                    <td>{{ row.CAT4 }}</td>
                    <td>{{ row.DebriefDate }}</td>
                    <td>{{ row.MfgRegion }}</td>
                    <td>{{ row.ToolingCost }}</td>
                    <td hidden>{{ row.RequestHeaderId }}</td>
                    <td>{{ row.UniqueId }}</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="row small-table" id="panleborder">
        <h3>Uploaded TCO Details</h3>
        <table *ngIf="SupllierData.length > 0 && isTableVisible" class="table  smallcontainer table-bordered mt-3 ">

            <thead>
                <tr>
                    <th>Sr NO</th>
                    <th>Model Mart ID</th>
                    <th>TCOID</th>
                    <th>TCO Number</th>
                    <th>Supplier Name</th>
                    <th>TCO Version</th>
                    <th hidden>Supplier_Company</th>
                    <th hidden>TCO_SheetStatus</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let row of SupllierData; let i = index">
                    <td>{{ i + 1 }}</td>
                    <!-- <td>{{ row.MMID }}</td> -->
                    <td>{{ row.UniqueID }}</td>
                    <td>{{ row.TCOID }}</td>
                    <td>{{ row.TCO_Number }}</td>
                    <td>{{ row.Supplier_Company }}</td>
                    <td>{{ row.TCO_Version }}</td>
                    <!-- <td>{{ row.TCO_Number }}</td> -->
                    <td hidden>{{ row.Supplier_Number }}</td>
                    <td hidden>{{ row.TCO_SheetStatus}}</td>
                    <td>
                        <button class="btn btn-success upload-btn" (click)="editRow(row)"
                            style="margin-right: 10px;margin-left: 10px" ngbTooltip="Update Version">Edit
                            Version</button>
                        <button class="btn btn-success upload-btn" (click)="addRow(row)"
                            ngbTooltip="Add new Version">Add Version</button>
                    </td>
                </tr>
            </tbody>
        </table>
        <div class="d-flex align-items-center gap-2 mt-3">
            <input type="file" (change)="onFileSelected($event)" #fileInput accept=".xls,.xlsx,xlsm"
                class="form-control file-input" [multiple]="isBulkUpload">
            <button class="btn btn-success upload-btn" (click)="uploadFile()"
                [disabled]="isUploading || (!enableUpload && SupllierData.length>0)">Upload</button>
        </div>
    </div>
    <br>
    <br>
    
</div>