
* {
  font-family: Helvetica, Arial !important;
  font-size: 12px !important;
}

.container {
    width: 100%;
    margin: 0 auto;
    padding: 20px;
  } 
.heading {
    text-align: center;
    margin-bottom: 20px;
    font-size: 24px !important; /* Reduced size */
   } 
  
  .buttons {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
  }
  
  .btn {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .btn:hover {
    background-color: #0056b3;
  }
  
  .content {
    display: flex;
    gap: 20px;
  }
  
  .left-pane {
    flex: 30%;
  }
  
  .right-pane {
    flex: 70%;
  }
  
  .image {
    max-width: 100%;
    height: auto;
    /* display: block;? */
    margin: 10px 0; /* Added vertical spacing */
  }
  .image1 {
    max-width: max-content;
    height: auto;
    display: block;
    margin: 10px 0; /* Added vertical spacing */
  }
  
  .image-row {
    display: flex;
    justify-content: space-between;
    gap: 15px; /* Increased horizontal spacing */
  }
  
  .half-width {
    width: 35%;
  }
  
  .table {
    width: 100%;
    /* border-collapse: collapse; */
    margin-top: 20px;
  }
  
  .table th {
    /* border: 1px solid #da291c;  */
    text-align: left;
  }
  .table td {
    /* border: 1px solid #da291c;   */
    text-align: left;
  }
  
  .table th {
    background-color: #da291c; /* White background for column headers */
    color: #f0e9e9; /* Black text color */
  }
  
  .part-details {
    margin-top: 20px;
  }
  
  .part-information {
    margin-top: 20px;
  }
  
  .tool-material {
    margin-top: 20px;
  }
  
  h1 {
    font-size: 24px;
    color: #333;
  }
  
  h2 {
    font-size: 20px;
    margin-bottom: 20px;
  }
  
  p {
    font-size: 18px;
    margin: 5px 0;
  }
  .styled-table {
    /* border: 2px solid #da291c;   */
  }
  /* General table container styles */
.table-container {
    /* display: flex; */
    margin: 20px auto;
    padding: 10px;
    max-width: max-content;
    max-height: max-content;
    overflow-x: auto;
    overflow-y:auto;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 6px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
   
  /* Table styles */
  .custom-table {
    width: 100%;
    max-height: 60%;
    border-collapse: collapse;
    /* table-layout: fixed; */
    font-family: Helvetica, Arial !important;
    font-size: 14px;
    color: #333;
  }
   
  /* Header styling */
  .custom-table th {
    border: 1px solid #ddd;
    background-color: #f7f7f7;
    text-align: left;
    /* padding: 10px; */
    font-size: 16px;
    /* font-weight: bold; */
    vertical-align: middle;
    /* text-transform: uppercase; */
  }
   
 
   
  /* Cell styling */
  .custom-table td {
    border: 1px solid #ddd;
    /* padding: 10px; */
    text-align: center;
    vertical-align: middle;
    word-wrap: break-word;
  }
   
  /* Empty cells */
  .custom-table .empty-cell {
    background-color: #f9f9f9; /* Subtle background for empty cells */
    border: none;
  }
   
  /* Hover effect */
  .custom-table tbody tr:hover {
    background-color: #f1f1f1;
  }
   
  /* Alternate row colors */
  .custom-table tbody tr:nth-child(odd) {
    background-color: #fafafa;
  }
   
  .custom-table tbody tr:nth-child(even) {
    background-color: #ffffff;
  }
   
  /* Responsive adjustments */
  @media screen and (max-width: 768px) {
    .custom-table th, .custom-table td {
      font-size: 12px;
      padding: 8px;
    }
    .custom-table th.main-heading {
      font-size: 14px;
    }
  }
  