body {
  margin: 0;
  font-family: Helvetica, Arial !important;

}
html, body {
  height: 100%;
  margin: 0; 
}

.page {
  background-size: cover;
  height: 100%;
  min-height: 180Vh; 
  background-image: url("/assets/seachbackground.jpg");
  background-repeat: no-repeat;
  /* background-attachment: fixed; */
}

.menu-container {
  /* display: flex; */
  display: grid;
  /* grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); */
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: auto;
  flex-direction: column;
  width: 100%;
  max-width: 1000px;
  /* Reduced max width */
  margin: 15px auto;
  /* Smaller margin */
  gap: 13px;
  /* Reduced gap */
  margin-top: 10px;
  /* margin-bottom: 20px; */
  /* background-color:#edeef0; */
}

.large-menu {
  grid-column: span 2;
  /* Span across both columns */
}
.menu-card {
  background-color: #da291c;
  border: 2px solid #da291c;
  border-radius: 10px;
  /* Slightly smaller radius */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  /* Softer shadow */
  padding: 10px;
  /* Reduced padding */
  transition: transform 0.2s, box-shadow 0.2s;
  cursor: pointer;
}
.btnbackLeft{
  margin-left: auto;
}

.menu-card:hover {
  transform: translateY(-4px);
  /* Smaller hover effect */
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
  /* Softer hover shadow */
}

.menu-header {
  display: flex;
  align-items: center;
  font-size: 10px;
  /* Reduced font size */
  color: #000;
}

.menu-header i,
.direct-navigation i {
  margin-right: 12px;
}

.mainmenu-container {
  display: grid;
 /* grid-template-columns: repeat(auto-fill, minmax(110px, 1fr)); Equal width for all cards */
 /* gap: 15px; Space between submenu items */
  overflow: visible;
  position: relative; /* To ensure submenu is placed correctly */
  z-index: 1;/* Keep it above other elements if needed */
 /* width: 92%;  Ensure it fills the available space */
  /* box-sizing: border-box; */
  padding: 0px !important; /* Prevent overflow due to padding */
  align-items: center;
  justify-content: center;
  width: 180px;
  height: 255px;
  margin-top: 20px;
 

}
.menuborder{
  border: #000 1px solid;
  border-radius: 7px;
  width: 180px;
  height: 230px;

}


.submenu-containersub {
  /* display: grid; */
  /* grid-template-columns: repeat(auto-fill, minmax(130px, 1fr)); */
  /* gap: 10px; */
  overflow: visible;
  position: relative;
  z-index: 1;
  cursor: pointer;

  width: 180px;
  height: 230px;

  /* width: 90%; */
  /* box-sizing: border-box; */
  padding: 0px !important;
  align-items: center;
  justify-content: center;
  margin: 10px;

  transition: all 0.3s ease-in-out;
  border-radius: 7px;
  /* background-color: #19eae3; */
}
/* 
.mainmenu-container:hover {
  background-color: #fff;
  color: #808080;
  transform: scale(1.03);
  box-shadow: 0 4px 8px #808080;
  border-radius: 10px;
  align-items: center;
  justify-content: center;
   cursor: pointer;
} */

.submenu-containersub:hover {
  /* background-color: #fff;
  color: #808080;
  transform: scale(1.03); */
  box-shadow: 0px 0px 15px #000000a7;
  border-radius: 7px;
  /* border-radius: 10px;
  align-items: center;
  justify-content: center;
  cursor: pointer; */
  /* transition: all 0.3s ease-in-out; */
}

.mainmenu-card {
  font-size: 15px;
  color: #000000;
  transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
  cursor: pointer;
  width: 180px;
  height: 275px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: left;
  margin-bottom: 8px;
  word-wrap: break-word;
  border: 1px solid #003b39;
  border-radius: 7px;
  transition: all 0.3s ease-in-out;
}

.mainmenu-card:hover{
  box-shadow: 0px 0px 15px #000000a7;
}

.menu-image1 {
  width: 26px;/* Adjust the size as needed */
  height: 26px;  /* Keep the image square */
  margin-right: 8px; /* Add spacing between the image and text */
  vertical-align: middle;/* Align the image with the text */

}
.menu-card-upper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 140px; /* Keep a fixed height for the card's upper section */
  
}
.main-menucard-lower {
  padding: 10px;
  width: 100%;
  color: #000000;
  height: 105px;
  font-size: 11px;
  font-family: Helvetica, Arial !important;
  /* font-weight: bold; */
  text-align: left;
}
.menu-card-lower {
  background-color: #003b39;
  /* Dark Green */
  color: white;
  padding: 12px 15px;
  width: 100%;
  height: 90px;
  position: relative;
  font-size: 14px;
  font-family: Helvetica,Arial;
  display: flex;
  align-items: center;
  gap: 8px;
  border-radius: 0px 0px 5px 5px;
}
.main-menucard-upper {
  background-color: #003b39;
  /* Dark Green */
  color: white;
  padding: 17px 20px;
  width: 100%;
  position: relative;
  font-size: 15px;
  font-family: Helvetica, Arial !important;
  display: flex;
  align-items: center;
  /* gap: 15px; */
  justify-content: center;
  /* Horizontally center elements */
  border-radius: 5px 5px 0 0;
}
.menu-tab1 {
  position: absolute;
  top: calc(100% + -0.5px);
  left: 15px;
  width: 18px;
  height: 10px;
  background-color: #003b39;
  clip-path: polygon(0% 0%, 100% 0%, 50% 100%);
  transition: all 0.3s ease;
}
.mainmenu-tab {
  position: absolute;
  top: calc(100% + -0.5px);
  left: 15px;
  width: 18px;
  height: 10px;
  background-color: #003b39;
  clip-path: polygon(0% 0%, 100% 0%, 50% 100%);
  transition: all 0.3s ease;
}
.submenu-tab {
  position: absolute;
  top: -1px;
  left: 15px;
  width: 18px;
  height: 12px;
  background-color: white;
  clip-path: polygon(0% 0%, 100% 0%, 50% 100%);
}
.mainmenu-icon {
  width: 100px; /* Adjust the size as needed */
  height: 100px;

}

.menu-icon1 {
  width: 100px;
  height: 100px;
  font-size: 6rem;
  color: #7d7979;
  align-items: center;
}

.submenu-icon {
  margin-bottom: 5px;
  font-size: 1.4rem;
  color: #656161;
  border-radius: 50%;
  /* Makes the icon round */
  padding: 10px;
  /* Adds padding for the icon's background */
  background-color: #fff;
  /* White background for the icon */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  /* Soft shadow similar to card */
}


.header {
  padding: 0px;
  overflow: hidden;
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 100;

  height: 50px;
  /* background-color: rgb(205, 136, 9); */
  /* background: linear-gradient(to right, #15202B, #15202bb9); */
  background-color: #da291c;
  /* background-color: #da291c; */

}


.logo {
  color: #ffffff;
}

.logo svg {
  margin-top: 5px;

}

.btn-logout {
  background-color: #ff4d4d;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 18px;
  cursor: pointer;
  font-size: 14px;
}

.menubar ul {
  height: 50px;
  justify-content: center;
  display: inline-flex;
  list-style: none;
  color: #fff;
  align-items: center;
  width: 100%;
  padding: 0px;
  margin: 0px;
}


.btn-logout:hover {
  background-color: #e63939;
}

.UserIcon {
  width: 25px;
  height: 25px;
  margin-right: 5px;
}


.dropdown {
  padding-top: 0px;
  position: relative;
  display: inline-block;
  z-index: 999;
  color: #ddd;

}

.cumminslogo{
  margin-left: 50px !important;
}
.cumminslogo:hover{
  cursor: pointer !important;
}


.dropdown-content {
  display: none;
  position: fixed;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 10px 20px #808080;
  z-index: 999;
  animation: accountanimation .5s normal;
  top: 48px;
  right: 10px;
}

.nopadding {
  padding: 0 !important;
  margin: 0 !important;
  height: 50px;
}

/* .nopadding {
  margin-left: 830px;
  margin-top: -15px;
} */


@keyframes accountanimation {
  from {
    opacity: 0;
    top: 48px;
    ;
  }

  to {
    opacity: 1;
    top: 48px;
    ;
  }
}


.dropdown-content a {
  color: #000;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  z-index: 999;
  border-bottom: 1px solid #b6b3b3;
}

.dropdown-content a:hover {
  background-color: #ddd;
  cursor: pointer;
}

.dropdown:hover .dropdown-content {
  display: block;
  z-index: 999;
}

.UserDetails {
  height: 100%;
  margin-top: 20px;
  padding-left: 0px;
}

.dropbtn {
  margin-top: 0px;
  background-color: none;
  color: #FFF;
  /* padding: 10px; */
  /* padding: 0px 7px 0px 7px; */
  font-size: 13px;
  border: none;
}
/* .UserDetails .dropbtn {
  white-space: nowrap; 
  text-overflow: ellipsis;
  overflow: hidden; 
  display: block; 
  width: 100%; 
  margin-top: 0px;
  background-color: none;
  color: #FFF;
  font-size: 13px;
  border: none;
} */

.highlight-desc {
  font-weight: bold; /* Makes the text bold */
  font-size: 16px; /* Increases the font size */
  animation: blinkText 1s infinite; /* Adds blinking effect */
}

/* Animation for blinking with color changes */
@keyframes blinkText {
  0% {
    color: red;
    opacity: 1; /* Adjusted opacity for visibility */
  }
  33% {
    color: blue;
    opacity: 1; 
  }
  66% {
    color: green;
    opacity: 0; 
  }
  100% {
    color: red;
    opacity: 1; 
  }
}



.menu-heading {
  padding-top: 6%;
  align-items: left;
  justify-content: left;
  display: block !important;
  text-align: left !important;
  font-size: 14px !important;
  font-weight: bold;
  margin: 10px;
  margin-bottom: 0;
}

.menu-heading-container {
  text-align: left;
  display: flex;
  /* align-items: center; */
  align-items: flex-end; /* Align items in the center vertically */
  gap: 8px;  /* Space between the icon and the heading */

}

.menu-card {
  border: 2px solid;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 10px;
  transition: transform 0.2s, box-shadow 0.2s;
  cursor: pointer;
  color: white;
}

.menu-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

.menu-heading1 {
  display: flex;
  align-items: center;
  justify-content: flex-start; /* Aligns items to the left */
  gap: 10px; /* Adds space between the button, image, and text */
}

.btnbackLeft {
  position: relative; /* Allows you to adjust its position */
    top: -8px; /* Moves the button slightly upwards */
  margin-left: auto; /* Ensures the button stays on the left */
}

.menu-container1 {
  /* display: flex; */
  display: grid;
  /* grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); */
  /* grid-template-columns: repeat(3, 1fr); */
  /* grid-template-columns: repeat(2, 1fr); */
  grid-auto-rows: auto;
  flex-direction: column;
  width: 100%;
  height: auto;
  max-width: 1000px;
  /* Reduced max width */
  margin: 15px auto;
  /* Smaller margin */
  gap: 13px;
  /* Reduced gap */
  margin-top: -7px;
  padding-bottom: 150px !important;
}

.submenu-cardscontainer {
  /* display: flex; */
  display: grid;
  /* grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); */
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: auto;
  flex-direction: column;
  height: 300px;
  width: 100%;
  max-width: 1000px;


  /* Reduced max width */
  /* margin: 15px auto; */
  /* Smaller margin */
  gap: 13px;
  /* Reduced gap */
  /* margin-top: 10px; */

}


.homeIcon{
  margin-right: 15px ;
  cursor: pointer !important;
  /* background-color: #808080; */
} 

.homeIcon:hover{
  color: #000 !important;
}
