<div class="container-fluid maxheight">
    <ngx-spinner name="spinner" bdColor="rgba(51, 51, 51, 0.8)" size="large" color="#fff" type="square-jelly-box"
        [fullScreen]="true">
        <img alt="Loading Please Wait..." style="width:100px ; height:100px ;" src="../../../assets/Spin-2.gif" />
    </ngx-spinner>

    <div class="MasterHeader">
        <div style="width: 50%;">
            <h2>Cart Details</h2>
        </div>
        <div class="text-end" style="width: 50%;">
            <button class="btnCreateCart">Create New Cart</button>
            <button class="btnbackLeft" (click)="backToPreviousPage()">Back</button>
        </div>
    </div>

    <div class="row CartDetails">
        <div class="col-md-3 Cartnameslist">
            <form [formGroup]="SearchboxForm">
                <div class="row font-size">
                    <div class="col-md-6 " style="height: 25px;">
                        <label id="clearFilter">Cart List</label>
                    </div>
                    <div class="col-md-6 text-end" style=" height: 25px;">
                        <label (click)="clearCategory3()" id="clearFilterall" title="Clear Selection & Text">Clear
                            All</label>
                    </div>
                    <div class="col-md-12 ">

                        <div class=" scrollbarsearchcat3">
                            <!-- <input #CartSearch formControlName="Cat3Search" placeholder="Search Category 3"
                                    id="Cat3Search" (keyup)="SearchCat('CartSearch','CartUL')"
                                    class="filter_input_Search">

                                <img src="../../../assets/closed.png" class="closedCat2Text"
                                    (click)="cleartext3('CartUL')" title="Clear Text"> -->

                            <ul #cat2 class="UL_List" id="CartUL">
                                <li *ngFor="let g of Cat3">
                                    <label style="display: block;" id="{{g.value}}">
                                        <input type="checkbox" name="cat3list" class="checkboxsize"
                                            (change)="getCategoryIdcat3()" formControlName="cartcheckbox"
                                            value="{{g.value}}" />
                                        {{g.text}}</label>
                                </li>
                            </ul>

                        </div>
                    </div>
                </div>
                <br>

            </form>
        </div>

        <div class="col-md-9">
            <div class="row border-bottom text-center CategoryWelcome ">
                <div class="CartData">
                    <h4 class="col-md-12 Categoryheader">
                        <label id="cetegoryname">Cart Name</label>
                        <button class="btnAddNewItem">Add Item</button>
                    </h4>
                    <div class="row itemdata">
                        <div class="col-md-2 text-end ">
                            <img src="../../../assets/No-Image.png" width="60px" height="60px">
                        </div>
                        <div class="col-md-8 text-start nounName">
                            <h6>VPI-CBU-CTT-Titanium X1-USA-RING,NOZZLE-6514247</h6>
                            <div>
                                <div class="d-flex align-items-center justify-content-center" style="float: left; height: 25px;  font-size: 13px;">
                                    <label>Model Mart Id :</label>
                                    <label style="margin-left: 5px;" >2024000100</label>
                                </div>
                                <div  class="d-flex align-items-center justify-content-center" style="float: left;height: 25px; margin-left: 50px; font-size: 13px;" >
                                    <label>Qty.</label>
                                    <input class="textQty" type="number">

                                    <svg style="margin-left: 5px;" xmlns="http://www.w3.org/2000/svg" width="17"
                                        height="17" fill="currentColor" class="bi bi-plus-square" viewBox="0 0 16 16">
                                        <path
                                            d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2z" />
                                        <path
                                            d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4" />
                                    </svg>
                                    <svg style="margin-left: 5px;" xmlns="http://www.w3.org/2000/svg" width="17"
                                        height="17" fill="currentColor" class="bi bi-dash-square" viewBox="0 0 16 16">
                                        <path
                                            d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2z" />
                                        <path d="M4 8a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7A.5.5 0 0 1 4 8" />
                                    </svg>

                                    <svg style="margin-left: 30px;" xmlns="http://www.w3.org/2000/svg" width="22"
                                        height="22" fill="#da291c" class="bi bi-trash" viewBox="0 0 16 16">
                                        <path
                                            d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5m2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5m3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0z" />
                                        <path
                                            d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1zM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4zM2.5 3h11V2h-11z" />
                                    </svg>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row itemdata">
                        <div class="col-md-2 text-end ">
                            <img src="../../../assets/No-Image.png" width="60px" height="60px">
                        </div>
                        <div class="col-md-8 text-start nounName">
                            <h6>VPI-CBU-CTT-Titanium X1-USA-RING,NOZZLE-6514247</h6>
                            <div>
                                <div class="d-flex align-items-center justify-content-center" style="float: left; height: 25px;  font-size: 13px;">
                                    <label>Model Mart Id :</label>
                                    <label style="margin-left: 5px;" >2024000100</label>
                                </div>
                                <div  class="d-flex align-items-center justify-content-center" style="float: left;height: 25px; margin-left: 50px; font-size: 13px;" >
                                    <label>Qty.</label>
                                    <input class="textQty" type="number">

                                    <svg style="margin-left: 5px;" xmlns="http://www.w3.org/2000/svg" width="17"
                                        height="17" fill="currentColor" class="bi bi-plus-square" viewBox="0 0 16 16">
                                        <path
                                            d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2z" />
                                        <path
                                            d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4" />
                                    </svg>
                                    <svg style="margin-left: 5px;" xmlns="http://www.w3.org/2000/svg" width="17"
                                        height="17" fill="currentColor" class="bi bi-dash-square" viewBox="0 0 16 16">
                                        <path
                                            d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2z" />
                                        <path d="M4 8a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7A.5.5 0 0 1 4 8" />
                                    </svg>

                                    <svg style="margin-left: 30px;" xmlns="http://www.w3.org/2000/svg" width="22"
                                        height="22" fill="#da291c" class="bi bi-trash" viewBox="0 0 16 16">
                                        <path
                                            d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5m2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5m3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0z" />
                                        <path
                                            d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1zM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4zM2.5 3h11V2h-11z" />
                                    </svg>
                                </div>
                            </div>
                        </div>
                    </div>


                </div>
            </div>

        </div>

    </div>
</div>