{
  "name": "modelmart",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:dev": "ng build --watch --deploy-url /modelmart/ --base-href /modelmart/ --configuration=development",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^17.3.9",
    "@angular/cdk": "^17.3.9",
    "@angular/common": "^17.3.9",
    "@angular/compiler": "^17.3.9",
    "@angular/core": "^17.3.9",
    "@angular/forms": "^17.3.9",
    "@angular/material": "^16.2.12",
    "@angular/platform-browser": "^17.3.9",
    "@angular/platform-browser-dynamic": "^17.3.9",
    "@angular/router": "^17.3.9",
    "@azure/msal-angular": "^3.0.10",
    "@azure/msal-browser": "^3.7.0",
    "@canvasjs/angular-charts": "^1.2.0",
    "@canvasjs/charts": "^3.10.21",
    "@charmedme/ngx-treeview": "^2.0.8",
    "@material/checkbox": "^14.0.0",
    "@ng-bootstrap/ng-bootstrap": "^15.1.2",
    "@ng-idle/core": "^14.0.0",
    "@ng-idle/keepalive": "^14.0.0",
    "@ng-select/ng-select": "^11.1.1",
    "@popperjs/core": "^2.11.6",
    "@widgetjs/tree": "^1.8.3",
    "bootstrap": "^5.3.0",
    "bootstrap-icons": "^1.10.5",
    "document-ready": "^2.0.2",
    "dom-to-image": "^2.6.0",
    "html-to-pdfmake": "^2.4.26",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.8.2",
    "moment": "^2.29.4",
    "ngx-bootstrap": "^12.0.0",
    "ngx-pagination": "^6.0.3",
    "ngx-print": "^1.3.1",
    "ngx-spinner": "^16.0.2",
    "ngx-toastr": "^17.0.2",
    "ngx-treeview": "^10.0.2",
    "primeicons": "^6.0.1",
    "primeng": "^16.9.1",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "xlsx": "^0.18.5",
    "zone.js": "~0.14.10"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.3.9",
    "@angular/cli": "~17.3.9",
    "@angular/compiler-cli": "^17.3.9",
    "@angular/localize": "^17.3.9",
    "@types/d3-org-chart": "^2.6.3",
    "@types/html-to-pdfmake": "^2.4.3",
    "@types/jasmine": "~4.3.0",
    "@types/jspdf": "^2.0.0",
    "jasmine-core": "~4.6.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "typescript": "~5.4.5"
  }
}
