<div class="container-fluid">
    <div class="row">
        <div class="col-12 mainpage" id="mainpage">
            <div class="welcomeheader">
                <div class="row">
                </div>
            </div>
            <div class="main">
                <div class="image-sliderfade background">
                    <img src="../../../assets/welcome/M6.jpg" class="backgroundImg1" />
                </div>

                <div class="image-sliderfade background">
                    <img src="../../../assets/welcome/MWelcomepage.jpg" class="backgroundImg1" />
                </div>

                <div class="image-sliderfade background">
                    <img src="../../../assets/welcome/M1.jpg" class="backgroundImg1" />
                </div>

                <div class="image-sliderfade background">
                    <img src="../../../assets/welcome/M2.jpg" class="backgroundImg1" />
                </div>

                <div class="image-sliderfade background">
                    <img src="../../../assets/welcome/M3.jpg" class="backgroundImg1" />
                </div>

                <div class="image-sliderfade background">
                    <img src="../../../assets/welcome/M4.jpg" class="backgroundImg1" />
                </div>

                <div class="image-sliderfade background">
                    <img src="../../../assets/welcome/M5.jpg" class="backgroundImg1" />
                </div>

                <!-- <br /> -->

                <!-- The dots/circles -->
                <div style="position: absolute; bottom: 10px; text-align: center ; width: 75%;">
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                </div>

                <div class="logindiv">
                    <div class="logindivC">
                        <svg width="80" height="70" viewBox="0 0 80 74" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0_6136_675)">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M51.0041 6.27232L48.2788 8.16022C48.8823 8.86819 49.181 9.28427 49.629 9.91772L53.2815 15.1716L55.9633 13.3147L53.1446 9.25943C53.0886 9.17249 51.9063 7.8435 53.2379 6.92439C54.0717 6.34684 54.7562 6.98028 55.2664 7.64478L58.1598 11.7994L60.8416 9.94256L57.55 5.21037C56.4611 3.6454 54.6442 3.44667 53.1259 4.4962C52.2175 5.12343 51.7135 5.89349 51.5952 7.01754L51.0103 6.26611L51.0041 6.27232ZM46.5054 7.59509L45.1925 5.70719L42.4796 7.58267L43.7925 9.47058L46.5054 7.59509ZM52.2486 15.8857L47.333 8.8123L44.6512 10.6692L49.5668 17.7364L52.2486 15.8795V15.8857ZM33.9177 18.0966L31.2608 19.9348C31.8581 20.649 32.1692 21.0588 32.611 21.6923L36.2635 26.9461L38.9453 25.0893L36.1266 21.034C36.0644 20.9471 34.8884 19.6181 36.2137 18.699C37.0475 18.1214 37.7382 18.7486 38.2422 19.4256L41.1293 23.5864L43.8112 21.7233L40.9862 17.6681C40.9302 17.5873 39.748 16.2459 41.0796 15.333C41.9133 14.7555 42.5978 15.3889 43.1143 16.0534L46.0014 20.208L48.6832 18.3512L45.3916 13.619C44.3027 12.054 42.4858 11.8491 40.9613 12.9048C39.9222 13.6687 39.2813 14.8176 39.3933 15.9975C38.4973 15.3454 37.2093 15.5628 36.3506 16.159C35.2928 16.898 34.6146 17.9041 34.7951 19.2206L34.7639 19.2455L33.9115 18.1028L33.9177 18.0966ZM20.5149 27.3746L17.858 29.2129C18.4615 29.927 18.7664 30.3369 19.2082 30.9703L22.8607 36.2242L25.5425 34.3673L22.7238 30.3059C22.6616 30.2189 21.4856 28.8899 22.8171 27.9708C23.6509 27.3933 24.3416 28.0205 24.8456 28.6974L27.7327 32.852L30.4146 30.9952L27.5896 26.9337C27.5336 26.8468 26.3576 25.5178 27.683 24.5925C28.5168 24.0211 29.2012 24.6421 29.7052 25.3128L32.5986 29.4737L35.2804 27.6168L31.9888 22.8846C30.8999 21.3197 29.0892 21.1147 27.5647 22.1705C26.5256 22.9343 25.8847 24.0832 25.9905 25.2632C25.1007 24.6111 23.8127 24.8284 22.9478 25.4246C21.89 26.1574 21.2118 27.1697 21.3922 28.4863L21.3611 28.5049L20.5087 27.3622L20.5149 27.3746ZM19.482 38.5654L22.2074 36.6775C21.61 35.9634 21.2989 35.5535 20.8571 34.92L17.2046 29.6662L14.5228 31.5231L17.3477 35.5783C17.4037 35.6653 18.5798 37.0005 17.2544 37.9196C16.4268 38.4971 15.7362 37.8699 15.2259 37.1992L12.3388 33.0446L9.657 34.9014L12.9486 39.6336C14.0313 41.1986 15.8482 41.4035 17.3726 40.3478C18.2749 39.7205 18.7851 38.9505 18.9033 37.8264L19.482 38.5717V38.5654ZM59.8522 0C59.5971 0.0310511 59.3482 0.142835 59.2175 0.229778C57.7989 1.19236 56.7971 2.67039 58.0104 4.42167C59.7962 6.98649 63.4674 3.33489 64.3385 4.58935C64.6496 5.03648 64.4069 5.50225 63.8843 5.86244C63.6291 6.04254 63.3056 6.05496 63.0194 5.98044C62.7394 5.90592 62.5029 5.7134 62.3971 5.4712L59.8584 7.2349C61.3456 9.39606 63.2807 8.58252 65.0167 7.37774C66.6407 6.25369 68.0719 4.55209 66.7714 2.6766C65.9687 1.5215 65.0292 1.40351 63.9963 1.72023C61.9553 2.35988 60.8851 3.14237 60.5242 2.62071C60.238 2.21084 60.3251 1.81959 60.7233 1.54634C61.0842 1.29172 61.3829 1.23583 61.6256 1.29172C61.8558 1.34762 61.9491 1.42214 62.1171 1.65813L64.774 0H73.927V26.9648H41.9942C37.5204 26.9648 30.9123 29.0017 30.9123 36.7893C30.9123 44.5769 37.6386 46.2599 41.9942 46.2599H73.927V73.5848H38.7835C19.4509 73.5848 0 60.6428 0 36.7955C0 12.9483 20.1727 0 38.7835 0H59.8522ZM7.11208 32.3242L3.60271 34.7524C1.07646 36.5099 -0.174224 39.9503 2.09069 43.2107C4.34316 46.4462 7.9272 46.5704 10.553 44.7508L14.0624 42.3226L12.0775 39.4597L8.76099 41.7575C7.49164 42.6393 5.97962 42.1736 5.20184 41.0495C4.41783 39.9131 4.50494 38.3419 5.77429 37.46L9.09077 35.1622L7.1183 32.318L7.11208 32.3242ZM77.4302 71.4547V70.6164H77.984C78.2764 70.6164 78.5626 70.6909 78.5626 71.0324C78.5626 71.4423 78.2018 71.4485 77.8346 71.4485H77.4364L77.4302 71.4547ZM77.4302 71.7156H77.9342L78.6186 72.7899H78.9671L78.2453 71.7156C78.5689 71.6597 78.8551 71.4672 78.8551 71.0387C78.8551 70.6102 78.6124 70.3617 78.0649 70.3617H77.1315V72.7962H77.4302V71.7218V71.7156ZM77.8969 69.778C78.9173 69.778 79.6702 70.5729 79.6702 71.5789C79.6702 72.585 78.9173 73.3799 77.8969 73.3799C76.8764 73.3799 76.1235 72.585 76.1235 71.5789C76.1235 70.5729 76.8826 69.778 77.8969 69.778ZM77.8969 69.4799C76.7084 69.4799 75.7937 70.4052 75.7937 71.5789C75.7937 72.7527 76.7084 73.6842 77.8969 73.6842C79.0853 73.6842 80 72.7589 80 71.5789C80 70.399 79.0791 69.4799 77.8969 69.4799Z"
                                    fill="black"></path>
                            </g>
                            <defs>
                                <clipPath id="clip0_6136_675">
                                    <rect width="80" height="73.6842" fill="white"></rect>
                                </clipPath>
                            </defs>
                        </svg>
                    </div>
                    <div class="logindivName">
                        <img src="../../../assets/welcome/modelmartsliderlogo.jpg" class="logindivNameImg" />
                    </div>

                    <div class="loginbtn text-center">
                         <!-- <button class="btnLogin" (click)="loginRedirect()">Employee Login</button>   -->
                        <button class="btnLogin" (click)="GotoLogin()">Login from DB</button>

                        <label class="VPNNote">VPN Connection is required for connecting from non-Cummins networks.</label>
                        <label style="margin-top: 50x; font-size: 12px;">Terms of use</label>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</div>