body {
  margin: 0;
  font-family: Helvetica, Arial !important;
  
}
.page {
 background-color:#edeef0;
 background-image:url('../../../assets/seachbackground.jpg');
 background-repeat: no-repeat;
 background-size: cover; /* Ensures the image covers the entire element */
 background-position: center; 
 height: 100%;
 padding-bottom: 150px !important;
}

.direct-navigation {
  display: flex;
  align-items: center;
  padding: 10px 15px; /* Smaller padding */
  font-size: 16px; /* Slightly smaller font size */
  color: #da291ce6;
  border-bottom: 1px solid #000;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.direct-navigation:hover {
  background-color: #000;
}

.direct-navigation .menu-icon {
  margin-right: 8px; /* Adjusted margin */
  font-size: 18px; /* Smaller icon size */
}

/* General container styles */
.menu-container {
  /* display: flex; */
  display: grid;
  /* grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); */
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: auto;
  flex-direction: column;
  width: 100%;
  max-width: 1000px; /* Reduced max width */
  margin: 15px auto; /* Smaller margin */
  gap: 13px; /* Reduced gap */
  margin-top :10px;
  /* margin-bottom: 20px; */
  /* background-color:#edeef0; */
}
.large-menu {
  grid-column: span 2; /* Span across both columns */
}
.no-menus {
  grid-column: span 2; /* This will make the message span both columns */
  text-align: center;
  color: #666;
  font-size: 16px;
  padding: 20px;
}

.menu-line {
  height: 1px;
  background-color: #808080; /* Line color */
  margin-bottom: 15px; /* Spacing below the line */
  width: 100%; /* Full width */
}

/* Main menu card styles */
.menu-card {
  background-color: #da291c;
  border: 2px solid #da291c;
  border-radius: 10px; /* Slightly smaller radius */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Softer shadow */
  padding: 10px; /* Reduced padding */
  transition: transform 0.2s, box-shadow 0.2s;
  cursor: pointer;
}

.menu-card:hover {
  transform: translateY(-4px); /* Smaller hover effect */
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15); /* Softer hover shadow */
}

.menu-header {
  display: flex;
  align-items: center;
  font-size: 10px; /* Reduced font size */
  color: #000;
}

.menu-header i,
.direct-navigation i {
  margin-right: 12px;
}

.submenu-item i {
  margin-right: 8px;
}

.menu-icon {
  width: 65px; /* Adjust the size as needed */
  height: 65px;
  font-size: 6rem; /* Reduced icon size */
  color: #7d7979;
  margin-bottom: auto; 
 
 
}


/* Ensure submenus are properly aligned and do not overflow */
.submenu-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); /* Equal width for all cards */
  gap: 10px; /* Space between submenu items */
  margin-top: 10px;
  padding: 0; /* Removed unnecessary padding */
  overflow: visible; /* Prevent content from being clipped */
  position: relative; /* To ensure submenu is placed correctly */
  z-index: 1; /* Keep it above other elements if needed */
  width: 100%; /* Ensure it fills the available space */
  box-sizing: border-box; /* Prevent overflow due to padding */
}
.submenu-card {
  border-radius: 10px;
  padding: 10px;
  text-align: center;
  font-size: 15px;
  color: #000000;
  transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
  cursor: pointer;
  width: 200px;
  height: 180px;
  display: flex;
  flex-direction: column;
  justify-content: space-between; /* Space out the two parts */
  align-items: center;
  /* background-color: #fff;  */
  /* box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);  */
  margin-bottom: 8px;
  word-wrap: break-word;
}

.menu-image1 {
  width: 26px; /* Adjust the size as needed */
  height: 26px; /* Keep the image square */
  margin-right: 8px; /* Add spacing between the image and text */
  vertical-align: middle; /* Align the image with the text */
  
}


.menu-card-upper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%; /* Full width of the card */
  height: 60%; /* Adjust height as needed */
}

.menu-card-lower {
  width: 100%; /* Full width of the card */
  text-align: center;
  font-size: 11px; /* Adjust font size for text */
  color: #484545;
  height: 40%; /* Adjust height as needed */
  display: flex;
  justify-content: center; /* Align content to the top */
  align-items: flex-start; /* Align items at the top */
  /* padding-top: 5px; Add padding to create some space */
  font-weight: bold;
}


.menu-icon2 {
  width: 65px; /* Adjust the size as needed */
  height: 65px;
  font-size: 6rem; /* Icon size */
  color: #7d7979;
}


.submenu-card:hover {
  background-color: #fff;
  color: #808080;
  transform: scale(1.03); /* Slight zoom effect */
  box-shadow: 0 4px 8px #808080; /* Black shadow effect on hover */
  
}
.submenu-card:hover .submenu-icon {
  color: #808080; /* Change icon color when the card is hovered */
}
.submenu-card:hover .menu-icon {
  color: #808080; /* Change icon color when the card is hovered */
}

.submenu-icon {
  margin-bottom: 5px;
  font-size: 1.4rem;

  color: #656161;
  border-radius: 50%; /* Makes the icon round */
  padding: 10px; /* Adds padding for the icon's background */
  background-color: #fff; /* White background for the icon */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Soft shadow similar to card */
}
.menu-image {
  width: 20px; /* Adjust the size as needed */
  height: 20px; /* Keep the image square */
  /* margin-right: 8px; Add spacing between the image and text */
  /* vertical-align: middle; Align the image with the text */
  display: flex;
  /* align-items: center; */
  align-items: flex-end
  
}



.header {
  padding: 0px;
  overflow: hidden;
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 100;

  height: 50px;
  /* background-color: rgb(205, 136, 9); */
  /* background: linear-gradient(to right, #15202B, #15202bb9); */
  background-color: #da291c;
  /* background-color: #da291c; */

}

.logo {
  color: #ffffff;
}

.logo svg {
  margin-top: 5px;

}
.btn-logout {
  background-color: #ff4d4d;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 18px;
  cursor: pointer;
  font-size: 14px;
}
.menubar ul {
  height: 50px;
  justify-content: center;
  display: inline-flex;
  list-style: none;
  color: #fff;
  /* background-color: #31567c; */
  align-items: center;
  width: 100%;
  padding: 0px;
  margin: 0px;
}
.dropbtn {
    /* margin-top: 0px; */
    background-color: none;
    color: #FFF;
    /* padding: 10px; */
    /* padding: 0px 7px 0px 7px; */
    font-size: 13px;
    border: none;
    margin-left: 5;
  }

.btn-logout:hover {
  background-color: #e63939;
}

.UserIcon {
  width: 25px;
  height: 25px;
  margin-right: 5px;
}

.dropbtn {
  /* margin-top: 0px; */
  background-color: none;
  color: #FFF;
  /* padding: 10px; */
  /* padding: 0px 7px 0px 7px; */
  font-size: 13px;
  border: none;
  margin-right: 16px;
}

.dropdown {
  padding-top: 0px;
  position: relative;
  display: inline-block;
  z-index: 999;
  color: #ddd;
  
}

.dropdown-content {
  display: none;
  position: fixed;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 10px 20px #808080;
  z-index: 999;
  /* left: 0px; */
  animation:  accountanimation .5s normal;
  top: 48px;
  right: 10px;
}

.nopadding {
  /* margin-right: auto; */
  margin-left: 830px;
  margin-top: -15px;
}


@keyframes accountanimation{
  from{
    opacity: 0;     top: 48px;;
  }
  to{
    opacity: 1;   top: 48px;; 
  }
}


.dropdown-content a {
  color: #000;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  z-index: 999;
  border-bottom: 1px solid #b6b3b3;
}

.dropdown-content a:hover {
  background-color: #ddd;
  cursor: pointer;
}

.dropdown:hover .dropdown-content {
  display: block;
  z-index: 999;
}
.UserDetails{
  height: 100%;
  /* line-height: 10%; */
  margin-top: 20px;
  padding-left: 0px;
}

.menu-heading{
  /* margin-top: 10px; */
  /* background-color: #666; */
  /* border-bottom:  1px solid #010101; */
  align-items: flex-start;
  position: relative;

  /* padding-bottom: 10px; */
  font-size: 18px !important;

}
.menu-heading-container {
  display: flex;
  /* align-items: center; */
  align-items: flex-end; /* Align items in the center vertically */
  gap: 8px; /* Space between the icon and the heading */
}
.menu-card {
  border: 2px solid;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
  padding: 10px;
  transition: transform 0.2s, box-shadow 0.2s;
  cursor: pointer;
  color: white; /* Ensure text inside is white for consistency */
}

.menu-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}
.submenu-description {
  margin-top: 5px;   /* Adds space between the heading and the description */
  font-size: 14px;   /* Optional: Adjust font size for description */
  color: #555;       /* Optional: Adjust text color */
}
.text-end {
  margin-top: -74px;
  padding-bottom: 10px;
  /* display: flex; */
  justify-content: flex-end;
}
.menu-heading1{
  margin-top: 10px;
  /* background-color: #666; */
  border-bottom:  1px solid #010101;
  padding-bottom: 10px;
  font-size: 24px !important;

}
.menu-container1 {
  /* display: flex; */
  display: grid;
  /* grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); */
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: auto;
  flex-direction: column;
  width: 100%;
  max-width: 1000px; /* Reduced max width */
  margin: 15px auto; /* Smaller margin */
  gap: 13px; /* Reduced gap */
  margin-top :10px;
  margin-bottom: 20px;
  /* background-color:#edeef0; */
}
