* {
    font-family: Helvetica, Arial !important;
    font-size: 12px !important;
}


.headerName {
    width: 100%;
    background-color: rgb(253, 244, 243);
    height: 50px;
    text-align: center;
    font-weight: 400;
    border: 1px solid #80808048;
}

.headerName p {
    font-size: 20px !important;
}

.headerinfo {
    border: 1px solid #808080;
}

.row .table-bordered {
    border: 2px solid;
    border-color: #a8a7a7;
}

.PDFReport {
    text-align: end;
    padding-top: 10px;
    padding-bottom: 10px;
}

.PDFReport button {
    font-size: 15px !important;
}

.datapanal {
    margin-top: 20px;
    width: 98%;
    margin-left: 1%;
}

.tableHead thead th {
    font-size: 12px !important;
    background-color: #ccc;
}

.tabledata {
    width: 60%;
    margin-left: 20%;
}

.tabledata thead th {
    font-size: 17px;
    background-color: #ccc;
}

.Tier2tabledata {
    width: 59%;
    margin-left: 2%;
}

.Tier2tabledata thead th {
    font-size: 13px;
    background-color: #ccc;
}

.tabledataManager {
    width: 35%;
    margin-left: 3%;
    position: relative;
}

.tabledataManager thead th {
    font-size: 13px;
    background-color: #ccc;
}


.Tiercostdata {
    display: inline-flex;
    margin-top: 20px;
    width: 90%;
    margin-left: 5%;
}


.TotalInPer {
    position: absolute;
    height: 30px;
    z-index: 0;
    /* background: #000; */
    /* background-image: url("/assets/reportcolor.jpg");
    background-attachment: fixed;  */
    /* background: linear-gradient(to right, #da291c, #da291c0d); */
    /* background-image: linear-gradient(to right, #da291c, #da291c0d); */
}

.ShouldCostBreakdowntableth {
    background-color: #da291c0d;

}

.ShouldCostBreakdowntabletr {
    font-size: 24px !important;
    font-weight: 600 !important;
}

.footer-color {
    background-color: #80808024;
    font-size: 15px !important;
}

.tfoot {
    background-color: #da291c0d;
    margin-top: 10px;
}

.footer-color-tfoot{
    background-color: #80808024;
    font-size: 15px !important;
    background-color: #da291c0d;
    margin-top: 10px;
}

.watermark {
    opacity: 1;
    color: #000000;
    position: absolute;
    z-index: 1;
    top: 40%;
    left: -20%;
}

.watermark h1 {
    opacity: 0.2;
    color: #000000;
    position: absolute;
    z-index: 1;
    width: 600px;
    /* background-color: #808080; */
    font-size: 33px !important;
    transform: rotate(-60deg);
}

.watermark2 {
    opacity: 0.1;
    color: rgb(218, 41, 28);
    position: absolute;
    top: 130%;
    left: 63%;
    z-index: 1;
    font-size: 35px !important;
    transform: rotate(-30deg);
}
 
.maxheight {
    min-height: 100dvh;
}

#printsection {
    height: 1500px;
}

.UpdateValueGreaterThan {
    background-color: rgba(216, 8, 8, 0.208);
     /* background-color:  rgb(243,205,204); */
}

.UpdateValueLessThan {
    background-color: rgba(37, 173, 40, 0.28);
    /* background-color: rgb(144,238,144); */
}

.marksColor1 {
    background-color: rgba(216, 8, 8, 0.208);
    /* background-color:  rgb(243,205,204); */
    width: 20px;
    height: 20px;
    margin-right: 5px;
}

.marksColor2 {
    background-color: rgba(37, 173, 40, 0.28);
    /* background-color: rgb(144,238,144); */
    width: 20px;
    height: 20px;
    margin-right: 5px;
}

.default-lbl {
    font-size: 12px !important;
    font-weight: 600 !important;
}

.default-lblvalue {
    font-weight: 600;
    margin-left: 0px;
}

.Marks {
    width: 86%;
    margin-left: 7%;
}

.back-indicator {
    font-size: 20px !important;
    color: #da291c;
    z-index: 100 !important;
}

.back-indicator:hover {
    cursor: pointer !important;
}


.btnback {
    background-color: #da291c;
    color: #fff;
    border: 1px solid #da291c;
    padding: 5px 15px;
    font-family: Helvetica, Arial !important;
    border-radius: 5px;
}

.btnback:hover{
    background-color: #fff;
    color: #da291c;
}

.SetFontSizeONPrint{
    font-size: 20px !important;
}