* {
    font-family: Helvetica, Arial !important;
} 

.panal {
    margin-top: 20px;
    background-image: url("/assets/seachbackground.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
 
}
.center {
    border: 5px solid;
    margin: auto;
    width: 50%;
    padding: 10px;
  }

.imgPanel {
    width: 30%;
    position: fixed;
    /* top: 135px; */
    height: auto;
    padding: 30px 40px; 
    left: 0px;    
}

.img {
    height: 300px;
    width: 100%;
}

.Silder_imgPanel {
    width: 30%;
    position: fixed;
    height: auto;
    margin-top: 350px;
    padding-left: 30px;
    left: 0px;
}
 
.silder_img{
    width: 50px;
    height: 50px;
    margin-left: 20px;
    margin-bottom: 5px;
    border-style: groove;
    border-radius: 5px;
}
.silder_img_name{
    width: 50px;
    height: 50px;
    margin-left: 25px;
    margin-bottom: 4px;
    font-weight:550;
    font-size: 12px;   
}

.zoomImghide{
    position: fixed;
    border: 1px solid #808080;
    border-radius: 10px;
    box-shadow: 0px 0px 10px #808080;
    width: 50%;
    height: 80vh;
    left: 28%;
    display: none;
     
}

.zoomImgshow{
    background-color: #ffffff;
    position: fixed;
    border: 1px solid #808080;
    border-radius: 10px;
    box-shadow: 0px 0px 10px #808080;
    width: 50%;
    height: 80vh;
    left: 28%;
    top:10% ;
    display: block;
    z-index: 1000;
}

table td{
max-height: 10px;
}

.dataPanel {
    margin-top: 30px;
    width: 74%;
    margin-left: 26%;
    height: auto;
    padding: 30px;
    font-family: Arial, Helvetica !important;
}

.default-lbl,
.default-lblvalue {
    font-size: 12px;
}

.default-lblvalue {
    font-weight: 600;
    margin-left: 10px;
}


.labelDetails {
    text-decoration: underline 1px solid;
    text-decoration-color: #da291c;
    font-size: 13px;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-bottom: 0px;
    font-weight: 600;
}

.labelDetailsheader {
    text-decoration: underline 1px solid;
    text-decoration-color: #da291c;
    font-size: 20px;
    margin-top: 20px;
    margin-bottom: 20px;

}

.ShouldCostBreakdowntableth {
    background-color: #da291c0d;
    font-size: 12px;
}

.ShouldCostBreakdowntabletr {
    font-size: 12px;
}

.TotalInPer {
    position: absolute;
    height: 30px;
    z-index: 0;
    background-image: linear-gradient(to right, #da291c, #da291c0d);
}

.footer-color {
    font-size: 12px;
    background-color: #80808024;
}

.TotalInPer {
    position: absolute;
    height: 30px;
    z-index: 0;
    background-image: linear-gradient(to right, #da291c, #da291c0d);
}

.btnDownload {
    background-color: #ffffff;
    color: #da291c;
    font-weight: 500;
    border-radius: 5px;
    border: 1px solid #da291c;
    padding: 2px 10px 5px 10px;
    margin-left: 20px;
}

.btnDownload:hover {
    background-color: #da291c;
    color: #ffffff;
    border: 1px solid #ffffff;
    cursor: pointer;
}

.prodiv {
    width: 150px;
    height: 60px;
    font-size: 12px;
    background-color: #1cdaca;
    margin: 20px;
}

.spandiv {
    width: 20px;
    height: 20px;
    z-index: 10;
    margin-left: 150px;
    margin-top: 17px;
}

.tfoot {
    background-color: #da291c0d;
    margin-top: 10px;
}
 

/* It's supposed to look like a tree diagram */

#wrapper {
    position: relative;
}

.branch {
    position: relative;
    margin-left: 250px;
}

.branch:before {
    content: "";
    width: 50px;
    border-top: 2px solid #f20808;
    position: absolute;
    left: -100px;
    top: 50%;
    margin-top: 1px;
}

.entry {
    position: relative;
    min-height: 60px;
}

.entry:before {
    content: "";
    height: 100%;
    border-left: 2px solid #f20808;
    position: absolute;
    left: -50px;
}

.entry:after {
    content: "";
    width: 50px;
    border-top: 2px solid #f20808;
    position: absolute;
    left: -50px;
    top: 50%;
    margin-top: 1px;
}

.entry:first-child:before {
    width: 10px;
    height: 50%;
    top: 50%;
    margin-top: 2px;
    border-radius: 10px 0 0 0;
}

.entry:first-child:after {
    height: 10px;
    border-radius: 10px 0 0 0;
}

.entry:last-child:before {
    width: 10px;
    height: 50%;
    border-radius: 0 0 0 10px;
}

.entry:last-child:after {
    height: 10px;
    border-top: none;
    border-bottom: 2px solid #f20808;
    border-radius: 0 0 0 10px;
    margin-top: -9px;
}

.entry.sole:before {
    display: none;
}

.entry.sole:after {
    width: 50px;
    height: 0;
    margin-top: 1px;
    border-radius: 0;
}

.label {
    display: block;
    min-width: 150px;
    padding: 5px 10px;
    line-height: 20px;
    text-align: center;
    border: 2px solid #eee9dc;
    border-radius: 5px;
    position: absolute;
    left: 0;
    top: 50%;
    margin-top: -15px;
}

.buttons{
     position: relative;
     margin-bottom: 50px;
}

.pdfHeaderhide{
    text-align: right;
    display: none;
}
.pdfHeadershow{
    text-align: right;
    display: block;
}

.toolingcost{
    font-weight: 700;
    font-size: 14px;
}
 
.RemarkSection{
    font-size: 11px;
    padding-bottom: 5px;
    color: #da291c;
}


.CSModelRemark{
    font-size: 11px;
    padding-bottom: 5px;
    color: #da291c;
    margin-bottom: 0px;
    margin-left: 50px;
}

.hideTextBox {
    visibility: hidden;
 }

 
.CostHeading{
    font-family: Helvetica ,  Arial !important;
    color: #da291c;
    font-size: 12px;
    font-weight: 600;
    padding-bottom: 5px;
}

.showfullwithTable{
 width: 100%;   
}

.border_img{
    border-style:groove  !important;
    border-radius: 5px;
}

.backbtnDiv{
    width: 17%; position: fixed;
}

.projectname{
    width: 80%; position: fixed;
    margin-left: 18%; 
    background-color:#fdfbfb;
    font-family: Helvetica ,  Arial !important;
    color: #da291c;
    text-align: center;
    height: 50px;
    top: 50px;
    line-height: 50px;
    font-size: 16px;
    font-weight: 600;
    z-index:50 ;
}
 
.projectname p{
    height: auto;
    font-family: Arial, Helvetica !important;
}


.back-indicator {
    font-size: 30px !important;
    color: #da291c !important;
    z-index: 60 !important;
}

.back-indicator:hover {
    cursor: pointer !important;
}


.btnback {
    margin-top: 10px;
    line-height: 25px;
    font-size: 15px !important;
    background-color: #da291c;
    color: #fff;
    padding: 4px 15px;
    border: 1px solid #da291c;
    font-family: Helvetica, Arial !important;
    border-radius: 5px;
}

.btnback:hover{
    background-color: #fff;
    color: #da291c;
}
 
.TabMenu {
    background-color: #fff;
    position: fixed;
    top: 100px;
    padding:5px 0px;
    width: 74%;
    margin-left: 26%;
    height: 40px;
    z-index: 10;   
    text-align: center; 
}
 
.TabMenu button {
    width: 150px;
    background-color: inherit;
    float: left;
    cursor: pointer;
    justify-content: center;
    padding: 0px 10px;
    font-size: 12px;
    border: none;
    outline: none;
    height: 30px;
   
    /* border-bottom: 1px solid #ccc; */
    border: 1px solid #ccc;
    border-radius: 3px;
    margin-left:40px;
    
}
 
.card {
    align-items: center !important;
    width: 50%;
    margin-top: 50px;
    margin-left: 90px;
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    background: none;
    cursor: pointer;
    z-index: 1;
    
  }
  

  .moneybag{
    width:35%; margin-left: 110px; margin-top: 50px; cursor: pointer;
  }

  .moneybag:hover{
    scale: 1.02;
  }
  /* On mouse-over, add a deeper shadow */
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }

/* Change background color of buttons on hover */
.TabMenu .Tab {
    background-color: inherit;
    /* border-bottom: 1px solid inherit; */
}
 
.TabMenu .InsideTabLine{
    float: left;
    /* border: 1px solid #ccc; */
    height: 20px;
    margin-top: 5px;
}
 
/* Create an active/current tablink class */
.TabMenu .activeTab {
    background-color: #da291c25;
    /* border-top: 1px solid #da291c; */
}
 
.TabMenu button:hover {
    background-color: #ddd;
}
 

