<div class="maxheight">
  <div class="MasterHeader">
    <div style="width: 50%;">
      
    </div>
    <div  class="text-end" style="width: 50%;">
        <button class="btnbackLeft" (click)="backToPreviousPage()">Back</button>
      </div>
</div>

  <div class="support SetBorder">
    <h5>For Feedback & Support, please send an email to :</h5>
    <a href="mailto:modelmart@cummins.com" style="padding: 0px 10px;"> {{email}}</a>
    <!-- shouldcosting@cummins.com -->
  </div>

</div>