
* {
  font-family: Helvetica, Arial !important;
}

h1 {
    font-size: 24px;
    color: #333;
  }
  
  h2 {
    font-size: 20px;
    margin-bottom: 20px;
  }
  
  p {
    font-size: 18px;
    margin: 5px 0;
  }

  .custom-modal-size {
    max-width: 90%; 
  }

  .custom-button {
    margin: 10px;
    width: 150px;
    height: 50px;
    line-height: 50px;
    font-size: 14px;
    text-align: center; 
    line-height: 1.5; 
    white-space: normal; 
    background-color: #0f3b6a;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .custom-button:hover {
    background-color: #6486ab;
  }

  .custom-button1 {
    margin: 10px;
    padding: 10px 20px; 
    font-size: 16px;
    text-align: center; 
    line-height: 1.5; 
    white-space: normal;
    background-color: #da291c;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .custom-button1:hover {
    background-color: #6486ab;
  }
  .custom-button.active {
    background-color: #da291c; 
    color: white;
    border: 2px solid #da291c; 
  }
  

.table {
  font-size: 12px !important; 
}


.table th, .table td {
  text-align: left;
  white-space: nowrap; 
}

.table th {
  
  background-color: #da291c;
  color: #fff; 
}

.table-bordered th, .table-bordered td {
  /* border: 2px solid #dee2e6; */
}

.table-responsive {
  max-height: 400px; 
  overflow-y: auto; 
}

  
  

