.setHeight {
    min-height: 150dvh;
}
 

.static-column {
    position: sticky;
    left: 0;
    background-color: #ffffff;
    font-weight: 500;

}

* {
    font-family: Helvetica, Arial !important;
}

.tooltip-cmn {
    background-color: #f00;
}

.table {
    width: 100% !important;
    margin-top: 15px;
    border-left: 1px rgba(234, 7, 7, 0.898);

}

.table td {
    text-align: center;
}

.table th {
    text-align: center;
    background-color: #da291c;
    color: #fff;

}

select:required:invalid {
    color: gray;
}

option[value=""][disabled] {
    display: none;
}

option {
    color: black;
}

.btn-upload {
    background-color: #fff;
    color: #da291c;
    border: 1px solid #da291c;
    margin-top: 2px;
}

.btn-upload:hover {
    background-color: #da291c;
    color: #fff;
    cursor: pointer;
}

.btn-view {
    border-radius: 5px;
    border: 1px solid #da291c;
    padding: 2px 15px 5px 15px;
    color: #da291c;
    margin-top: 28px;
}

.btn-bulkupload {
    border-radius: 5px;
    border: 1px solid #da291c;
    padding: 2px 15px 5px 15px;
    color: #da291c;
    margin-top: 28px;
    margin-left: 20px;
}
 
input[type="text"] {
    font-size: 13px;
}

input[type="text"]:focus {
    outline: none;
    border: none;
}

.btn-view:hover, .btn-bulkupload:hover {
    background-color: #da291c;
    color: #fff;
    margin-top: 28px;
}

.readonly-text {
    font-weight: bold;
}

.modal-close-icn {
    border: 0px;
    background-color: #fff;
}

.modal {
    background: rgba(0, 0, 0, .5);
}

.default-lbl {
    /* margin: 0px 0px 3px 2px; */

    font-size: 13px;

}

.searchDiv {
    width: 25%;
    height: 2%;
    margin-left: 10%;

}

.has-search .form-control {
    padding-left: 2.8rem;
}

.form-group.has-error input {
    border: 2px solid red !important;
    background-color: #ffeeee;

}

/* Style for the error message */
.error-message {
    color: red;
    font-size: 11px;
    margin-left: 8px;
    font-family: Helvetica, Arial !important;

}

.search-input {
    height: 38px;
}

.has-search .form-control-feedback {
    position: absolute;
    z-index: 2;
    display: block;
    width: 2.375rem;
    height: 38px;
    line-height: 2.375rem;
    text-align: center;
    pointer-events: none;
    color: #f8f6f6;
    background-color: #da291c;
}

#spinimg {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}



.MasterHeader {
    width: 80%;
    display: inline-flex;
    height: 80px;
    margin-left: 10%;
    margin-right: 10%;
    font-family: Helvetica, Arial;
    border-bottom: 1px solid #da291c;
    margin-bottom: 20px;
    /* box-shadow: 0 6px 2px -6px #da291c; */
}

.MasterHeader h2 {
    /* position: absolute; */
    margin: 20px 0px;
}


.MasterHeaderlable {
    width: 80%;
    height: 80px;
    margin-left: 10%;
    font-family: Helvetica, Arial;
    font-size: 13px !important;
}

.FileTable {
    width: 100%;
    height: 80px;
    font-family: Helvetica, Arial;
}


:host ::ng-deep ngx-treeview-item {
    color: 000;
    font-weight: 400;
    padding-left: 5px;
}

:host ::ng-deep ngx-treeview-item .form-check-input {
    background-color: #da291c;
    border: none;
}

:host ::ng-deep ngx-treeview-item .form-check-input:focus {
    box-shadow: none;
}

:host ::ng-deep ngx-treeview-item .ng-valid {
    background-color: #da291c !important;
    border: none;
}

:host ::ng-deep .treeview-container {
    scrollbar-width: thin;
    scrollbar-color: #da291c #da291c17;
    position: absolute;
    z-index: 10;
    background-color: #fff;
    border: 1px solid #d8d8d8;
    width: 250px;
    height: 40px;
    border-radius: 3px;
}
:host ::ng-deep .treeview-container:hover{
    min-height: 40px;
    height: auto;
    max-height: 250px;
    box-shadow: 0px 5px 10px #808080;
}

:host ::ng-deep .treeview-container::-webkit-scrollbar {
    width: 5px;
    height: 5px;
}

:host ::ng-deep .treeview-container::-webkit-scrollbar-track {
    background: #da291c17;
}

:host ::ng-deep .treeview-container::-webkit-scrollbar-thumb {
    background: #da291c;
}

:host ::ng-deep .treeview-header .form-control {
    color: #000000ee;
    font-family: 400;
    height: 30px;
    border-radius: 0px;
    font-size: 15px;
    border: none;
    border-bottom: 1px solid #80808041;
}

:host ::ng-deep .treeview-header .form-control:focus {
    border-color: #da291c;
    box-shadow: none;

    /* box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(255, 0, 0, 0.6); */
}
 
:host ::ng-deep ngx-treeview .treeview-wrapper  .treeview-text{
    margin-left: 20px;
}

.custom-file-button input[type=file] {
    margin-left: -2px !important;
  }
  
  .custom-file-button input[type=file]::-webkit-file-upload-button {
    display: none;
  }
  
  .custom-file-button input[type=file]::file-selector-button {
    display: none;
  }
  
  .custom-file-button:hover label {
    background-color: #dde0e3;
    cursor: pointer;
  }

  #panleborder{
    border: 1px solid #da291c;
    border-radius: 5px;
    margin-bottom: 10px;
    padding: 20px;
    padding-bottom: 50px;
  }

  .bi-plus-lg:hover , .bi-pencil-fill:hover{
    cursor: pointer;
  }
   
.ng-select .ng-spinner-loader {
    bottom: -15px;
}
.ng-select-multiple .ng-spinner-loader {
    bottom: 0px;
}

  