<div class="setHeight">
    <ngx-spinner name="spinner" bdColor="rgba(51, 51, 51, 0.8)" size="large" color="#fff" type="square-jelly-box"
        [fullScreen]="true">
        <img alt="Loading Please Wait..." style="width:100px ; height:100px ;" src="../../../assets/Spin-2.gif" />
    </ngx-spinner>

    <form [formGroup]="ForexReport">
        <div class="MasterHeader">
            <div style="width: 50%;">
                <h2>User Forex Details</h2>
            </div>
            <div class="text-end" style="width: 50%;">
                <button class="btnbackLeft" (click)="backToPreviousPage()">Back</button>
            </div>
        </div>

        <div class="d-flex justify-content-center" >
            <div class="MasterHeaderlable">
                <div class="searchDiv" >
                    <div class="form-group has-search" style="width: 50%;">
                        <span class="bi bi-search form-control-feedback"></span>
                        <input type="text" class="form-control search-input" placeholder="Search"
                            formControlName="textsearch" [(ngModel)]="textsearch" >
                    </div>
                </div>
            </div>
        </div>
        <div class="d-flex justify-content-center" style="font-size: 12px !important;">
            <table class="table table-bordered table-striped ">
                <thead>
                    <tr>
                        <th>Sr. No.</th>
                        <th>Location</th>
                        <th>Currency</th>
                        <th>Year</th>
                        <th>Forex Value</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let val of getData | search: textsearch:filterMetadata | paginate: { itemsPerPage: 10, currentPage: page }  let i=index">
                        <td>{{val.ForexId}}</td>
                        <td style="text-transform: uppercase;" >{{val.Location}}</td>
                        <td>{{val.Currency}}</td>
                        <td>{{val.Year}}</td>
                        <td>{{val.ForexValue}}</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="d-flex justify-content-between p-2 pagination">
            <ngb-pagination [collectionSize]="filterMetadata.count" [(page)]="page" [pageSize]="pageSize"
                [rotate]="true" [boundaryLinks]="true" [maxSize]="5" size="sm" >
                <ng-template ngbPaginationPrevious>Prev</ng-template>
                <ng-template ngbPaginationNext>Next</ng-template>
            </ngb-pagination>
            <br>
        </div>

        <!-- <div class="RemarkSection">
            <ol>
                <li></li>
            </ol>
        </div> -->

    </form>
</div>