* {
    font-family: Helvetica, Arial !important;
}

.services {
    width: 90%;
    margin-left: 5%;
    padding: 15px 30px 0px 15px;

}

.services h1 {
    font-size: 40px;
    text-align: center;
    position: relative;
    font-weight: 600;
    padding-bottom: 0px;

}

.services h5 {
    text-align: center;
    position: relative;
    margin-bottom: 70px;
    padding-bottom: 20px;
}

.services h5::after {
    content: '';
    position: absolute;
    width: 170px;
    height: 3px;
    background-color: #da291c;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.FAQdeiv {
    width: 80%;
    margin-left: 10%;
    margin-top: -50px;
}

.que {
    width: 100%;
    border: 1px solid #80808048;
    border-radius: 5px;
    padding: 5px 20px;
    margin-bottom: 10px;
    font-size: 14px;
    font-weight: 600;
}
.que:hover{
    box-shadow: 0px 0px 10px #80808048;
}


.ans {
    font-size: 12px;
    padding-bottom: 10px;
    padding-left: 15px;
    font-weight: 500;
    /* color: #00000091; */
    color: #000000;

}

.btnbackContact {
    position: absolute;
    right: 126px;
    top: 75px;
    z-index: 50;
    font-size: 15px !important;
    background-color: #da291c;
    color: #fff;
    padding: 4px 15px;
    border: 1px solid #da291c;
    font-family: Helvetica, Arial !important;
    border-radius: 5px;
}

.btnbackContact:hover {
    background-color: #fff;
    color: #da291c;
}


.que4_1 {
    background-color: #da291c26;
    width: 90%;
    margin-left: 5%;
    height: 370px;
}

.que4_1 h1 {
    margin: 0xp;
    padding: 0px;
    height: 60px;
    background-color: #da291c;
    color: #ffffff;
    font-size: 32px;
}

.que4_1 ul li {
    margin: 0px;
    padding: 0px;
    font-weight: 600;
    margin-top: 15px;
    padding: 0px 10px;
}


.que4_2 {
    background-color: #80808036;
    width: 90%;
    margin-left: 5%;
    height: 370px;
}

.que4_2 h1 {
    margin: 0xp;
    padding: 0px;
    height: 60px;
    background-color: #404040;
    color: #ffffff;
    font-size: 32px;
}

.que4_2 ul li {
    margin: 0px;
    padding: 0px;
    font-weight: 600;
    margin-top: 15px;
    padding: 0px 10px;
}


.que4_3 {
    background-color: #004d9929;
    width: 90%;
    margin-left: 5%;
    height: 370px;
}

.que4_3 h1 {
    margin: 0xp;
    padding: 0px;
    height: 60px;
    background-color: #004d99;
    color: #ffffff;
    font-size: 32px;
}

.que4_3 ul li {
    margin: 0px;
    padding: 0px;
    font-weight: 600;
    margin-top: 15px;
    padding: 0px 10px;
}

.que4_head {
    width: 100%;
    text-align: center;
    height: 30px;
    font-size: 25px;
    color: #000;
    margin-bottom: 20px;
}

.que4_1_line {
    width: 33.33%;
    height: 2px;
    background-color: #da291c;
    margin-bottom: 20px;
    float: left;
}

.que4_2_line {
    width: 33.33%;
    height: 2px;
    background-color: #404040;
    margin-bottom: 20px;
    float: left;
}

.que4_3_line {
    width: 32%;
    height: 2px;
    background-color: #004d99;
    margin-bottom: 20px;
    float: left;
}

.arrow-right {
    float: right;
    margin-top: -30px;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    
    border-left: 15px solid #004d99;
}