<div class="setHeight">
    <form [formGroup]="CostReport">
        <div class="MasterHeader">
            <div style="width: 50%;">
                <h2>User Log Report</h2>
            </div>
            <div  class="text-end" style="width: 50%;">
                <button class="btnbackLeft" (click)="backToPreviousPage()">Back</button>
              </div>
        </div>

        <div class="MasterHeaderlable">
            <div class="row">
                <div class="col-md-3">
                    <label for="dropdown6" class="default-lbl">SM Name<span style="color: red;">*</span></label>
                    <ng-select [ngModelOptions]="{standalone: true}" [searchable]="true" placeholder="Please select"
                        [(ngModel)]="selectedUserName" (change)="ClearData()">
                        <ng-option *ngFor="let item of getUsers" [value]="item.Id">{{item.FullName}} ({{item.UserName}})</ng-option>
                    </ng-select>
                </div>
                <div class="col-md-3">
                    <label for="dropdown6" class="default-lbl">Activity Type <span style="color: red;">*</span></label>
                    <ng-select [ngModelOptions]="{standalone: true}" [searchable]="true" placeholder="Please select"
                        [(ngModel)]="selectedActivity" (change)="onClickGetData()">
                        <ng-option [value]="Edit">Edit</ng-option>
                        <ng-option [value]="Search">Search</ng-option>
                        <ng-option [value]="View">View</ng-option>
                        <ng-option [value]="Download">Download</ng-option>
                    </ng-select>
                </div>

                <div class="col-md-2">
                    <label for="datepicker1" class="default-lbl">From Date</label>
                    <br>
                    <input type="date" formControlName="currentDate" [(ngModel)]="selectedFromDate"
                        class="form-control form-control-sm">
                </div>

                <div class="col-md-2">
                    <label for="datepicker1" class="default-lbl">To Date</label>
                    <br>
                    <input type="date" formControlName="currentDate" [(ngModel)]="selectedToDate"
                        class="form-control form-control-sm">
                </div>

                <div class="col-md-2 text-center">
                    <button type="button" class="btn btn-sm default-btn" data-bs-dismis="modal"
                        (click)="onClickGetData()">View</button>
                </div>
            </div>
        </div>

        <div class="d-flex justify-content-center" *ngIf="selectedActivity == 'Edit'">
            <div class="tableHeader">
                <div style="width: 100%; display: block;">
                    <h2 style="float: left;">Edit</h2>
                    <div class="searchDiv" style="float: right;">
                        <div class="form-group has-search" style="width: 50%;">
                            <span class="bi bi-search form-control-feedback"></span>
                            <input type="text" class="form-control search-input" placeholder="Search"
                                formControlName="textsearch" [(ngModel)]="textsearch">
                        </div>
                    </div>
                </div>

                <table class="table table-bordered table-striped tabledatafont">
                    <thead>
                        <tr>
                            <th hidden></th>
                            <th>Part No</th>
                            <th>Part Name</th>
                            <th>Date</th>
                            <!-- <th>Action</th> -->
                        </tr>
                    </thead>
                    <tbody>
                        <tr
                            *ngFor="let val of getEditData | search: textsearch:filterMetadata | paginate: { itemsPerPage: 10, currentPage: page }  let i=index">
                            <td>{{val.PartNumber}}</td>
                            <td>{{val.PartName}}</td>
                            <td>{{val.CreatedOn | date:'dd-MMM-yyyy'}}</td>
                            <!-- <td>
                                <button class="btn outline-none" (click)="ViewReport(val.CSHeaderId)"><i
                                        class="bi bi-chevron-right"></i></button>
                            </td> -->
                        </tr>
                    </tbody>
                </table>

                <div class="d-flex justify-content-between p-2 pagination">
                    <ngb-pagination [collectionSize]="filterMetadata.count" [(page)]="page" [pageSize]="pageSize"
                        [rotate]="true" [boundaryLinks]="true" [maxSize]="5" size="sm">
                        <ng-template ngbPaginationPrevious>Prev</ng-template>
                        <ng-template ngbPaginationNext>Next</ng-template>
                    </ngb-pagination>
                    <br>
                </div>
            </div>

        </div>
        <div class="d-flex justify-content-center" *ngIf="selectedActivity == 'View'">
            <div class="tableHeader">
                <div style="width: 100%; display: block;">
                    <h2 style="float: left;">View</h2>
                    <div class="searchDiv" style="float: right;">
                        <div class="form-group has-search" style="width: 50%;">
                            <span class="bi bi-search form-control-feedback"></span>
                            <input type="text" class="form-control search-input" placeholder="Search"
                                formControlName="textsearch" [(ngModel)]="textsearch">
                        </div>
                    </div>
                </div>
                <table class="table table-bordered table-striped tabledatafont">
                    <thead>
                        <tr>
                            <th hidden></th>
                            <th>Part No</th>
                            <th>Part Name</th>
                            <th>Date</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let val of getViewData | search: textsearch:filterMetadata | paginate: { itemsPerPage: 10, currentPage: page } let i=index">
                            <td>{{val.PartNumber}}</td>
                            <td>{{val.PartName}}</td>
                            <td>{{val.CreatedOn | date:'dd-MMM-yyyy'}}</td>
                        </tr>
                    </tbody>
                </table>
                <div class="d-flex justify-content-between p-2 pagination">
                    <ngb-pagination [collectionSize]="filterMetadata.count" [(page)]="page" [pageSize]="pageSize"
                        [rotate]="true" [boundaryLinks]="true" [maxSize]="5" size="sm">
                        <ng-template ngbPaginationPrevious>Prev</ng-template>
                        <ng-template ngbPaginationNext>Next</ng-template>
                    </ngb-pagination>
                    <br>
                </div>
            </div>
        </div>
        <div class="d-flex justify-content-center" *ngIf="selectedActivity == 'Search'">
            <div class="tableHeader">
                <div style="width: 100%; display: block;">
                    <h2 style="float: left;">Search</h2>
                    <div class="searchDiv" style="float: right;">
                        <div class="form-group has-search" style="width: 50%;">
                            <span class="bi bi-search form-control-feedback"></span>
                            <input type="text" class="form-control search-input" placeholder="Search"
                                formControlName="textsearch" [(ngModel)]="textsearch">
                        </div>
                    </div>
                </div>
                <table class="table table-bordered table-striped tabledatafont">
                    <thead>
                        <tr>
                            <th hidden></th>
                            <th>Keywords</th>
                            <th>Date</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let val of getSearchData | search: textsearch:filterMetadata | paginate: { itemsPerPage: 10, currentPage: page } let i=index">
                            <td>{{val.Keyword}}</td>
                            <td>{{val.CreatedOn | date:'dd-MMM-yyyy'}}</td>
                        </tr>
                    </tbody>
                </table>
                <div class="d-flex justify-content-between p-2 pagination">
                    <ngb-pagination [collectionSize]="filterMetadata.count" [(page)]="page" [pageSize]="pageSize"
                        [rotate]="true" [boundaryLinks]="true" [maxSize]="5" size="sm">
                        <ng-template ngbPaginationPrevious>Prev</ng-template>
                        <ng-template ngbPaginationNext>Next</ng-template>
                    </ngb-pagination>
                    <br>
                </div>
            </div>

        </div>
        <div class="d-flex justify-content-center" *ngIf="selectedActivity == 'Download'">
            <div class="tableHeader">
                <div style="width: 100%; display: block;">
                    <h2 style="float: left;">Download</h2>
                    <div class="searchDiv" style="float: right;">
                        <div class="form-group has-search" style="width: 50%;">
                            <span class="bi bi-search form-control-feedback"></span>
                            <input type="text" class="form-control search-input" placeholder="Search"
                                formControlName="textsearch" [(ngModel)]="textsearch">
                        </div>
                    </div>
                </div>
                <table class="table table-bordered table-striped tabledatafont">
                    <thead>
                        <tr>
                            <th hidden></th>
                            <th>Part No</th>
                            <th>Part Name</th>
                            <th>Date</th>
                            <th>Type</th>
                            <th >Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let val of getDownloadData | search: textsearch:filterMetadata | paginate: { itemsPerPage: 10, currentPage: page } let i=index">
                            <td>{{val.PartNumber}}</td>
                            <td>{{val.PartName}}</td>
                            <td>{{val.CreatedOn | date:'dd-MMM-yyyy'}}</td>
                            <td>{{val.Type}}</td>
                            <td >
                                <button *ngIf="val.Type == 'Download'" class="btn outline-none" (click)="ViewReport(val)" style="padding: 0px;"><i
                                        class="bi bi-chevron-right"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <div class="d-flex justify-content-between p-2 pagination">
                    <ngb-pagination [collectionSize]="filterMetadata.count" [(page)]="page" [pageSize]="pageSize"
                        [rotate]="true" [boundaryLinks]="true" [maxSize]="5" size="sm">
                        <ng-template ngbPaginationPrevious>Prev</ng-template>
                        <ng-template ngbPaginationNext>Next</ng-template>
                    </ngb-pagination>
                    <br>
                </div>
            </div>
        </div>

    </form>
</div>