*{
    font-family:  Arial, Helvetica  !important ;
}

.login {
    height: 100vh;
    font-family:  Arial, Helvetica  !important ;
}

#back_image {
    position: absolute;
    width: 100%;
    height: 100dvh;
}
#back_image2 {
    position: fixed;
    width: 50%;
    height: 100dvh;
    margin-left: 50%;
}

.logo {
    position: absolute;
    left: 72px;
    top: 30px;
    width: auto;
}

.mainlogin {
    /* box-shadow: 0px 0px 10px  #808080; */
    /* margin-bottom: 50px; */
    margin-top: 90px;
    animation: maindown 1.5s normal;
    position: relative;
    width: 30%;
    margin-left: 15%;
    box-shadow: 0px 0px 5px #8080809d;
    background-color: #ffffff;
    border-radius: 5%;

}

@keyframes maindown {
    from {
        margin-top: 0px;
        opacity: 0;
    }

    to {
        margin-top: 90px;
        opacity: 1;
    }
}

.leftPanel {
    /* background-color:  rgb(21, 32, 43);  */
    height: 500px;
    width: 60%;
}

.leftPanel img {
    width: 100%;
    height: 80%;
    margin-top: 10%;
}

/* .rightPanel{
    width: 40%;
} */


@media screen and (max-width: 992px) {

    .mainlogin {
        margin-top: 60px;
        animation: maindown0 1.5s normal;
        position: relative;
        width: 35%;
        margin-left: 50%;
        box-shadow: 0px 0px 5px #8080809d;
        background: #fff;
    }

    @keyframes maindown0 {
        from {
            margin-top: -20px;
            opacity: 0;
            width: 35%;
            margin-left: 50%;
        }

        to {
            margin-top: 60px;
            opacity: 1;
            width: 35%;
            margin-left: 50%;
        }
    }

}

@media screen and (max-width: 600px) {

    .mainlogin {
        margin-top: 150px;
        animation: maindown1 1.5s normal;
        position: relative;
        width: 50%;
        margin-left: 25%;
        box-shadow: 0px 0px 5px #8080809d;
    }

    @keyframes maindown1 {
        from {
            margin-top: -20px;
            opacity: 0;
        }

        to {
            margin-top: 60px;
            opacity: 1;
        }
    }

}


.heading {
    font-family: Helvetica, Arial  ;
    color: #000000;
}

.heading b {
    color: #da291c;
    font-size: 35px;
}


.newAccount {
    color: #ff000087;
    text-decoration: none;
    font-family: Helvetica, Arial  ;
}
.newAccount:hover {
    color: #da291c;
}

.usernm,
.userpwd {
    margin-top: 0px;
    padding-top: 30px;
}

.userpwd {
    margin-top: 0px;
}


.usernm input,
.userpwd input {
    border: none;
    outline: none;
    padding: 0px 10px;
    padding-top: 10px;
    width: 80%;
    margin-left: 10%;
    border-bottom: 1px solid #00000056;
    /* ; rgb(21, 32, 43); */
}

.pwdlbl,
.userlbl {
    position: relative;
    margin-left: 14%;
    top: 35px;
    color: #00000056;
    font-size: 15px;
}

.userlblup {
    animation: lblup .3s normal;
    position: relative;
    margin-left: 10%;
    top: 5px;
    color: #000000a4;
    font-size: 15px;
    font-weight: 500;
}

.userlbldown {
    animation: lbldown .3s normal;
    position: relative;
    margin-left: 14%;
    top: 35px;
    color: #00000056;
    font-size: 15px;
}

@keyframes lblup {
    from {
        top: 35px;
        margin-left: 14%;
        color: #00000056;
        font-size: 15px;
    }

    to {
        top: 5px;
        margin-left: 10%;
        color: #000000a4;
        font-size: 15px;
    }
}

@keyframes lbldown {
    from {
        top: 5px;
        margin-left: 10%;
        color: #000000a4;
        font-size: 15px;
    }

    to {
        top: 35px;
        margin-left: 14%;
        color: #00000056;
        font-size: 15px;
    }
}

#btnlogin {
    margin-top: 40px;
    padding: 5px 50px;
    background-color: #da291c;
    border: none;
    color: #fff;
    font-weight: 500;
    border-radius: 4px;
    transition: .3s all;
    border: 1px solid #da291c ;
}

#btnlogin:hover {
    background-color: #fff;
    color: #da291c;
    border: 1px solid #da291c ;
}

#btnlogin:active {
    background-color: #da291c;
    color: #fff;
}

/* #viewpassword{

} */
#viewpassword:hover {
    cursor: pointer;
}