/* .setHeight{
   min-height: 80vh;
} */

.support {
  display: flex;
  justify-content: center;
  text-align: center;
  font-family:  Helvetica, Arial !important ;
}

.SetBorder {
  border: 10px solid red;
  padding: 10%;
   margin: 0% 10%;
}


.back-indicator {
  font-size: 30px !important;
  color: #da291c !important;
  z-index: 60 !important;
}

.back-indicator:hover {
  cursor: pointer !important;
}

.MasterHeader {
  width: 80%;
  display: inline-flex;
  height: 80px;
  margin-left: 10%;
  margin-right: 10%;
  font-family: Helvetica, Arial;
  margin-bottom: 20px;
}