/* You can add global styles to this file, and also import other style files */
 
/* 
@import '../node_modules/primeng/resources/themes/saga-blue/theme.css';  
@import '../node_modules/primeicons/primeicons.css';   */
 

.maxheight {
    min-height: 100vh;
}
 

@keyframes showopacity {
    from {opacity: 0;}
    to {opacity: 1;}
}


.btnbackLeft {
    margin-top: 25px;
    font-size: 15px !important;
    background-color: #da291c;
    color: #fff;
    padding: 4px 15px;
    border: 1px solid #da291c;
    font-family: Helvetica, Arial !important;
    border-radius: 5px;
}

.btnbackLeft:hover{
    background-color: #fff;
    color: #da291c;
}

 
.jsbgimg {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100vh;
}


.default-btn {
    font-family: Helvetica, Arial  !important;
    background-color: #ffffff;
    color: #da291c;
    font-weight: 500;
    border-radius: 5px;
    border: 1px solid #da291c;
    padding: 5px 20px ;
    margin-top: 25px;
}

.default-btn:hover , .default-btn:active {
    background-color: #da291c;
    color: #ffffff;
    border: 1px solid #ffffff;
    cursor: pointer;
} 


.ng-select .ng-select-container {
    color: #333;
    background-color: #fff;
    border-radius: 4px;
    border: 1px solid #ccc;
    min-height: 25px !important;
    align-items: center;
}
.ng-select.ng-select-single .ng-select-container {
    height: 28px;
}
.ng-select input, .ng-select span  {
    /* box-sizing: border-box; */
    height: 17px;
    font-size: 13px;
}
.ng-placeholder{
    font-size: 13px;
}



input[type="file"]:focus {
    box-shadow: none;
    outline: none;
    border: 1px solid #da291c;
}

input[type="text"]:focus {
    box-shadow: none;
    outline: none;
    border: 1px solid #da291c;
}

input[type="date"]:focus {
    box-shadow: none;
    outline: none;
    border: 1px solid #da291c;
}

input[type="number"]:focus {
    box-shadow: none;
    outline: none;
    border: 1px solid #da291c;
}


textarea:focus {
    box-shadow: none;
    outline: none;
    border: 1px solid #da291c;
}

select:focus {
    box-shadow: none;
    outline: none;
    border: 1px solid #da291c;
}


