<div class="container-fluid maxheight">
    <ngx-spinner name="spinner" bdColor="rgba(51, 51, 51, 0.8)" size="large" color="#fff" type="square-jelly-box"
        [fullScreen]="true">
        <img alt="Loading Please Wait..." style="width:100px ; height:100px ;" src="../../../assets/Spin-2.gif" />
    </ngx-spinner>

    <div class="row">
        <div class="backbtnDiv text-center">
            <button class="btnback" (click)="backToPreviousPage()">Back</button>
        </div>
    </div>
    <div class="projectname text-center ">
        {{ChekNull(Projecttype)}}-{{ChekNull(BusinessUnit)}}-{{ChekNull(ProjectName)}}-{{Location}}-{{PartName}}-{{PartNumber}}

    </div>
    <div class="row panal">
        <form [formGroup]="ProjectDetails">
            <div class="container-fluid">
                <div class="row" id="printsection">
                    <div class="">
                        <br>
                        <div class="imgPanel">
                            <img src="{{mainimg}}" class="img border_img" (mouseover)="ZoomImg($event)"
                                (mouseout)="ZoomImgclose()">
                        </div>
                        <div class="Silder_imgPanel">
                            <div *ngFor="let val of imgsilderData;let i=index" style="display: inline-block;">
                                <img src="{{val}}" class="silder_img" (mouseover)="setImg(val)">

                            </div>
                            <br>
                            <div *ngFor="let val of imgName" style="display: inline-block;" class="silder_img_name">
                                {{val }}</div>
                           
                        </div>
                     
                        <img src="{{mainimgzoom}}" class="zoomImghide" id="zoomImg">
                        <!-- </div> -->

                        <div class="page dataPanel">

                            <fieldset class="border rounded-3 p-3  " >
                                

                                <legend class="w-auto labelDetailsheader" style="margin-top:0px;">Project Details
                                    <label [hidden]="!IsCSmodel" class="text-center CSModelRemark">Debrief PDF not applicable for this Model</label>
                                </legend>
                                
                                <div class="row">
                                    <label class="labelDetails" style="margin-top: 0px !important;">Part Details</label>
                                    <div class="col-md-12">
                                        <table style="width: 100%;">
                                            <tr>
                                                <td style="width: 15%;"><label for="UniqueId" class="default-lbl">Model
                                                        Mart ID :</label></td>
                                                <td style="width: 30%;"><label for="UniqueId"
                                                        class="default-lblvalue">{{ChekNull(UniqueId)}}</label></td>
                                                <td style="width: 15%;"><label for="ProjectName"
                                                        class="default-lbl">Program Name :</label></td>
                                                <td style="width: 30%;"><label for="ProjectName"
                                                        class="default-lblvalue">{{ChekNull(ProjectName)}}</label></td>
                                            </tr>
                                            <tr>

                                                <td style="width: 15%;"><label for="PartName" class="default-lbl">Part
                                                        Name :</label></td>
                                                <td style="width: 30%;"><label for="ProjectName"
                                                        class="default-lblvalue">{{ChekNull(PartName)}}</label></td>
                                                <td><label for="PartNumber" class="default-lbl">Part Number :</label>
                                                </td>
                                                <td><label for="PartNumber"
                                                        class="default-lblvalue">{{ChekNull(PartNumber)}}</label></td>
                                            </tr>
                                            <tr>

                                                <td><label for="CategoryCAT2" class="default-lbl">Category(CAT 2)
                                                        :</label></td>
                                                <td><label for="CategoryCAT2"
                                                        class="default-lblvalue">{{ChekNull(CategoryCAT2)}}</label></td>
                                                <td><label for="CategoryCAT3" class="default-lbl">Category(CAT 3)
                                                        :</label></td>
                                                <td><label for="PartNumber"
                                                        class="default-lblvalue">{{ChekNull(CategoryCAT3)}}</label></td>
                                            </tr>
                                            <tr>

                                                <td><label for="CategoryCAT4" class="default-lbl">Category(CAT 4)
                                                        :</label></td>
                                                <td><label for="CategoryCAT2"
                                                        class="default-lblvalue">{{ChekNull(CategoryCAT4)}}</label></td>
                                                <td><label for="Projecttype" class="default-lbl">Project type :</label>
                                                </td>
                                                <td><label for="Projecttype"
                                                        class="default-lblvalue">{{ChekNull(Projecttype)}}</label></td>
                                            </tr>
                                            <tr>

                                                <td> <label for="BusinessUnit" class="default-lbl">Business Unit
                                                        :</label></td>
                                                <td> <label for="BusinessUnit"
                                                        class="default-lblvalue">{{ChekNull(BusinessUnit)}}</label></td>
                                                <td><label for="EstimatedSpend" class="default-lbl">Estimated Spend ($)
                                                        :</label></td>
                                                <td><label for="EstimatedSpend"
                                                        class="default-lblvalue">{{ChekNull(EstimatedSpend|
                                                        number:'1.0-0')}} </label></td>
                                            </tr>
                                            <tr>

                                                <td> <label for="EngineDisplacement" class="default-lbl">Engine Displacement
                                                        :</label></td>
                                                <td> <label for="EngineDisplacement"
                                                        class="default-lblvalue">{{ChekNull(EngineDisplacement)}}</label></td>
                                            </tr>
                                            

                                        </table>
                                    </div>
                                    <label class="labelDetails">Supplier Details</label>
                                    <div class="col-md-12">
                                        <table style="width: 100%;">
                                            <tr>
                                                <td style="width: 15%;"><label for="SupplierName"
                                                        class="default-lbl">Supplier Name :</label></td>
                                                <td style="width: 30%;"><label for="SupplierName"
                                                        class="default-lblvalue">{{ChekNull(SupplierName)}}</label></td>
                                                <td style="width: 15%;"> <label for="Location"
                                                        class="default-lbl">Supplier Manufacturing
                                                        Location :</label></td>
                                                <td style="width: 30%;"><label for="Location"
                                                        class="default-lblvalue">{{ChekNull(Location)}}</label></td>
                                            </tr>
                                            <tr>
                                                <td style="width: 15%;"><label for="TargetQuote"
                                                        class="default-lbl">Target Quote :</label></td>
                                                <td style="width: 30%;"><label for="TargetQuote"
                                                        class="default-lblvalue">{{ChekNull(TargetQuote|currency:'USD':'symbol':'1.2-2')}}
                                                    </label></td>
                                            </tr>
                                        </table>
                                    </div>
                                    <label class="labelDetails">Should Cost Details</label>

                                    <div class="col-md-12">
                                        <table style="width: 100%;">
                                            <tr>
                                                <td style="width: 15%;"><label for="Costtype" class="default-lbl">Cost
                                                        Type² :</label></td>
                                                <td style="width: 30%;"><label for="Costtype"
                                                        class="default-lblvalue">{{ChekNull(Costtype)}}</label></td>
                                                <td style="width: 15%;"> <label for="DebriefDate"
                                                        class="default-lbl">Debrief Date :</label></td>
                                                <td style="width: 30%;"><label for="DebriefDate"
                                                        class="default-lblvalue">{{ChekNull(DebriefDateFormated)}}</label>
                                                </td>
                                            </tr>
                                            <tr>
                                                <!-- <td style="width: 15%;"><label for="IncoTerms" class="default-lbl">Inco
                                                        Terms :</label></td>
                                                <td style="width: 30%;"><label for="IncoTerms"
                                                        class="default-lblvalue">{{IncoTerms}}</label></td> -->

                                                <!-- </tr>
                                            <tr> -->
                                                <td style="width: 15%;"> <label for="BatchSize"
                                                        class="default-lbl">Batch Size :</label></td>
                                                <td style="width: 30%;"><label for="BatchSize"
                                                        class="default-lblvalue">{{ChekNull(BatchSize)}}</label></td>
                                                <td style="width: 15%;"><label for="Forex" class="default-lbl">Forex
                                                        :</label></td>
                                                <td style="width: 30%;"><label for="Forex" class="default-lblvalue"
                                                        *ngIf="ForexRegion!=='USD'"> 1
                                                        USD = {{ChekNull(Forex|number:'1.0-2')}}
                                                        {{ChekNull(ForexRegion)}}
                                                    </label><label for="Forex" class="default-lblvalue"
                                                        *ngIf="ForexRegion=='USD'"> 1
                                                        USD
                                                    </label></td>

                                            </tr>
                                            <tr>
                                                <td style="width: 15%;"> <label for="AnnualVolume"
                                                        class="default-lbl">Annual Volume :</label></td>
                                                <td style="width: 30%;"><label for="AnnualVolume"
                                                        class="default-lblvalue">{{ChekNull(AnnualVolume
                                                        |number:'1.0-2')}}</label></td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                            </fieldset>

                            <br>
                            <fieldset class="border rounded-3 p-3">
                                <legend class="w-auto labelDetailsheader">Should Cost Breakdown</legend>
                                <div class="row">
                                    <!-- ------- T1 data -------->
                                    <div [class.col-md-6]="!IsHiddenT2">
                                        <label class="CostHeading">Finish Part Cost</label>
                                        <table class="table border">
                                            <thead>
                                                <tr>
                                                    <th style="width: 32%;" class="ShouldCostBreakdowntableth">
                                                        Cost Header </th>
                                                    <th style="width: 14%;" class="ShouldCostBreakdowntableth">In
                                                        USD($)</th>
                                                    <th style="width: 17%;" class="ShouldCostBreakdowntableth"
                                                        [hidden]=" ForexRegion==='USD'">Local
                                                        Currency ({{ChekNull(ForexRegion)}})</th>

                                                    <th style="width: 1%;" class="ShouldCostBreakdowntableth">
                                                        Contribution to Total
                                                        Cost (%) </th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr *ngFor="let val of shouldCostBreakdownList; let i=index"
                                                    class="ShouldCostBreakdowntabletr">
                                                    <td style="padding: 10px 10px;">
                                                        {{val.particular}}</td>
                                                    <td>
                                                        $ {{val.usdValue |number:'1.2-2' }} </td>
                                                    <td [hidden]="ForexRegion==='USD'">
                                                        {{ForexRegion}} {{val.localValue | number:'1.2-2'}} </td>
                                                    <td
                                                        style="position: relative; padding-left: 0px; padding-top: 3px; ">
                                                        <div *ngIf=" val.usdValue > 0 "
                                                            [style.width.%]="val.totalCostPer" class="TotalInPer">
                                                            <img src="../../../assets/report_img.png"
                                                                style="width: 100%;height: 100%;">
                                                        </div>
                                                        <span class="text-center"
                                                            style=" position: absolute; width: 100%;  z-index: 10;padding-top: 3px;">
                                                            {{val.totalCostPer | number:'1.0-0'}}
                                                        </span>
                                                    </td>
                                                    <!-- <td
                                                        style="position: relative; padding-left: 0px; padding-top: 3px; ">
                                                        <div [style.width.%]="val.totalCostPer" class="TotalInPer">
                                                        </div>
                                                        <span class="text-center"
                                                            style=" position: absolute; width: 100%;  z-index: 10;padding-top: 3px;">
                                                            {{val.totalCostPer | number:'1.2-2'}}
                                                        </span>
                                                    </td> -->
                                                </tr>
                                                <!-- ----- Total Manufacturing Cost ------ -->
                                                <tr>
                                                    <td colspan="1" class="footer-color"><b>Total Manufacturing
                                                            Cost</b></td>
                                                    <td colspan="1" class="footer-color"><b>$ {{Manu_TotalInUSD
                                                            |number:'1.2-2'}}</b>
                                                    </td>
                                                    <td colspan="1" class="footer-color" [hidden]="ForexRegion==='USD'">
                                                        <b>{{ChekNull(ForexRegion)}} {{Manu_TotalInLocal |
                                                            number:'1.2-2'}}</b>
                                                    </td>
                                                    <td
                                                        style="position: relative; padding-left: 0px; padding-top: 3px; ">
                                                        <div [style.width.%]="Manu_TotalInPer" class="TotalInPer">
                                                            <img src="../../../assets/report_img.png"
                                                                style="width: 100%;height: 100%;">
                                                        </div>
                                                        <span class="text-center"
                                                            style=" position: absolute; width: 100%;  z-index: 10;padding-top: 5px; font-size: 12px;">
                                                            <b>{{Manu_TotalInPer | number:'1.0-0'}}</b>
                                                        </span>
                                                    </td>
                                                    <!-- <td
                                                        style="position: relative; padding-left: 0px; padding-top: 3px; ">
                                                        <div [style.width.%]="Manu_TotalInPer" class="TotalInPer">
                                                        </div>
                                                        <span class="text-center"
                                                            style=" position: absolute; width: 100%;  z-index: 10;padding-top: 3px;">
                                                            {{Manu_TotalInPer | number:'1.2-2'}}
                                                        </span>
                                                    </td> -->
                                                </tr>
                                                <tr *ngFor="let val of shouldCostBreakdownNonList; let i=index"
                                                    class="ShouldCostBreakdowntabletr">
                                                    <td *ngIf="val.totalCostPer > 0" style="padding: 10px 10px;">
                                                        {{val.particular}}</td>
                                                    <td *ngIf="val.totalCostPer > 0">$ {{val.usdValue|number:'1.2-2'
                                                        }}</td>
                                                    <td *ngIf="val.totalCostPer > 0" [hidden]="ForexRegion==='USD'">
                                                        {{ChekNull(ForexRegion)}} {{val.localValue |
                                                        number:'1.2-2' }}</td>
                                                    <td *ngIf="val.totalCostPer > 0"
                                                        style="position: relative; padding-left: 0px; padding-top: 3px; ">
                                                        <div [style.width.%]="val.totalCostPer" class="TotalInPer">
                                                            <img src="../../../assets/report_img.png"
                                                                style="width: 100%;height: 100%;">
                                                        </div>
                                                        <span class="text-center"
                                                            style=" position: absolute; width: 100%;  z-index: 10;padding-top: 3px;">
                                                            {{val.totalCostPer | number:'1.0-0'}}
                                                        </span>
                                                    </td>
                                                    <!-- <td *ngIf="val.totalCostPer > 0"
                                                        style="position: relative; padding-left: 0px; padding-top: 3px; ">
                                                        <div [style.width.%]="val.totalCostPer" class="TotalInPer">
                                                        </div>
                                                        <span class="text-center"
                                                            style=" position: absolute; width: 100%;  z-index: 10;padding-top: 3px;">
                                                            {{val.totalCostPer | number:'1.0-0'}}
                                                        </span>
                                                    </td> -->
                                                </tr>
                                                <!-- ----- Total Non-Manufacturing Cost ------ -->
                                                <!-- <tr>
                                                    <td colspan="1" class="footer-color"><b>Total Non-Manufacturing
                                                            Cost</b></td>
                                                    <td colspan="1" class="footer-color"><b>{{Non_TotalInUSD |
                                                            number:'1.2-2'}}</b></td>
                                                    <td colspan="1" class="footer-color"><b>{{Non_TotalInLocal |
                                                            number:'1.2-2'}}</b>
                                                    </td>
                                                    <td style="position: relative; padding-left: 0px; padding-top: 3px; ">
                                                        <div [style.width.%]="Non_TotalInPer" class="TotalInPer">
                                                            <img src="../../../assets/report_img.png" style="width: 100%;height: 100%;">
                                                        </div>
                                                        <span class="text-center" style=" position: absolute; width: 100%;  z-index: 10;padding-top: 3px;">
                                                            {{Non_TotalInPer | number:'1.0-0'}}
                                                        </span>
                                                    </td>
                                                </tr> -->
                                                <!-- ----- Total Cost ------ -->
                                                <tr>
                                                    <td colspan="1" class="footer-color tfoot"><b>Part Cost</b>
                                                    </td>
                                                    <td colspan="1" class="footer-color tfoot"><b>$ {{TotalInUSD |
                                                            number:'1.2-2'}}</b>
                                                    </td>
                                                    <td colspan="1" class="footer-color tfoot"
                                                        [hidden]="ForexRegion==='USD'"><b>{{ChekNull(ForexRegion)}}
                                                            {{TotalInLocal |
                                                            number:'1.2-2'}}</b>
                                                    </td>
                                                    <td
                                                        style="position: relative; padding-left: 0px; padding-top:3px; ">
                                                        <div [style.width.%]="TotalInPer" class="TotalInPer">
                                                            <img src="../../../assets/report_img.png"
                                                                style="width: 100%;height: 100%;">
                                                        </div>
                                                        <span class="text-center"
                                                            style=" position: absolute; width: 100%;  z-index: 10; padding-top:5px; font-size: 12px;">
                                                            <b> {{TotalInPer | number:'1.0-0'}}</b>
                                                        </span>
                                                    </td>
                                                    <!-- <td  style="position: relative; padding-left: 0px; padding-top: 3px; ">
                                                        <div [style.width.%]="TotalInPer" class="TotalInPer">
                                                        </div>
                                                        <span class="text-center"
                                                            style=" position: absolute; width: 100%;  z-index: 10;padding-top: 3px;">
                                                            {{TotalInPer | number:'1.0-0'}}
                                                        </span>
                                                    </td> -->
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!-- ------- T2 data ------- -->


                                    <div class="col-md-6" [hidden]="IsHiddenT2">
                                        <label class="CostHeading">Tier#2 Cost or Rough Part Cost or Casting
                                            Cost or Forging Cost</label>
                                        <table class="table border">
                                            <thead>
                                                <tr>
                                                    <th style="width: 32%;" class="ShouldCostBreakdowntableth">
                                                        Cost Header </th>
                                                    <th style="width: 14%;" class="ShouldCostBreakdowntableth">In
                                                        USD($)</th>
                                                    <th style="width: 17%;" class="ShouldCostBreakdowntableth"
                                                        [hidden]="ForexRegion==='USD'">Local
                                                        Currency ({{ChekNull(ForexRegion)}})</th>
                                                    <th style="width: 1%;" class="ShouldCostBreakdowntableth">
                                                        Contribution to Total
                                                        Cost (%)</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr *ngFor="let val of shouldCostBreakdownListT2; let i=index"
                                                    class="ShouldCostBreakdowntabletr">
                                                    <td style="padding: 10px 10px;">
                                                        {{val.particular}}
                                                    </td>
                                                    <td>
                                                        $ {{val.usdValue | number:'1.2-2' }} </td>
                                                    <td [hidden]="ForexRegion==='USD'">
                                                        {{ChekNull(ForexRegion)}} {{val.localValue | number:'1.2-2'}}
                                                    </td>
                                                    <td
                                                        style="position: relative; padding-left: 0px; padding-top: 3px; ">
                                                        <div *ngIf=" val.usdValue > 0 "
                                                            [style.width.%]="val.totalCostPer" class="TotalInPer">
                                                            <img src="../../../assets/report_img.png"
                                                                style="width: 100%;height: 100%;">
                                                        </div>
                                                        <span class="text-center"
                                                            style=" position: absolute; width: 100%;  z-index: 10;padding-top: 3px;">

                                                            {{val.totalCostPer | number:'1.0-0'}}
                                                        </span>

                                                    </td>
                                                    <!-- <td
                                                        style="position: relative; padding-left: 0px; padding-top: 5px; ">
                                                        <div [style.width.%]="val.totalCostPer" class="TotalInPer">
                                                        </div>
                                                        <span class="text-center"
                                                            style=" position: absolute; width: 100%;  z-index: 10;">
                                                            {{val.totalCostPer | number:'1.2-2'}}
                                                        </span>
                                                    </td> -->
                                                </tr>
                                                <!-- ----- Total Manufacturing Cost ------ -->
                                                <tr>
                                                    <td colspan="1" class="footer-color"><b>Total Manufacturing
                                                            Cost</b></td>
                                                    <td colspan="1" class="footer-color"><b>$ {{Manu_TotalInUSDT2 |
                                                            number:'1.2-2'}}</b>
                                                    </td>
                                                    <td colspan="1" class="footer-color" [hidden]="ForexRegion==='USD'">
                                                        <b>{{ChekNull(ForexRegion)}} {{Manu_TotalInLocalT2 |
                                                            number:'1.2-2'}}</b>
                                                    </td>
                                                    <td
                                                        style="position: relative; padding-left: 0px; padding-top: 3px; ">
                                                        <div [style.width.%]="Manu_TotalInPerT2" class="TotalInPer">
                                                            <img src="../../../assets/report_img.png"
                                                                style="width: 100%;height: 100%;">
                                                        </div>
                                                        <span class="text-center"
                                                            style=" position: absolute; width: 100%;  z-index: 10;padding-top: 5px;font-size: 12px;">
                                                            <b>{{Manu_TotalInPerT2 | number:'1.0-0'}}</b>
                                                        </span>
                                                    </td>
                                                    <!-- <td
                                                        style="position: relative; padding-left: 0px; padding-top: 5px; ">
                                                        <div [style.width.%]="Manu_TotalInPer" class="TotalInPer">
                                                        </div>
                                                        <span class="text-center"
                                                            style=" position: absolute; width: 100%;  z-index: 10;">
                                                            {{Manu_TotalInPer | number:'1.2-2'}}
                                                        </span>
                                                    </td> -->
                                                </tr>
                                                <tr *ngFor="let val of shouldCostBreakdownNonListT2; let i=index"
                                                    class="ShouldCostBreakdowntabletr">
                                                    <td *ngIf="val.totalCostPer > 0" style="padding: 10px 10px;">
                                                        {{val.particular}}</td>
                                                    <td *ngIf="val.totalCostPer > 0">$ {{val.usdValue | number:'1.2-2'
                                                        }}</td>
                                                    <td *ngIf="val.totalCostPer > 0" [hidden]="ForexRegion==='USD'">
                                                        {{ChekNull(ForexRegion)}} {{val.localValue |
                                                        number:'1.2-2' }}</td>
                                                    <td *ngIf="val.totalCostPer > 0"
                                                        style="position: relative; padding-left: 0px; padding-top: 3px; ">
                                                        <div [style.width.%]="val.totalCostPer" class="TotalInPer">
                                                            <img src="../../../assets/report_img.png"
                                                                style="width: 100%;height: 100%;">
                                                        </div>
                                                        <span class="text-center"
                                                            style=" position: absolute; width: 100%;  z-index: 10;padding-top: 3px;">
                                                            {{val.totalCostPer | number:'1.0-0'}}
                                                        </span>
                                                    </td>
                                                    <!-- <td *ngIf="val.totalCostPer > 0"
                                                        style="position: relative; padding-left: 0px; padding-top: 3px; ">
                                                        <div [style.width.%]="val.totalCostPer" class="TotalInPer">
                                                        </div>
                                                        <span class="text-center"
                                                            style=" position: absolute; width: 100%;  z-index: 10;padding-top: 3px;">
                                                            {{val.totalCostPer | number:'1.0-0'}}
                                                        </span>
                                                    </td> -->
                                                </tr>
                                                <!-- ----- Total Non-Manufacturing Cost ------ -->
                                                <!-- <tr>
                                                    <td colspan="1" class="footer-color"><b>Total Non-Manufacturing
                                                            Cost</b></td>
                                                    <td colspan="1" class="footer-color"><b>{{Non_TotalInUSDT2 |
                                                            number:'1.2-2'}}</b></td>
                                                    <td colspan="1" class="footer-color"><b>{{Non_TotalInLocalT2 |
                                                            number:'1.2-2'}}</b>
                                                    </td>
                                                    <td style="position: relative; padding-left: 0px; padding-top: 3px; ">
                                                        <div [style.width.%]="Non_TotalInPerT2" class="TotalInPer">
                                                            <img src="../../../assets/report_img.png" style="width: 100%;height: 100%;">
                                                        </div>
                                                        <span class="text-center" style=" position: absolute; width: 100%;  z-index: 10;padding-top: 3px;">
                                                            {{Non_TotalInPerT2 | number:'1.0-0'}}
                                                        </span>
                                                    </td>
                                                </tr> -->
                                                <!-- ----- Total Cost ------ -->
                                                <tr>
                                                    <td colspan="1" class="footer-color tfoot"><b>Part Cost</b>
                                                    </td>
                                                    <td colspan="1" class="footer-color tfoot"><b>$ {{TotalInUSDT2 |
                                                            number:'1.2-2'}}</b>
                                                    </td>
                                                    <td colspan="1" class="footer-color tfoot"
                                                        [hidden]="ForexRegion==='USD'"><b>{{ChekNull(ForexRegion)}}
                                                            {{TotalInLocalT2 |
                                                            number:'1.2-2'}}</b>
                                                    </td>
                                                    <td
                                                        style="position: relative; padding-left: 0px; padding-top: 3px; ">
                                                        <div [style.width.%]="TotalInPerT2" class="TotalInPer">
                                                            <img src="../../../assets/report_img.png"
                                                                style="width: 100%;height: 100%;">
                                                        </div>
                                                        <span class="text-center"
                                                            style=" position: absolute; width: 100%;  z-index: 10;padding-top: 5px; font-size: 12px;">
                                                            <b> {{TotalInPerT2 | number:'1.0-0'}}</b>
                                                        </span>
                                                    </td>
                                                    <!-- <td  style="position: relative; padding-left: 0px; padding-top: 5px; ">
                                                        <div [style.width.%]="TotalInPer" class="TotalInPer">
                                                        </div>
                                                        <span class="text-center"
                                                            style=" position: absolute; width: 100%;  z-index: 10;">
                                                            {{TotalInPer | number:'1.0-0'}}
                                                        </span>
                                                    </td> -->
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>

                                    <div class="col-md-12">
                                        <table class="table border">
                                            <tbody>
                                                <tr class="ShouldCostBreakdowntabletr">
                                                    <td style="padding: 10px 10px;">
                                                        <label for="ToolingCost" class="default-lbl toolingcost">Tooling
                                                            Cost ($) :</label>
                                                        <label for="ToolingCost"
                                                            class="default-lblvalue toolingcost">{{ChekNull((ToolingCost)
                                                            |
                                                            number:'1.2-2')}} </label>
                                                    </td>

                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>

                                <!-- <div id="chart"
                                    style="width: 100%; padding: 5px; border: 1px solid #808080; margin-top: 20px;">
                                    <apx-chart [series]="chartOptions.series" [chart]="chartOptions.chart"
                                        [dataLabels]="chartOptions.dataLabels" [plotOptions]="chartOptions.plotOptions"
                                        [yaxis]="chartOptions.yaxis" [xaxis]="chartOptions.xaxis"
                                        [fill]="chartOptions.fill" [title]="chartOptions.title"></apx-chart>
                                </div>  -->

                                <div>
                                    <canvasjs-chart [options]="WaterfallchartOptions" [styles]="{width: '100%', height:'360px'}"></canvasjs-chart>    
                                </div>                        

                                <!-- <div>
                                    <canvasjs-chart [options]="BarchartOptions" [styles]="{width: '100%', height: '360px'}"></canvasjs-chart>
                                </div>
                                <br>

                                <div id="graphData">
                                    <canvasjs-chart [options]="PiachartOptions"
                                        [styles]="{width: '100%', height:'260px'}"></canvasjs-chart>
                                </div>  -->

                            </fieldset>
                        </div>
                    </div>
                    <div class="">
                        <div class="page dataPanel">

                            <fieldset class="border rounded-3 p-3">
                                <legend class="w-auto labelDetailsheader">Material Grade Details</legend>
                                <br>
                                <label class="CostHeading">Material Grade Details for Finish Part</label>
                                <div class="row" *ngIf="hasData(); else noData">
                                    <div class="col-md-12">
                                        <table class="table table-bordered ">
                                            <thead>
                                                <tr>
                                                    <th class="ShouldCostBreakdowntableth" style="width: 10px;">Sr. No.
                                                    </th>
                                                    <th class="ShouldCostBreakdowntableth" style="width: 40%;">
                                                        Material Grade</th>
                                                    <th class="ShouldCostBreakdowntableth">
                                                        Material Rate ($)
                                                    </th>
                                                    <th class="ShouldCostBreakdowntableth">
                                                        Material Cost ($)
                                                    </th>
                                                    <th class="ShouldCostBreakdowntableth">Part
                                                        Net Weight (Kg)</th>
                                                    <th class="ShouldCostBreakdowntableth">Part
                                                        Gross Weight (Kg)</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr *ngFor="let val of MaterialGrade; let i=index">
                                                    <td class="ShouldCostBreakdowntabletr" style="text-align: right;">
                                                        {{i + 1}}</td>
                                                    <td class="ShouldCostBreakdowntabletr">{{val.materialType }}</td>
                                                    <td class="ShouldCostBreakdowntabletr" style="text-align: right;">
                                                        {{val.directMaterialRate | number:'1.2-2'}}</td>
                                                    <td class="ShouldCostBreakdowntabletr" style="text-align: right;">
                                                        {{val.directMaterialCost | number:'1.2-2'}}</td>
                                                    <td class="ShouldCostBreakdowntabletr" style="text-align: right;">
                                                        {{val.partFinishWeight | number:'1.2-2'}}</td>
                                                    <td class="ShouldCostBreakdowntabletr" style="text-align: right;">
                                                        {{val.partGrossWeight | number:'1.2-2'}}</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>

                                <ng-template #noData>
                                    <p>NA</p>
                                </ng-template>

                                <label class="CostHeading">Material Grade Details for Tier#2 or Rough Part or Casting or
                                    Forging</label>
                                <div class="row" *ngIf="hasDataT2(); else noData">
                                    <div class="col-md-12">
                                        <table class="table table-bordered ">
                                            <thead>
                                                <tr>
                                                    <th class="ShouldCostBreakdowntableth" style="width: 10px;">Sr. No.
                                                    </th>
                                                    <th class="ShouldCostBreakdowntableth" style="width: 40%;">
                                                        Material Grade</th>
                                                    <th class="ShouldCostBreakdowntableth">
                                                        Material Rate ($)
                                                    </th>
                                                    <th class="ShouldCostBreakdowntableth">
                                                        Material Cost ($)
                                                    </th>
                                                    <th class="ShouldCostBreakdowntableth">Part
                                                        Net Weight (Kg)</th>
                                                    <th class="ShouldCostBreakdowntableth">Part
                                                        Gross Weight (Kg)</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr *ngFor="let val of MaterialGradeT2; let i=index">
                                                    <td class="ShouldCostBreakdowntabletr" style="text-align: right;">
                                                        {{i + 1}}</td>
                                                    <td class="ShouldCostBreakdowntabletr">{{val.materialType }}</td>
                                                    <td class="ShouldCostBreakdowntabletr" style="text-align: right;">
                                                        {{val.directMaterialRate | number:'1.2-2'}}</td>
                                                    <td class="ShouldCostBreakdowntabletr" style="text-align: right;">
                                                        {{val.directMaterialCost | number:'1.2-2'}}</td>
                                                    <td class="ShouldCostBreakdowntabletr" style="text-align: right;">
                                                        {{val.partFinishWeight | number:'1.2-2'}}</td>
                                                    <td class="ShouldCostBreakdowntabletr" style="text-align: right;">
                                                        {{val.partGrossWeight | number:'1.2-2'}}</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>

                                <ng-template #noData>
                                    <p>NA</p>
                                </ng-template>
                            </fieldset>
                            <br>
                            <fieldset class="border rounded-3 p-3">
                                <legend class="w-auto labelDetailsheader">Part Dimension Details</legend>
                                <div class="row">
                                    <div class="col-md-6">
                                        <label for="PartLength" class="default-lbl">Part L*W*H :</label>
                                        <label for="EstimatedSpend" class="default-lblvalue">
                                            {{ChekNull_LWH(PartLength)}} X {{ChekNull_LWH(PartWidth)}} X
                                            {{ChekNull_LWH(PartHeight)}} </label>
                                        <!-- <label for="EstimatedSpend" class="default-lblvalue">
                                            {{PartLength}} *{{PartWidth}}*{{PartHeight}}</label> -->
                                    </div>

                                    <!-- <div class="col-md-4">
                                        <label for="PartVolume" class="default-lbl">Part Volume in mm^3 :</label>
                                        <label for="EstimatedSpend" class="default-lblvalue">{{PartVolume}}</label>
                                    </div> -->
                                    <div class="col-md-6">

                                        <label for="PartWeight" class="default-lbl">Part Weight :</label>


                                        <label for="EstimatedSpend" class="default-lblvalue">
                                            {{ChekNull_Wt()}}
                                            <!-- {{PartWeight}} kg / {{ PartWeight_in_Pounds }} lbs -->
                                        </label>
                                    </div>
                                    <ng-template #noData>
                                        <label class="default-lblvalue">na</label>
                                    </ng-template>

                                    <!-- <div class="container">
                                        <label for="PartNumber" class="default-lbl">Manufacturing Process Flow :</label>
                                        <br>
                                        
                                    </div> -->
                                </div>
                            </fieldset>
                            <br>
                            <fieldset class="border rounded-3 p-3" [hidden]="RoleId==26">
                                <legend class="w-auto labelDetailsheader">Cost Modeler Details</legend>
                                <div class="row">
                                    <div class="col-md-6">
                                        <label for="ShouldCostModeller" class="default-lbl">Should Cost Modeller
                                            :</label>
                                        <label for="EstimatedSpend"
                                            class="default-lblvalue">{{ChekNull(ShouldCostModeller)}}</label>
                                    </div>
                                    <div class="col-md-6">
                                        <label for="ToolingCostModeller" class="default-lbl">Tooling Cost Modeller
                                            :</label>
                                        <label for="EstimatedSpend"
                                            class="default-lblvalue">{{ChekNull(ToolingCostModeller)}}</label>
                                    </div>
                                </div>
                                <br>
                            </fieldset>
                            <div class="text-start RemarkSection">
                                <b>Remarks : </b>
                                <ol type="1">
                                    <li><b>{{NA}}</b>- Not Available</li>
                                    <li>For Cost Types, please refer Help & Support section on model grades
                                        and costing methodologies</li>
                                    <li>Update/tweak previously costed models with latest raw material,
                                        labor & commercial headers. Refer to Help & Support section on our Reuse,
                                        Refresh, Request approach.</li>
                                    <li>Send to COE team to refresh previously costed model for
                                        intensive Process OH cost updates. Refer to Help & Support section on our Reuse,
                                        Refresh, Request approach.</li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row buttons">
                    <div class="col-md-12 text-end" style="padding-right: 40px;">
                        <input type="button" class="btn btn-primary btnDownload" value="Refresh Model⁴"
                            Name="Refresh Model⁴" (click)="SendNewRequest()">
                        <input type="button" class="btn btn-primary btnDownload" value="Download Model"
                            Name="Download Model" (click)="DownloadReport()">
                        <input type="button" class="btn btn-primary btnDownload" value="Update Model³"
                            Name="Update Model³" (click)="UpdateReport()">
                    </div>
                </div>
                <br>
            </div>
        </form>
    </div>
</div>