* {
    font-family: Helvetica, Arial !important;
}

.panal {
    margin-top: 20px;
    background-image: url("/assets/seachbackground.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;

}

.center {
    border: 5px solid;
    margin: auto;
    width: 50%;
    padding: 10px;
}

.imgPanel {
    width: 30%;
    position: fixed;
    /* top: 135px; */
    height: auto;
    padding: 30px 40px;
    left: 0px;
}

.img {
    height: 300px;
    width: 100%;
}

.Silder_imgPanel {
    width: 30%;
    position: fixed;
    height: auto;
    margin-top: 350px;
    padding-left: 30px;
    left: 0px;
}

.silder_img {
    width: 50px;
    height: 50px;
    margin-left: 20px;
    margin-bottom: 5px;
    border-style: groove;
    border-radius: 5px;
}

.silder_img_name {
    width: 50px;
    height: 50px;
    margin-left: 25px;
    margin-bottom: 4px;
    font-weight: 550;
    font-size: 12px;
}

.zoomImghide {
    position: fixed;
    border: 1px solid #808080;
    border-radius: 10px;
    box-shadow: 0px 0px 10px #808080;
    width: 50%;
    height: 80vh;
    left: 28%;
    display: none;

}

.zoomImgshow {
    background-color: #ffffff;
    position: fixed;
    border: 1px solid #808080;
    border-radius: 10px;
    box-shadow: 0px 0px 10px #808080;
    width: 50%;
    height: 80vh;
    left: 28%;
    top: 10%;
    display: block;
    z-index: 1000;
}

table td {
    max-height: 10px;
}

.dataPanel {
    margin-top: 30px;
    width: 74%;
    margin-left: 26%;
    height: auto;
    padding: 30px;
    font-family: Arial, Helvetica !important;
}

.default-lbl,
.default-lblvalue {
    font-size: 12px;
}

.default-lblvalue {
    font-weight: 600;
    margin-left: 10px;
}

/* 
.prodDetails {
    font-size: 12px;
    font-weight: 600;
    margin-left: 10px;
}
.prodDetailsYellow{
     font-size: 12px;
    font-weight: 600;
    margin-left: 10px;
    color: #fec20efb;
} */


.labelDetails {
    text-decoration: underline 1px solid;
    text-decoration-color: #da291c;
    font-size: 13px;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-bottom: 0px;
    font-weight: 600;
}

.labelDetailsheader {
    text-decoration: underline 1px solid;
    text-decoration-color: #da291c;
    font-size: 20px;
    margin-top: -10px;
    margin-bottom: 10px;

}

.scroll-enabled {
    max-height: 400px;
    overflow-y: auto;
}

.ShouldCostBreakdowntableth {
    background-color: #da291c0d;
    font-size: 12px;
}

.ShouldCostBreakdowntablethStick {
    position: sticky;
    top: -1px;
    background-color: #ffffff;
    font-size: 12px;
}

.ShouldCostBreakdowntabletr {
    font-size: 12px;
}

.TotalInPer {
    position: absolute;
    height: 30px;
    z-index: 0;
    background-image: linear-gradient(to right, #da291c, #da291c0d);
}

.footer-color {
    font-size: 12px;
    background-color: #80808024;
}

.table-wrapper {
    max-height: auto;
    overflow-y: hidden;
}

.table-wrapper.scrollable {
    max-height: 120px;
    /* adjust based on row height */
    overflow-y: auto;
}

.scrollable-body {
    max-height: 280px;
    border: 1px solid #808080;
}


.TotalInPer {
    position: absolute;
    height: 30px;
    z-index: 0;
    background-image: linear-gradient(to right, #da291c, #da291c0d);
}

.btnDownload {
    background-color: #ffffff;
    color: #da291c;
    font-weight: 500;
    border-radius: 5px;
    border: 1px solid #da291c;
    padding: 2px 10px 5px 10px;
    margin-left: 20px;
}

.btnDownload:hover {
    background-color: #da291c;
    color: #ffffff;
    border: 1px solid #ffffff;
    cursor: pointer;
}

.prodiv {
    width: 150px;
    height: 60px;
    font-size: 12px;
    background-color: #1cdaca;
    margin: 20px;
}

.spandiv {
    width: 20px;
    height: 20px;
    z-index: 10;
    margin-left: 150px;
    margin-top: 17px;
}

.tfoot {
    background-color: #da291c0d;
    margin-top: 10px;
}


/* It's supposed to look like a tree diagram */

#wrapper {
    position: relative;
}

.branch {
    position: relative;
    margin-left: 250px;
}

.branch:before {
    content: "";
    width: 50px;
    border-top: 2px solid #f20808;
    position: absolute;
    left: -100px;
    top: 50%;
    margin-top: 1px;
}

.entry {
    position: relative;
    min-height: 60px;
}

.entry:before {
    content: "";
    height: 100%;
    border-left: 2px solid #f20808;
    position: absolute;
    left: -50px;
}

.entry:after {
    content: "";
    width: 50px;
    border-top: 2px solid #f20808;
    position: absolute;
    left: -50px;
    top: 50%;
    margin-top: 1px;
}

.entry:first-child:before {
    width: 10px;
    height: 50%;
    top: 50%;
    margin-top: 2px;
    border-radius: 10px 0 0 0;
}

.entry:first-child:after {
    height: 10px;
    border-radius: 10px 0 0 0;
}

.entry:last-child:before {
    width: 10px;
    height: 50%;
    border-radius: 0 0 0 10px;
}

.entry:last-child:after {
    height: 10px;
    border-top: none;
    border-bottom: 2px solid #f20808;
    border-radius: 0 0 0 10px;
    margin-top: -9px;
}

.entry.sole:before {
    display: none;
}

.entry.sole:after {
    width: 50px;
    height: 0;
    margin-top: 1px;
    border-radius: 0;
}

.label {
    display: block;
    min-width: 150px;
    padding: 5px 10px;
    line-height: 20px;
    text-align: center;
    border: 2px solid #eee9dc;
    border-radius: 5px;
    position: absolute;
    left: 0;
    top: 50%;
    margin-top: -15px;
}

.buttons {
    position: relative;
    margin-bottom: 50px;
}

.pdfHeaderhide {
    text-align: right;
    display: none;
}

.pdfHeadershow {
    text-align: right;
    display: block;
}

.toolingcost {
    font-weight: 700;
    font-size: 14px;
}

.RemarkSection {
    font-size: 11px;
    padding-bottom: 5px;
    color: #da291c;
}


.CSModelRemark {
    font-size: 12px;
    padding-bottom: 5px;
    color: #da291c;
    margin-bottom: 0px;
    margin-left: 50px;
}

.hideTextBox {
    visibility: hidden;
}


.CostHeading {
    font-family: Helvetica, Arial !important;
    color: #da291c;
    font-size: 12px;
    font-weight: 600;
    padding-bottom: 5px;
}

.showfullwithTable {
    width: 100%;
}

.border_img {
    border-style: groove !important;
    border-radius: 5px;
}

.backbtnDiv {
    width: 17%;
    position: fixed;
}

.projectname {
    width: 80%;
    position: fixed;
    margin-left: 18%;
    background-color: #fdfbfb;
    font-family: Helvetica, Arial !important;
    color: #da291c;
    text-align: center;
    height: 50px;
    top: 50px;
    line-height: 50px;
    font-size: 16px;
    font-weight: 600;
    z-index: 50;
}

.projectname p {
    height: auto;
    font-family: Arial, Helvetica !important;
}

.ModelTypeNote {
    width: 80%;
    position: fixed;
    margin-left: 18%;
    background-color: transparent;
    font-family: Helvetica, Arial !important;
    text-align: center;
    height: 30px;
    top: 80px;
    line-height: 30px;
    font-size: 12px;
    z-index: 50;
}

.ModelTypeNote label {
    color: #242d4f;
    font-style: italic;
}

.back-indicator {
    font-size: 30px !important;
    color: #da291c !important;
    z-index: 60 !important;
}

.back-indicator:hover {
    cursor: pointer !important;
}


.btnback {
    margin-top: 10px;
    line-height: 25px;
    font-size: 15px !important;
    background-color: #da291c;
    color: #fff;
    padding: 4px 15px;
    border: 1px solid #da291c;
    font-family: Helvetica, Arial !important;
    border-radius: 5px;
}

.btnback:hover {
    background-color: #fff;
    color: #da291c;
}

/* .TabMenu {
    background-color: #fff;
    position: fixed;
    top: 100px;
    padding:5px 0px;
    width: 74%;
    margin-left: 26%;
    height: 40px;
    z-index: 10;  
    text-align: center;
}
  */
/* .TabMenu button {
    width: 150px;
    background-color: inherit;
    float: left;
    cursor: pointer;
    justify-content: center;
    padding: 0px 10px;
    font-size: 12px;
    border: none;
    outline: none;
    height: 30px;
   
   
    border: 1px solid #ccc;
    border-radius: 3px;
    margin-left:40px;
   
} */

.card {
    align-items: center !important;
    width: 50%;
    margin-top: 50px;
    margin-left: 90px;
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    background: none;
    cursor: pointer;
    z-index: 1;

}


.moneybag {
    width: 35%;
    margin-left: 110px;
    margin-top: 50px;
    cursor: pointer;
}

.moneybag:hover {
    scale: 1.02;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

/* Change background color of buttons on hover */
.TabMenu .Tab {
    background-color: inherit;
    /* border-bottom: 1px solid inherit; */
}

.TabMenu .InsideTabLine {
    float: left;
    /* border: 1px solid #ccc; */
    height: 20px;
    margin-top: 5px;
}

/* Create an active/current tablink class */
.TabMenu .activeTab {
    background-color: #da291c25;
    /* border-top: 1px solid #da291c; */
}

.TabMenu button:hover {
    background-color: #ddd;
}



/* Tab Menu Container */
.TabMenu {
    background-color: #fff;
    position: fixed;
    top: 100px;
    padding: 5px 0px;
    width: 74%;
    margin-left: 26%;
    height: 50px;
    z-index: 10;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 20;
}

/* Tab Container */
.tab-container {
    display: flex;
    gap: 40px;
    border-bottom: 2px solid #ccc;
}

/* Individual Tab */
.tab {
    font-size: 14px;
    font-weight: bold;
    padding: 12px 20px;
    cursor: pointer;
    position: relative;
    color: #555;
    transition: color 0.3s ease-in-out;
}

/* Hover Effect */
.tab:hover {
    color: #da291c;
}

/* Active Tab Indicator */
.active-tab {
    color: #da291c;
}

/* Active Tab Underline Effect */
.active-tab::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 100%;
    height: 3px;
    background-color: #da291c;
    border-radius: 5px;
}

.TabContent {
    width: 74%;
    margin-left: 26%;
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    border-radius: 3px;
    margin-top: 60px;
    font-size: 14px;
}

/* ------------------------------------------------- */

.labelDetailsheader {
    text-decoration: underline 1px solid;
    text-decoration-color: #da291c;
    font-size: 20px;
    margin-top: -10px;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.btn-link {
    color: #000;
    text-decoration: none;
    padding: 0;
}

.btn-link:hover svg {
    color: #007bff;
}

.mfgprocess-box {
    display: flex;
    align-items: center;
    margin: 0px;
    padding: 0px;
}

.mfgprocess {
    float: left !important;
    padding: 7px 13px;
    color: rgb(124, 150, 4)9e9;
    font-size: 12px;
    font-family: Helvetica, Arial !important;
    margin-top: 20px;
    border-radius: 5px;
    background-color: #b9e9e9;
    margin-left: 0px;
}

.mfgprocess-box svg.bi-arrow-right {
    margin-left: 4px;
    margin-top: 18px;
    vertical-align: middle;
}

.rotate-icon {
    transform: rotate(180deg);
    transition: transform 0.3s ease;
}

/* --------------------------------------------------------------- */

.mfg_cost_details-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 12px;
    color: var(--bs-table-color-state, var(--bs-table-color-type, var(--bs-table-color)));
    background-color: var(--bs-table-bg);
    box-shadow: inset 0 0 0 9999px var(--bs-table-bg-state, var(--bs-table-bg-type, var(--bs-table-accent-bg)));
    min-width: 600px;
}

.mfg_cost_details-scrollable-body {
    max-height: 280px;
    overflow-y: auto;
    scrollbar-width: thin;
    border: 0.2px solid #808080;
    border-radius: 4px;
    position: relative;

}

.mfg_cost_details-table th,
.mfg_cost_details-table td {
    /* padding: 8px; */
    border-right: 1px solid #ccc;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.mfg_cost_details-table th:last-child,
.mfg_cost_details-table td:last-child {
    border-right: none;
}


.mfg_cost_details-scrollable-body.mfg_cost_details-scroll-enabled {
    max-height: 280px;
}

.mfg_cost_details-scrollable-body:not(.mfg_cost_details-scroll-enabled) {
    max-height: none;
}

.mfg_cost_details-scrollable-body::-webkit-scrollbar {
    width: 8px;
}

.mfg_cost_details-scrollable-body::-webkit-scrollbar-thumb {
    background-color: #b0b0b0;
    border-radius: 4px;
}

.mfg_cost_details-scrollable-body::-webkit-scrollbar-track {
    background: #f0f0f0;
}

.mfg_cost_details-icon {
    fill: black;
}

.mfg_cost_details-rotate-icon {
    transform: rotate(180deg);
    transition: transform 0.3s ease;
}

.mfg_cost_details-table thead {
    position: sticky;
    top: 0;
    z-index: 10;
    background-color: #fff;
    /* padding: 8px; */
    text-align: left;
    border-bottom: 1px solid #ccc;
    font-size: 10px;
}

/* --------------------------------------------------------------------- */

.mfg-process-container {
    display: flex;  
    flex-wrap: wrap;
    gap: 10px;
    overflow: hidden;
    align-items: stretch
}
 
.mfg-process-container.collapsed {
    max-height: 50px;
}
 
.manufacturingProcessName-container {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}


.manufacturingProcessName-box {
    background-color: #a9a8a6;
    color: white;
    /* width: 140px;  */
    height: auto;
    margin-right: 8px;
    position: relative;
    text-align: center;
    padding: 6px 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    white-space: normal; 
    word-break: break-word;
    line-height: 1.2;
    font-size: 11px;
    text-align: center;
    min-height: 40px;
    font-weight: 500;
}

.manufacturingProcessName-box:before {
    content: "";
    position: absolute;
    right: -20px;
    top: 0;
    border-top: 20px solid transparent;
    border-left: 20px solid #a9a8a6;
    border-bottom: 20px solid transparent;
}

.manufacturingProcessName-tail {
    position: relative;
    border-top: 20px solid #a9a8a6;
    border-left: 20px solid transparent;
    border-bottom: 20px solid #a9a8a6;
    margin-right: -1px;
}

 

.manufacturingProcessName-text {
    font-size: 13px;
    text-align: center;
    word-break: break-word;
    color: #000;
}