* {
    font-family: Helvetica, Arial !important;
}


.MasterHeader {
    width: 80%;
    display: inline-flex;
    height: 80px;
    margin-left: 10%;
    margin-right: 10%;
    font-family: Helvetica, Arial;
    border-bottom: 1px solid #da291c;
    margin-bottom: 20px;
    /* box-shadow: 0 6px 2px -6px #da291c; */
}


.MasterHeaderlable {
    width: 80%;
    display: inline-flex;
    margin-left: 10%;
    margin-right: 10%;
    font-family: Helvetica, Arial;

    /* box-shadow: 0 6px 2px -6px #da291c; */
}


.MasterHeader h2 {
    /* position: absolute; */
    margin: 20px 0px;
}


.CartDetails {
    width: 94%;
    margin-left: 3%;
    /* background-color: #80808010; */
    border: 1px solid #8080805f;
    min-height: 100vh;
    margin-bottom: 30px;
    border-radius: 5px;
}

.btnCreateCart {
    margin-top: 25px;
    font-size: 15px !important;
    color: #da291c;
    background-color: #fff;
    padding: 4px 15px;
    border: 1px solid #da291c;
    font-family: Helvetica, Arial !important;
    border-radius: 5px;
    margin-right: 30px;
}

.btnCreateCart:hover {
    color: #fff;
    background-color: #da291c;
}


#clearFilter {
    color: #000;
}

#clearFilterall {
    padding-right: 10px;
    color: #da291c;
    font-size: 10px;
    /* font-weight: 400; */
}

#clearFilterall:hover {
    cursor: pointer;
}

.Cartnameslist{
    border-right: 1px solid #80808062;
}
.scrollbarsearchcat3 {
    height: auto;
    color: #000;
    font-weight: 400;
}


.filter_input_Search {
    width: 100%;
    height: 30px;
    border: none;
    border-bottom: 1px solid #80808041;
    padding: 5px 10px;
    padding-right: 30px;
}

.filter_input_Search:focus {
    box-shadow: none;
    border: none;
    border-bottom: 1px solid #da291c;
    outline: none;
}


.closedCat2Text {
    position: absolute;
    width: 15px;
    height: 15px;
    left: 92%;
    margin-top: 7px;
    opacity: 0.5;
}


.UL_List {
    margin: 5px 0px 5px 5px;
    padding: 0px;
    height: auto;
    overflow-y: auto;
    scrollbar-width: thin;
    /* scrollbar-color: #da291c #da291c17; */
    scrollbar-color: #da291c #da291c0c;
}

.UL_List li {
    font-family: Helvetica, Arial !important;
    list-style-type: none;
    margin: 3px 0px;
    letter-spacing: 0.2px;
    font-size: 12px;
    color: #000000e9;
}

.UL_List li .checkboxsize {
    width: 13px;
    height: 13px;
    vertical-align: middle;
    position: relative;
    bottom: 1px;
}

.UL_List li label {
    width: 100%;
    height: 100%;
    padding: 5px;
}

.UL_List li label:hover {
    background-color: #da291c1b;
}

.CartData{
    margin-bottom: 30px;
}


.closedCat2Text {
    position: absolute;
    width: 15px;
    height: 15px;
    left: 92%;
    margin-top: 7px;
    opacity: 0.5;
}



.Categoryheader {
    color: #014d9a;
    padding: 5px 10px;
    border-bottom: 1px solid #014d9a;
    animation: headerdown 1s normal;
    text-align: left;
}

.Categoryheader:hover {
    background-color: #014d9a14;
    color: #014d9a;
}

.btnAddNewItem{
    font-size: 12px !important;
    color: #da291c;
    background-color: #fff;
    padding: 4px 10px;
    border: 1px solid #da291c;
    font-family: Helvetica, Arial !important;
    border-radius: 5px;
    float: right;
}

.itemdata{
    width: 100%; height: 60px; 
    margin-bottom: 5px;
    background-color: #8080800d;
}

.nounName h6{
    text-align: left;
    margin: 0px;
    margin-bottom: 8px;
    color: #014d9a;
}
.textQty{
    margin-left: 10px;
    width: 70px;
    height: 25px;
    font-size: 13px;
}